F1 Add meaning to 144 items

100200 รายการระหว่างธนาคารและตลาดเงิน - สุทธิ
10
['รายการระหว่างธนาคารและตลาดเงินสุทธิ', 'รายการระหว่างธนาคารและตลาดเงิน-เงินฝากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า รายการระหว่างธนาคารและตลาดเงินสุทธิ หรือ รายการระหว่างธนาคารและตลาดเงิน-เงินฝากสถาบันการเงิน



100690 สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน - อื่น ๆ
8
['สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



103000 สินทรัพย์อนุพันธ์
8
['สินทรัพย์ตราสารอนุพันธ์ทางการเงิน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ตราสารอนุพันธ์ทางการเงิน



101600 เงินลงทุน - สุทธิ
10
['เงินลงทุนสุทธิ']
1
บางครั้งใช้ชื่อว่า เงินลงทุนสุทธิ



102600 เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า ที่บันทึกโดยวิธีส่วนได้เสีย - สุทธิ
4
['เงินลงทุนในบริษัทย่อยบริษัทร่วมและการร่วมค้าสุทธิ']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อยบริษัทร่วมและการร่วมค้าสุทธิ



102710 เงินลงทุนในบริษัทย่อย
4
['เงินลงทุนในบริษัทย่อยสุทธิ']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อยสุทธิ



102000 เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับ - สุทธิ
12
['ลูกหนี้ขายผ่อนชำระและดอกเบี้ยค้างรับสุทธิ', 'เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ', 'เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับสุทธิ']
3
บางครั้งใช้ชื่อว่า ลูกหนี้ขายผ่อนชำระและดอกเบี้ยค้างรับสุทธิ หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ หรือ เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับสุทธิ



103500 ทรัพย์สินรอการขาย - สุทธิ
10
['ทรัพย์สินรอการขายสุทธิ']
1
บางครั้งใช้ชื่อว่า ทรัพย์สินรอการขายสุทธิ



103700 อสังหาริมทรัพย์เพื่อการลงทุน - สุทธิ
4
['อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ']
1
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ



103800 ที่ดิน อาคาร และอุปกรณ์ - สุทธิ
10
['ที่ดินอาคารและอุปกรณ์สุทธิ']
1
บางครั้งใช้ชื่อว่า ที่ดินอาคารและอุปกรณ์สุทธิ



103900 สินทรัพย์สิทธิการใช้ - สุทธิ
5
['สินทรัพย์สิทธิการใช้สุทธิ']
1
บางครั้งใช้ชื่อว่า สินทรัพย์สิทธิการใช้สุทธิ



104000 ค่าความนิยมและสินทรัพย์ไม่มีตัวตนอื่น - สุทธิ
10
['สินทรัพย์ไม่มีตัวตนสุทธิ', 'ค่าความนิยมและสินทรัพย์ไม่มีตัวตนอื่นสุทธิ']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่มีตัวตนสุทธิ หรือ ค่าความนิยมและสินทรัพย์ไม่มีตัวตนอื่นสุทธิ



104400 สินทรัพย์ภาษีเงินได้รอตัดบัญชี
10
['สินทรัพย์ภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้รอการตัดบัญชี



100800 ลูกหนี้สำนักหักบัญชีและธุรกิจหลักทรัพย์ และสัญญาซื้อขายล่วงหน้า
3
['ลูกหนี้ซื้อขายหลักทรัพย์ด้วยเงินสด', 'ลูกหนี้สำนักหักบัญชี']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ซื้อขายหลักทรัพย์ด้วยเงินสด หรือ ลูกหนี้สำนักหักบัญชี



104600 หลักประกันตามสัญญาเครดิตซัพพอร์ทแอนเน็กซ์
2
['เงินวางหลักประกันของตราสารอนุพันธ์']
1
บางครั้งใช้ชื่อว่า เงินวางหลักประกันของตราสารอนุพันธ์



104900 เงินรอรับจากการขายทอดตลาด
3
['ลูกหนี้จากการขายทอดตลาดทรัพย์สินรอการขาย', 'เงินรอรับจากการขายทอดตลาดสุทธิ']
2
บางครั้งใช้ชื่อว่า ลูกหนี้จากการขายทอดตลาดทรัพย์สินรอการขาย หรือ เงินรอรับจากการขายทอดตลาดสุทธิ



109900 สินทรัพย์อื่น - สุทธิ
17
['ด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนและเงินลงทุน', 'ดอกเบี้ยค้างรับจากเงินลงทุน', 'สินทรัพย์อื่น', 'สินทรัพย์อื่นสุทธิ', 'เงินทดรองจ่ายค่าธรรมเนียมในการซื้อทรัพย์และอื่นๆสุทธิ', 'สินทรัพย์สิทธิการใช้']
6
บางครั้งใช้ชื่อว่า ด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนและเงินลงทุน หรือ ดอกเบี้ยค้างรับจากเงินลงทุน หรือ สินทรัพย์อื่น หรือ สินทรัพย์อื่นสุทธิ หรือ เงินทดรองจ่ายค่าธรรมเนียมในการซื้อทรัพย์และอื่นๆสุทธิ หรือ สินทรัพย์สิทธิการใช้



200490 หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน - อื่น ๆ
4
['หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



202100 หนี้สินอนุพันธ์
8
['หนี้สินตราสารอนุพันธ์ทางการเงิน']
1
บางครั้งใช้ชื่อว่า หนี้สินตราสารอนุพันธ์ทางการเงิน



202090 ตราสารหนี้ที่ออกและเงินกู้ยืม - อื่น ๆ
10
['ตราสารหนี้ที่ออกและเงินกู้ยืม', 'ตราสารหนี้ที่ออกและเงินกู้ยืมสุทธิ']
2
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืม หรือ ตราสารหนี้ที่ออกและเงินกู้ยืมสุทธิ



202400 หนี้สินตามสัญญาเช่า
6
['หนี้สินตามสัญญาเช่าสุทธิ']
1
บางครั้งใช้ชื่อว่า หนี้สินตามสัญญาเช่าสุทธิ



203000 ภาษีเงินได้นิติบุคคลค้างจ่าย
2
['ภาษีค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีค้างจ่าย



200700 เจ้าหนี้สำนักหักบัญชีและธุรกิจหลักทรัพย์ และสัญญาซื้อขายล่วงหน้า
3
['เจ้าหนี้ธุรกิจหลักทรัพย์', 'เจ้าหนี้สำนักหักบัญชี']
2
บางครั้งใช้ชื่อว่า เจ้าหนี้ธุรกิจหลักทรัพย์ หรือ เจ้าหนี้สำนักหักบัญชี



209900 หนี้สินอื่น
27
['เจ้าหนี้สถาบันการเงินจากการซื้อลูกหนี้', 'ด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนและเงินลงทุน', 'ดอกเบี้ยค้างจ่าย', 'ภาษีค้างจ่าย', 'เงินรับหลักประกันของตราสารอนุพันธ์', 'รายได้รับล่วงหน้า', 'ค่าใช้จ่ายค้างจ่าย']
7
บางครั้งใช้ชื่อว่า เจ้าหนี้สถาบันการเงินจากการซื้อลูกหนี้ หรือ ด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนและเงินลงทุน หรือ ดอกเบี้ยค้างจ่าย หรือ ภาษีค้างจ่าย หรือ เงินรับหลักประกันของตราสารอนุพันธ์ หรือ รายได้รับล่วงหน้า หรือ ค่าใช้จ่ายค้างจ่าย



310120 หุ้นสามัญจดทะเบียน
10
['หุ้นสามัญ', 'หุ้นสามัญ{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท']
3
บางครั้งใช้ชื่อว่า หุ้นสามัญ หรือ หุ้นสามัญหุ้นมูลค่าที่ตราไว้หุ้นละบาท หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท



310220 หุ้นสามัญชำระแล้ว
8
['หุ้นสามัญ', 'หุ้นสามัญ{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท']
3
บางครั้งใช้ชื่อว่า หุ้นสามัญ หรือ หุ้นสามัญหุ้นมูลค่าที่ตราไว้หุ้นละบาท หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท



310420 ส่วนเกิน (ต่ำกว่า) มูลค่าหุ้นสามัญ
10
['ส่วนเกินมูลค่าหุ้นสามัญ', 'ส่วนเกินมูลค่าหุ้น']
2
บางครั้งใช้ชื่อว่า ส่วนเกินมูลค่าหุ้นสามัญ หรือ ส่วนเกินมูลค่าหุ้น



310611 สำรองตามกฎหมาย
10
['จัดสรรแล้ว', 'จัดสรรแล้ว-ทุนสำรองตามกฎหมาย', 'ทุนสำรองตามกฎหมาย', 'จัดสรรแล้ว-สำรองตามกฎหมาย']
4
บางครั้งใช้ชื่อว่า จัดสรรแล้ว หรือ จัดสรรแล้ว-ทุนสำรองตามกฎหมาย หรือ ทุนสำรองตามกฎหมาย หรือ จัดสรรแล้ว-สำรองตามกฎหมาย



310620 กำไร (ขาดทุน) สะสม - ยังไม่ได้จัดสรร
10
['ยังไม่ได้จัดสรร']
1
บางครั้งใช้ชื่อว่า ยังไม่ได้จัดสรร



319911 ส่วนเกิน (ต่ำกว่า) ทุนจากหุ้นทุนซื้อคืน
2
['ส่วนเกินทุนหุ้นทุนซื้อคืน-หุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนหุ้นทุนซื้อคืน-หุ้นสามัญ



319913 ส่วนเกิน (ต่ำกว่า) ทุนจากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
2
['ส่วนเกินทุนจากการเปลี่ยนแปลงมูลค่าเงินลงทุน']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนจากการเปลี่ยนแปลงมูลค่าเงินลงทุน



319921 ส่วนเกิน (ต่ำกว่า) ทุนจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
2
['ส่วนเกินจากการเปลี่ยนแปลงส่วนได้เสียของธนาคารในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนเกินจากการเปลี่ยนแปลงส่วนได้เสียของธนาคารในบริษัทย่อย



319990 องค์ประกอบอื่นของส่วนของผู้ถือหุ้น - อื่นๆ
8
['องค์ประกอบอื่นของส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า องค์ประกอบอื่นของส่วนของเจ้าของ



319999 รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่
6
['รวมส่วนของธนาคาร', 'รวมส่วนของบริษัทใหญ่', 'รวมส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ']
3
บางครั้งใช้ชื่อว่า รวมส่วนของธนาคาร หรือ รวมส่วนของบริษัทใหญ่ หรือ รวมส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ



320130 ส่วนได้เสียที่ไม่มีอำนาจควบคุม
6
['ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



309998 รวมส่วนของผู้ถือหุ้น
10
['รวมส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมส่วนของเจ้าของ



309999 รวมหนี้สินและส่วนของผู้ถือหุ้น
10
['รวมหนี้สินและส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมหนี้สินและส่วนของเจ้าของ



400599 รายได้ดอกเบี้ยสุทธิ
20
['รายได้(ค่าใช้จ่าย)ดอกเบี้ยสุทธิ']
1
บางครั้งใช้ชื่อว่า รายได้(ค่าใช้จ่าย)ดอกเบี้ยสุทธิ



400699 รายได้ค่าธรรมเนียมและบริการสุทธิ
14
['รายได้(ค่าใช้จ่าย)ค่าธรรมเนียมและบริการสุทธิ']
1
บางครั้งใช้ชื่อว่า รายได้(ค่าใช้จ่าย)ค่าธรรมเนียมและบริการสุทธิ



431330 กำไร (ขาดทุน) จากเครื่องมือทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรม
3
['มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'กำไร(ขาดทุน)สุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
2
บางครั้งใช้ชื่อว่า มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ กำไร(ขาดทุน)สุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



431390 กำไร (ขาดทุน) สุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน - อื่น ๆ
13
['ผ่านกำไรหรือขาดทุน', 'กำไรสุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'กำไร(ขาดทุน)สุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
4
บางครั้งใช้ชื่อว่า ผ่านกำไรหรือขาดทุน หรือ กำไรสุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ กำไร(ขาดทุน)สุทธิจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



431400 กำไร (ขาดทุน) สุทธิจากเงินลงทุน
13
['กำไร(ขาดทุน)สุทธิจากเงินลงทุน', 'ขาดทุนสุทธิจากเงินลงทุน', 'กำไรจากเงินลงทุน', 'กำไรสุทธิจากเงินลงทุน', '(ขาดทุน)กำไรสุทธิจากเงินลงทุน']
5
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สุทธิจากเงินลงทุน หรือ ขาดทุนสุทธิจากเงินลงทุน หรือ กำไรจากเงินลงทุน หรือ กำไรสุทธิจากเงินลงทุน หรือ (ขาดทุน)กำไรสุทธิจากเงินลงทุน



431100 ส่วนแบ่งกำไร (ขาดทุน) จากเงินลงทุนตามวิธีส่วนได้เสีย
8
['ส่วนแบ่งกำไรจากเงินลงทุนตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า']
2
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไรจากเงินลงทุนตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า



419781 กำไรสุทธิจากการขายทรัพย์สินรอการขาย
4
['กำไรจากการขายทรัพย์สินรอการขาย']
1
บางครั้งใช้ชื่อว่า กำไรจากการขายทรัพย์สินรอการขาย



410202 รายได้เงินปันผล
12
['รายได้จากเงินปันผล']
1
บางครั้งใช้ชื่อว่า รายได้จากเงินปันผล



410200 รายได้จากการดําเนินงานอื่น ๆ
32
['หนี้สูญรับคืน', 'รายได้จากการดำเนินงานอื่นๆ', 'รายได้ค่าบริการด้านงานสนับสนุน', 'กำไรจากการขายผ่อนชำระ', 'กำไรสุทธิจากการขายสินเชื่อด้อยคุณภาพ']
5
บางครั้งใช้ชื่อว่า หนี้สูญรับคืน หรือ รายได้จากการดำเนินงานอื่นๆ หรือ รายได้ค่าบริการด้านงานสนับสนุน หรือ กำไรจากการขายผ่อนชำระ หรือ กำไรสุทธิจากการขายสินเชื่อด้อยคุณภาพ



422400 ค่าใช้จ่ายผลประโยชน์พนักงาน
20
['ค่าใช้จ่ายเกี่ยวกับพนักงาน']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายเกี่ยวกับพนักงาน



422600 ค่าตอบแทนกรรมการและผู้บริหาร
20
['ค่าตอบแทนกรรมการ']
1
บางครั้งใช้ชื่อว่า ค่าตอบแทนกรรมการ



422601 ขาดทุนสุทธิจากการขายทรัพย์สินรอการขาย
3
['ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย', 'ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย(โอนกลับ)']
2
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย หรือ ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย(โอนกลับ)



429890 ค่าใช้จ่ายอื่น - อื่น ๆ
33
['ค่าใช้จ่ายอื่น', 'ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย', 'อื่นๆ', 'ค่าใช้จ่ายเกี่ยวกับทรัพย์สินรอการขาย', 'ค่าใช้จ่ายส่งเสริมการขายและโฆษณา', 'ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตน', 'ค่าใช้จ่ายอื่นๆ']
7
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายอื่น หรือ ขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย หรือ อื่นๆ หรือ ค่าใช้จ่ายเกี่ยวกับทรัพย์สินรอการขาย หรือ ค่าใช้จ่ายส่งเสริมการขายและโฆษณา หรือ ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตน หรือ ค่าใช้จ่ายอื่นๆ



430700 (กลับรายการ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
22
['หนี้สูญรับคืน', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
3
บางครั้งใช้ชื่อว่า หนี้สูญรับคืน หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



409994 กำไร (ขาดทุน) จากการดำเนินงานก่อนภาษีเงินได้
20
['กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้', 'กำไรก่อนภาษีเงินได้', 'กำไรจากการดำเนินงานก่อนค่าใช้จ่ายภาษีเงินได้', 'กำไรจากการดำเนินงานก่อนภาษีเงินได้']
4
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้ หรือ กำไรก่อนภาษีเงินได้ หรือ กำไรจากการดำเนินงานก่อนค่าใช้จ่ายภาษีเงินได้ หรือ กำไรจากการดำเนินงานก่อนภาษีเงินได้



439800 ภาษีเงินได้
20
['ค่าใช้จ่ายภาษีเงินได้']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายภาษีเงินได้



409996 กำไร (ขาดทุน) สุทธิ สำหรับงวด
7
['กำไรสุทธิสำหรับงวด', 'กำไรสุทธิ']
2
บางครั้งใช้ชื่อว่า กำไรสุทธิสำหรับงวด หรือ กำไรสุทธิ



409991 กำไร (ขาดทุน) สุทธิ สำหรับงวด / กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
11
['กำไร(ขาดทุน)สุทธิ', 'กำไรสำหรับงวด', 'กำไรสุทธิสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สุทธิ หรือ กำไรสำหรับงวด หรือ กำไรสุทธิสำหรับงวด



440100 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
16
['กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ขาดทุนจากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
5
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ขาดทุนจากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



440200 กำไร (ขาดทุน) จากการวัดมูลค่ายุติธรรมเครื่องมือที่ใช้สำหรับการป้องกันความเสี่ยงในกระแสเงินสด
10
['การป้องกันความเสี่ยง', 'สำหรับการป้องกันความเสี่ยงในกระแสเงินสด', 'การเปลี่ยนแปลงในสำรองรายการป้องกันความเสี่ยง', 'กำไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเครื่องมือที่ใช้สำหรับการป้องกันความเสี่ยงในกระแสเงินสด']
4
บางครั้งใช้ชื่อว่า การป้องกันความเสี่ยง หรือ สำหรับการป้องกันความเสี่ยงในกระแสเงินสด หรือ การเปลี่ยนแปลงในสำรองรายการป้องกันความเสี่ยง หรือ กำไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเครื่องมือที่ใช้สำหรับการป้องกันความเสี่ยงในกระแสเงินสด



440500 ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
12
['จากการดำเนินงานในต่างประเทศ', 'ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ', '(ขาดทุน)กำไรจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ', 'กำไร(ขาดทุน)จากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ']
4
บางครั้งใช้ชื่อว่า จากการดำเนินงานในต่างประเทศ หรือ ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ หรือ (ขาดทุน)กำไรจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ หรือ กำไร(ขาดทุน)จากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ



440900 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
4
['ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นในบริษัทร่วมและการร่วมค้า']
1
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นในบริษัทร่วมและการร่วมค้า



449800 องค์ประกอบอื่นของกำไรขาดทุนเบ็ดเสร็จอื่นที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
2
['จากการแปลงค่าการดำเนินงานที่ยกเลิกไปกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า จากการแปลงค่าการดำเนินงานที่ยกเลิกไปกำไรหรือขาดทุน



449900 ภาษีเงินได้ของรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
15
['รายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่น', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้ที่เกี่ยวกับรายการที่จะถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
5
บางครั้งใช้ชื่อว่า รายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่น หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้ที่เกี่ยวกับรายการที่จะถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



450200 กำไร (ขาดทุน) จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
20
['วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ขาดทุนจากเงินลงทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ขาดทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไร(ขาดทุน)จากเงินลงทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไรจากการวัดมูลค่าเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ขาดทุนจากการวัดมูลค่าเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
9
บางครั้งใช้ชื่อว่า วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ขาดทุนจากเงินลงทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ขาดทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไร(ขาดทุน)จากเงินลงทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไรจากการวัดมูลค่าเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ขาดทุนจากการวัดมูลค่าเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



450300 กำไร (ขาดทุน) จากหนี้สินทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนอันเนื่องมาจากความเสี่ยงด้านเครดิต
4
['ยุติธรรมผ่านกำไรหรือขาดทุนอันเนื่องมาจากความเสี่ยงด้านเครดิต', 'ความเสี่ยงด้านเครดิต']
2
บางครั้งใช้ชื่อว่า ยุติธรรมผ่านกำไรหรือขาดทุนอันเนื่องมาจากความเสี่ยงด้านเครดิต หรือ ความเสี่ยงด้านเครดิต



450500 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
2
['ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นในการร่วมค้า']
1
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นในการร่วมค้า



450600 กำไร (ขาดทุน) จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน
6
['กำไร(ขาดทุน)จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์ของพนักงาน', 'กำไรจากการประมาณการตามหลักคณิตศาสตร์ประกันภัย', 'โครงการผลประโยชน์ของพนักงาน', 'การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์หลังออกจากงาน', 'สำหรับโครงการผลประโยชน์ของพนักงาน']
5
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์ของพนักงาน หรือ กำไรจากการประมาณการตามหลักคณิตศาสตร์ประกันภัย หรือ โครงการผลประโยชน์ของพนักงาน หรือ การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์หลังออกจากงาน หรือ สำหรับโครงการผลประโยชน์ของพนักงาน



459800 องค์ประกอบอื่นของกำไรขาดทุนเบ็ดเสร็จอื่นที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
2
['รายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
2
บางครั้งใช้ชื่อว่า รายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



459900 ภาษีเงินได้ของรายการที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
19
['ภาษีเงินได้ที่เกี่ยวกับรายการที่ไม่ถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้ที่เกี่ยวข้อง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่น', 'รายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
6
บางครั้งใช้ชื่อว่า ภาษีเงินได้ที่เกี่ยวกับรายการที่ไม่ถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้ที่เกี่ยวข้อง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่น หรือ รายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



409998 กำไร (ขาดทุน) เบ็ดเสร็จอื่น - สุทธิจากภาษี
10
['รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่นสุทธิ', 'รวมกำไรขาดทุนเบ็ดเสร็จอื่นสุทธิจากภาษี', 'รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่น', 'รวมขาดทุนเบ็ดเสร็จอื่น', 'รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่นสุทธิจากภาษี']
5
บางครั้งใช้ชื่อว่า รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่นสุทธิ หรือ รวมกำไรขาดทุนเบ็ดเสร็จอื่นสุทธิจากภาษี หรือ รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่น หรือ รวมขาดทุนเบ็ดเสร็จอื่น หรือ รวมกำไร(ขาดทุน)เบ็ดเสร็จอื่นสุทธิจากภาษี



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
18
['กำไร(ขาดทุน)เบ็ดเสร็จรวม', 'กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'กำไรเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวม', 'กำไรเบ็ดเสร็จรวม']
6
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จรวม หรือ กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวม หรือ กำไรเบ็ดเสร็จรวม



460100 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ผู้ถือหุ้นบริษัทใหญ่
18
['ส่วนที่เป็นของผู้ถือหุ้นของธนาคาร', 'ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ', 'ส่วนที่เป็นของบริษัทใหญ่', 'กำไรสุทธิสำหรับงวด', 'ส่วนที่เป็นของธนาคาร']
5
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของผู้ถือหุ้นของธนาคาร หรือ ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ หรือ ส่วนที่เป็นของบริษัทใหญ่ หรือ กำไรสุทธิสำหรับงวด หรือ ส่วนที่เป็นของธนาคาร



460200 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
12
['ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



470100 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ผู้ถือหุ้นบริษัทใหญ่
18
['ส่วนที่เป็นของผู้ถือหุ้นของธนาคาร', 'ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ', 'ส่วนที่เป็นของบริษัทใหญ่', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด', 'ส่วนที่เป็นของธนาคาร']
5
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของผู้ถือหุ้นของธนาคาร หรือ ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ หรือ ส่วนที่เป็นของบริษัทใหญ่ หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด หรือ ส่วนที่เป็นของธนาคาร



470200 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
12
['ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



480100 กำไร (ขาดทุน) ต่อหุ้นขั้นพื้นฐาน (บาท/หุ้น)
20
['กำไรต่อหุ้นขั้นพื้นฐาน', 'กำไรสำหรับงวด(บาทต่อหุ้น)', 'กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน(บาท)', 'กำไรต่อหุ้นขั้นพื้นฐาน(บาทต่อหุ้น)']
4
บางครั้งใช้ชื่อว่า กำไรต่อหุ้นขั้นพื้นฐาน หรือ กำไรสำหรับงวด(บาทต่อหุ้น) หรือ กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน(บาท) หรือ กำไรต่อหุ้นขั้นพื้นฐาน(บาทต่อหุ้น)



510200 กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และ/หรือ ภาษีเงินได้
10
['กำไรก่อนภาษีเงินได้', 'กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้', 'กำไรจากการดำเนินงานก่อนภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า กำไรก่อนภาษีเงินได้ หรือ กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้ หรือ กำไรจากการดำเนินงานก่อนภาษีเงินได้



510300 ค่าเสื่อมราคาและค่าตัดจำหน่าย
10
['ค่าเสื่อมราคาและรายจ่ายตัดบัญชี']
1
บางครั้งใช้ชื่อว่า ค่าเสื่อมราคาและรายจ่ายตัดบัญชี



510400 (โอนกลับ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
10
['ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
2
บางครั้งใช้ชื่อว่า ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



510600 ส่วนแบ่ง (กำไร) ขาดทุนจากเงินลงทุนตามวิธีส่วนได้เสีย
4
['ส่วนแบ่งกำไรจากเงินลงทุนตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า']
2
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไรจากเงินลงทุนตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้า



510700 การจ่ายโดยใช้หุ้นเป็นเกณฑ์
3
['ผลประโยชน์ของพนักงานที่จ่ายโดยใช้หุ้นเป็นเกณฑ์']
1
บางครั้งใช้ชื่อว่า ผลประโยชน์ของพนักงานที่จ่ายโดยใช้หุ้นเป็นเกณฑ์



510800 (กําไร) ขาดทุนจากการแปลงค่าเงินตราต่างประเทศ
6
['กำไรสุทธิจากเครื่องมือทางการเงิน', 'ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', '(กำไร)ขาดทุนสุทธิจากเครื่องมือทางการเงิน', '(กำไร)ขาดทุนจากการแปลงค่าเงินตราต่างประเทศ']
4
บางครั้งใช้ชื่อว่า กำไรสุทธิจากเครื่องมือทางการเงิน หรือ ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ (กำไร)ขาดทุนสุทธิจากเครื่องมือทางการเงิน หรือ (กำไร)ขาดทุนจากการแปลงค่าเงินตราต่างประเทศ



511000 (กำไร) ขาดทุนจากการขายเงินลงทุนอื่น
7
['กำไรจากการจำหน่ายเงินลงทุน', '(กำไร)ขาดทุนจากการขายเงินลงทุน', 'กำไรสุทธิจากเงินลงทุน', '(กำไร)ขาดทุนจากเงินลงทุน', 'ขาดทุนจากเงินลงทุน', 'ขาดทุน(กำไร)จากการขายเงินลงทุน']
6
บางครั้งใช้ชื่อว่า กำไรจากการจำหน่ายเงินลงทุน หรือ (กำไร)ขาดทุนจากการขายเงินลงทุน หรือ กำไรสุทธิจากเงินลงทุน หรือ (กำไร)ขาดทุนจากเงินลงทุน หรือ ขาดทุนจากเงินลงทุน หรือ ขาดทุน(กำไร)จากการขายเงินลงทุน



511200 (กำไร) ขาดทุนจากการขายทรัพย์สินรอการขาย
5
['ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย(โอนกลับ)', 'กำไรจากการจำหน่ายทรัพย์สินรอการขาย', 'กำไรจากการขายทรัพย์สินรอการขาย']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย(โอนกลับ) หรือ กำไรจากการจำหน่ายทรัพย์สินรอการขาย หรือ กำไรจากการขายทรัพย์สินรอการขาย



511300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
2
['ของตราสารหนี้ที่ออกและเงินกู้ยืมและตราสารอนุพันธ์']
1
บางครั้งใช้ชื่อว่า ของตราสารหนี้ที่ออกและเงินกู้ยืมและตราสารอนุพันธ์



511500 (กำไร) ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร
4
['กำไรจากการจำหน่าย/ตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'ขาดทุนจากการตัดจำหน่ายสินทรัพย์ไม่มีตัวตน']
2
บางครั้งใช้ชื่อว่า กำไรจากการจำหน่าย/ตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ ขาดทุนจากการตัดจำหน่ายสินทรัพย์ไม่มีตัวตน



511510 (กำไร) ขาดทุนจากการขายสินทรัพย์ถาวร
8
['กำไรจากการขายสินทรัพย์ไม่มีตัวตน', 'กำไรจากการจำหน่ายสินทรัพย์ถาวร', 'กำไรจากการจำหน่ายอาคารและอุปกรณ์', 'ขาดทุนจากการจำหน่ายที่ดินอาคารและอุปกรณ์', '(กำไร)ขาดทุนจากการขายที่ดินอาคารและอุปกรณ์']
5
บางครั้งใช้ชื่อว่า กำไรจากการขายสินทรัพย์ไม่มีตัวตน หรือ กำไรจากการจำหน่ายสินทรัพย์ถาวร หรือ กำไรจากการจำหน่ายอาคารและอุปกรณ์ หรือ ขาดทุนจากการจำหน่ายที่ดินอาคารและอุปกรณ์ หรือ (กำไร)ขาดทุนจากการขายที่ดินอาคารและอุปกรณ์



511520 ขาดทุนจากการตัดจำหน่ายสินทรัพย์ถาวร
5
['ขาดทุนจากการตัดจำหน่ายอาคารอุปกรณ์และสินทรัพย์ไม่มีตัวตน', 'ขาดทุนจากการตัดจำหน่ายสินทรัพย์ไม่มีตัวตน', 'ขาดทุนจากการตัดจำหน่ายอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการตัดจำหน่ายอาคารอุปกรณ์และสินทรัพย์ไม่มีตัวตน หรือ ขาดทุนจากการตัดจำหน่ายสินทรัพย์ไม่มีตัวตน หรือ ขาดทุนจากการตัดจำหน่ายอาคารและอุปกรณ์



511700 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์ถาวร
2
['ขาดทุนจากการด้อยค่าของอาคารและอุปกรณ์']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าของอาคารและอุปกรณ์



512000 (โอนกลับ) ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย
7
['ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย', 'ขาดทุนจากการด้อยค่าทรัพย์สินรอการขายและสินทรัพย์อื่น', 'ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย(โอนกลับ)']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย หรือ ขาดทุนจากการด้อยค่าทรัพย์สินรอการขายและสินทรัพย์อื่น หรือ ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย(โอนกลับ)



512100 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์อื่น
3
['โอนกลับการด้อยค่าของสินทรัพย์อื่น', 'ขาดทุนการด้อยค่าของสินทรัพย์อื่น(โอนกลับ)', 'ขาดทุนจากการด้อยค่าของสินทรัพย์ไม่มีตัวตน']
3
บางครั้งใช้ชื่อว่า โอนกลับการด้อยค่าของสินทรัพย์อื่น หรือ ขาดทุนการด้อยค่าของสินทรัพย์อื่น(โอนกลับ) หรือ ขาดทุนจากการด้อยค่าของสินทรัพย์ไม่มีตัวตน



512300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน
4
['(กำไร)ขาดทุนจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการตีมูลค่าอนุพันธ์', '(กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการตีมูลค่าอนุพันธ์', 'ขาดทุนจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
4
บางครั้งใช้ชื่อว่า (กำไร)ขาดทุนจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการตีมูลค่าอนุพันธ์ หรือ (กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการตีมูลค่าอนุพันธ์ หรือ ขาดทุนจากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



514500 รายได้ดอกเบี้ยสุทธิ
8
['(รายได้)ค่าใช้จ่ายดอกเบี้ยสุทธิ']
1
บางครั้งใช้ชื่อว่า (รายได้)ค่าใช้จ่ายดอกเบี้ยสุทธิ



514720 รายได้ดอกเบี้ย
2
['ดอกเบี้ยรับ']
1
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ



514800 ค่าใช้จ่ายดอกเบี้ย
3
['ส่วนลดมูลค่าเงินลงทุนเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า ส่วนลดมูลค่าเงินลงทุนเพิ่มขึ้น



514710 รายได้เงินปันผล
10
['รายได้จากเงินปันผล', 'เงินปันผลรับ', 'รายได้เงินปันผลสุทธิ']
3
บางครั้งใช้ชื่อว่า รายได้จากเงินปันผล หรือ เงินปันผลรับ หรือ รายได้เงินปันผลสุทธิ



514900 ภาษีเงินได้
1
['เงินสดจ่ายภาษีเงินได้']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายภาษีเงินได้



514910 ค่าใช้จ่ายผลประโยชน์พนักงาน
4
['สำรองผลประโยชน์ระยะยาวของพนักงาน', 'ประมาณการหนี้สินผลประโยชน์ของพนักงาน']
2
บางครั้งใช้ชื่อว่า สำรองผลประโยชน์ระยะยาวของพนักงาน หรือ ประมาณการหนี้สินผลประโยชน์ของพนักงาน



514920 (กลับรายการ) ประมาณการหนี้สิน
5
['ประมาณการหนี้สิน', 'สำรองอื่นเพิ่มขึ้น', 'สำรองจากการประมาณการหนี้สิน']
3
บางครั้งใช้ชื่อว่า ประมาณการหนี้สิน หรือ สำรองอื่นเพิ่มขึ้น หรือ สำรองจากการประมาณการหนี้สิน



515000 รายการปรับปรุงอื่น ๆ
13
['สำรองอื่นเพิ่มขึ้น', 'ส่วนเกินมูลค่าเงินทุนในตราสารหนี้ตัดจำหน่าย', 'กำไรจากหนี้สินทางการเงินที่กำหนดให้แสดงด้วยมูลค่ายุติธรรม', 'ค่าใช้จ่ายค้างจ่ายอื่นเพิ่มขึ้น(ลดลง)', 'ประมาณการหนี้สินสำหรับคดีความ', 'กำไรจากการเปลี่ยนแปลงเงื่อนไขและยกเลิกสัญญาเช่า', 'กำไรจากการซื้อกิจการในราคาต่ำกว่ามูลค่ายุติธรรม', '(กำไร)ขาดทุนจากการเปลี่ยนแปลงสัญญาเช่า']
8
บางครั้งใช้ชื่อว่า สำรองอื่นเพิ่มขึ้น หรือ ส่วนเกินมูลค่าเงินทุนในตราสารหนี้ตัดจำหน่าย หรือ กำไรจากหนี้สินทางการเงินที่กำหนดให้แสดงด้วยมูลค่ายุติธรรม หรือ ค่าใช้จ่ายค้างจ่ายอื่นเพิ่มขึ้น(ลดลง) หรือ ประมาณการหนี้สินสำหรับคดีความ หรือ กำไรจากการเปลี่ยนแปลงเงื่อนไขและยกเลิกสัญญาเช่า หรือ กำไรจากการซื้อกิจการในราคาต่ำกว่ามูลค่ายุติธรรม หรือ (กำไร)ขาดทุนจากการเปลี่ยนแปลงสัญญาเช่า



519997 กำไร (ขาดทุน) จากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน
1
['สินทรัพย์และหนี้สินดำเนินงาน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์และหนี้สินดำเนินงาน



515200 รายการระหว่างธนาคารและตลาดเงิน (เพิ่มขึ้น) ลดลง
8
['รายการระหว่างธนาคารและตลาดเงิน']
1
บางครั้งใช้ชื่อว่า รายการระหว่างธนาคารและตลาดเงิน



515300 สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน (เพิ่มขึ้น) ลดลง
10
['สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'สินทรัพย์อนุพันธ์', 'เงินลงทุนในหลักทรัพย์ระยะสั้น']
3
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ สินทรัพย์อนุพันธ์ หรือ เงินลงทุนในหลักทรัพย์ระยะสั้น



518400 ลูกหนี้สำนักหักบัญชีและธุรกิจหลักทรัพย์ และสัญญาซื้อขายล่วงหน้า (เพิ่มขึ้น) ลดลง
2
['ลูกหนี้ซื้อขายหลักทรัพย์ด้วยเงินสด']
1
บางครั้งใช้ชื่อว่า ลูกหนี้ซื้อขายหลักทรัพย์ด้วยเงินสด



515800 เงินให้สินเชื่อแก่ลูกหนี้ (เพิ่มขึ้น) ลดลง
12
['ลูกหนี้ขายผ่อนชำระ', 'เงินให้สินเชื่อจากการซื้อลูกหนี้', 'เงินให้สินเชื่อแก่ลูกหนี้']
3
บางครั้งใช้ชื่อว่า ลูกหนี้ขายผ่อนชำระ หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้ หรือ เงินให้สินเชื่อแก่ลูกหนี้



516400 ทรัพย์สินรอการขาย (เพิ่มขึ้น) ลดลง
10
['ทรัพย์สินรอการขาย']
1
บางครั้งใช้ชื่อว่า ทรัพย์สินรอการขาย



516600 สินทรัพย์ดำเนินงานอื่น (เพิ่มขึ้น) ลดลง
20
['สินทรัพย์อื่น', 'เงินทดรองจ่ายค่าธรรมเนียมในการซื้อทรัพย์และอื่นๆ', 'เงินรอรับจากการขายทอดตลาด', 'ค่าใช้จ่ายจ่ายล่วงหน้าลดลง', 'รายได้ค้างรับ(เพิ่มขึ้น)ลดลง', 'เงินวางหลักประกันของตราสารอนุพันธ์']
6
บางครั้งใช้ชื่อว่า สินทรัพย์อื่น หรือ เงินทดรองจ่ายค่าธรรมเนียมในการซื้อทรัพย์และอื่นๆ หรือ เงินรอรับจากการขายทอดตลาด หรือ ค่าใช้จ่ายจ่ายล่วงหน้าลดลง หรือ รายได้ค้างรับ(เพิ่มขึ้น)ลดลง หรือ เงินวางหลักประกันของตราสารอนุพันธ์



516800 เงินรับฝาก เพิ่มขึ้น (ลดลง)
8
['เงินรับฝาก']
1
บางครั้งใช้ชื่อว่า เงินรับฝาก



516900 รายการระหว่างธนาคารและตลาดเงิน เพิ่มขึ้น (ลดลง)
8
['รายการระหว่างธนาคารและตลาดเงิน']
1
บางครั้งใช้ชื่อว่า รายการระหว่างธนาคารและตลาดเงิน



517000 หนี้สินจ่ายคืนเมื่อทวงถาม เพิ่มขึ้น (ลดลง)
8
['หนี้สินจ่ายคืนเมื่อทวงถาม']
1
บางครั้งใช้ชื่อว่า หนี้สินจ่ายคืนเมื่อทวงถาม



517110 หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน เพิ่มขึ้น (ลดลง)
4
['หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'หนี้สินอนุพันธ์']
2
บางครั้งใช้ชื่อว่า หนี้สินทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ หนี้สินอนุพันธ์



518500 เงินกู้ยืม เพิ่มขึ้น (ลดลง)
4
['ตราสารหนี้ที่ออกและเงินกู้ยืมระยะสั้น']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืมระยะสั้น



518000 ประมาณการหนี้สิน เพิ่มขึ้น (ลดลง)
4
['ประมาณการหนี้สิน']
1
บางครั้งใช้ชื่อว่า ประมาณการหนี้สิน



518600 เจ้าหนี้สำนักหักบัญชีและธุรกิจหลักทรัพย์ และสัญญาซื้อขายล่วงหน้า เพิ่มขึ้น (ลดลง)
2
['เจ้าหนี้ธุรกิจหลักทรัพย์', 'เจ้าหนี้สำนักหักบัญชี']
2
บางครั้งใช้ชื่อว่า เจ้าหนี้ธุรกิจหลักทรัพย์ หรือ เจ้าหนี้สำนักหักบัญชี



518300 หนี้สินดำเนินงานอื่น เพิ่มขึ้น (ลดลง)
21
['โอนกลับค่าความเสียหายที่เกิดจากคดีฟ้องร้อง', 'รายได้รับล่วงหน้าลดลง', 'หนี้สินอื่น', 'เงินรับหลักประกันของตราสารอนุพันธ์', 'รายได้รับล่วงหน้า', 'ค่าใช้จ่ายค้างจ่ายลดลง', 'ค่าใช้จ่ายค้างจ่าย']
7
บางครั้งใช้ชื่อว่า โอนกลับค่าความเสียหายที่เกิดจากคดีฟ้องร้อง หรือ รายได้รับล่วงหน้าลดลง หรือ หนี้สินอื่น หรือ เงินรับหลักประกันของตราสารอนุพันธ์ หรือ รายได้รับล่วงหน้า หรือ ค่าใช้จ่ายค้างจ่ายลดลง หรือ ค่าใช้จ่ายค้างจ่าย



519998 เงินสดรับ (จ่าย) จากการดำเนินงาน
2
['เงินสด(ใช้ไปใน)ได้มาจากกิจกรรมดำเนินงาน', 'เงินสดได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน']
2
บางครั้งใช้ชื่อว่า เงินสด(ใช้ไปใน)ได้มาจากกิจกรรมดำเนินงาน หรือ เงินสดได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน



519500 รับดอกเบี้ย
10
['เงินสดรับจากดอกเบี้ย', 'ดอกเบี้ยรับ', 'เงินสดรับดอกเบี้ย']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากดอกเบี้ย หรือ ดอกเบี้ยรับ หรือ เงินสดรับดอกเบี้ย



519600 จ่ายดอกเบี้ย
10
['ดอกเบี้ยจ่าย', 'เงินสดจ่ายดอกเบี้ย']
2
บางครั้งใช้ชื่อว่า ดอกเบี้ยจ่าย หรือ เงินสดจ่ายดอกเบี้ย



519700 รับเงินปันผล
6
['เงินสดรับเงินปันผล']
1
บางครั้งใช้ชื่อว่า เงินสดรับเงินปันผล



519900 (จ่าย) คืนภาษีเงินได้
11
['เงินสดจ่ายภาษีเงินได้นิติบุคคล', 'เงินสดจ่ายภาษีเงินได้', 'เงินสดรับคืนภาษีเงินได้', 'ภาษีจ่าย']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายภาษีเงินได้นิติบุคคล หรือ เงินสดจ่ายภาษีเงินได้ หรือ เงินสดรับคืนภาษีเงินได้ หรือ ภาษีจ่าย



519999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
8
['เงินสดสุทธิจากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน', 'เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมดำเนินงาน', 'เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน']
5
บางครั้งใช้ชื่อว่า เงินสดสุทธิจากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน หรือ เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมดำเนินงาน หรือ เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน



520200 เงินสดรับจากเงินลงทุน
4
['เงินสดรับจากการไถ่ถอนเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการไถ่ถอนเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



520210 เงินสดรับจากการจำหน่ายเงินลงทุน
8
['เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'เงินสดรับจากการจำหน่าย/รับคืนทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'เงินสดรับจากการจำหน่ายเงินลงทุนในหลักทรัพย์', 'เงินสดรับจากการขายหลักทรัพย์ที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย']
5
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ เงินสดรับจากการจำหน่าย/รับคืนทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ เงินสดรับจากการจำหน่ายเงินลงทุนในหลักทรัพย์ หรือ เงินสดรับจากการขายหลักทรัพย์ที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย



520220 เงินสดรับจากการไถ่ถอนเงินลงทุนในตราสารหนี้
3
['เงินสดรับจากการไถ่ถอนหลักทรัพย์ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย', 'เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการไถ่ถอนหลักทรัพย์ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย หรือ เงินสดรับจากการจำหน่ายเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



520300 เงินสดจ่ายซื้อเงินลงทุน
14
['เงินสดจ่ายในการซื้อเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย', 'เงินสดจ่ายจากการซื้อเงินลงทุนในหลักทรัพย์', 'ลงทุนในเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'เงินสดจ่ายในการซื้อหลักทรัพย์ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย', 'เงินสดจ่ายในการซื้อหลักทรัพย์ที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ลงทุนในเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย']
8
บางครั้งใช้ชื่อว่า เงินสดจ่ายในการซื้อเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย หรือ เงินสดจ่ายจากการซื้อเงินลงทุนในหลักทรัพย์ หรือ ลงทุนในเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ เงินสดจ่ายในการซื้อหลักทรัพย์ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย หรือ เงินสดจ่ายในการซื้อหลักทรัพย์ที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ลงทุนในเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย



521100 เงินสดรับจากการจำหน่ายเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
1
['เงินสดรับจากการขายเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในบริษัทย่อย



521200 เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
4
['เงินสดจ่ายในการลงทุนในบริษัทย่อยบริษัทร่วมและการร่วมค้า', 'เงินสดจ่ายเพื่อลงทุนในบริษัทย่อยและการร่วมค้า', 'เงินสดจ่ายในการลงทุนในบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายในการลงทุนในบริษัทย่อยบริษัทร่วมและการร่วมค้า หรือ เงินสดจ่ายเพื่อลงทุนในบริษัทย่อยและการร่วมค้า หรือ เงินสดจ่ายในการลงทุนในบริษัทย่อย



521610 ที่ดิน อาคาร และอุปกรณ์
9
['เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์', 'เงินสดรับจากการจำหน่ายอุปกรณ์', 'เงินสดรับจากการขายอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์ หรือ เงินสดรับจากการจำหน่ายอุปกรณ์ หรือ เงินสดรับจากการขายอาคารและอุปกรณ์



521620 สินทรัพย์ไม่มีตัวตน
1
['เงินสดรับจากการขายสินทรัพย์ไม่มีตัวตน']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายสินทรัพย์ไม่มีตัวตน



521710 ที่ดิน อาคาร และอุปกรณ์
10
['เงินสดจ่ายจากการซื้ออาคารและอุปกรณ์', 'เงินสดจ่ายซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'เงินสดจ่ายซื้อที่ดินอาคารและอุปกรณ์', 'เงินสดจ่ายในการซื้อที่ดินอาคารและอุปกรณ์']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายจากการซื้ออาคารและอุปกรณ์ หรือ เงินสดจ่ายซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ เงินสดจ่ายซื้อที่ดินอาคารและอุปกรณ์ หรือ เงินสดจ่ายในการซื้อที่ดินอาคารและอุปกรณ์



521720 สินทรัพย์ไม่มีตัวตน
10
['เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายในการซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายในการซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน



529700 รับเงินปันผล
8
['เงินปันผลรับ', 'เงินสดรับเงินปันผลจากเงินลงทุน', 'เงินสดรับจากเงินปันผลที่ได้รับจากบริษัทย่อยและบริษัทร่วม', 'เงินปันผลรับจากเงินลงทุนในบริษัทย่อย', 'เงินสดรับจากเงินปันผลที่ได้รับจากบริษัทย่อยบริษัทร่วมและการร่วมค้า']
5
บางครั้งใช้ชื่อว่า เงินปันผลรับ หรือ เงินสดรับเงินปันผลจากเงินลงทุน หรือ เงินสดรับจากเงินปันผลที่ได้รับจากบริษัทย่อยและบริษัทร่วม หรือ เงินปันผลรับจากเงินลงทุนในบริษัทย่อย หรือ เงินสดรับจากเงินปันผลที่ได้รับจากบริษัทย่อยบริษัทร่วมและการร่วมค้า



529900 รายการอื่น ๆ (กิจกรรมลงทุน)
6
['เงินสดรับจากดอกเบี้ยของเงินลงทุน', 'เงินสดรับจากการคืนทุนในบริษัทย่อย', 'ดอกเบี้ยรับ', 'เงินสดรับจากการลดทุนเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
4
บางครั้งใช้ชื่อว่า เงินสดรับจากดอกเบี้ยของเงินลงทุน หรือ เงินสดรับจากการคืนทุนในบริษัทย่อย หรือ ดอกเบี้ยรับ หรือ เงินสดรับจากการลดทุนเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



529999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมลงทุน
9
['เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมลงทุน', 'เงินสดสุทธิ(ใช้ไปใน)จากกิจกรรมลงทุน', 'เงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน', 'เงินสดสุทธิจากกิจกรรมลงทุน']
5
บางครั้งใช้ชื่อว่า เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมลงทุน หรือ เงินสดสุทธิ(ใช้ไปใน)จากกิจกรรมลงทุน หรือ เงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ เงินสดสุทธิจากกิจกรรมลงทุน



530610 เงินสดจ่ายชำระคืนตราสารหนี้ที่ออกและเงินกู้ยืม
10
['เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาว', 'เงินสดจ่ายคืนตราสารหนี้ที่ออกและเงินกู้ยืมระยะยาว', 'ผ่านกำไรหรือขาดทุนและการกู้ยืมเงิน', 'เงินสดจ่ายชำระตราสารหนี้ระยะยาว', 'เงินสดจ่ายชำระคืนเงินกู้ยืมและตราสารหนี้', 'เงินสดจ่ายชำระเงินกู้ยืมระยะยาว']
6
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาว หรือ เงินสดจ่ายคืนตราสารหนี้ที่ออกและเงินกู้ยืมระยะยาว หรือ ผ่านกำไรหรือขาดทุนและการกู้ยืมเงิน หรือ เงินสดจ่ายชำระตราสารหนี้ระยะยาว หรือ เงินสดจ่ายชำระคืนเงินกู้ยืมและตราสารหนี้ หรือ เงินสดจ่ายชำระเงินกู้ยืมระยะยาว



530620 เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืม
10
['เงินสดรับจากตราสารหนี้ระยะยาว', 'เงินสดรับจากเงินกู้ยืมระยะสั้น', 'ผ่านกำไรหรือขาดทุนและการกู้ยืมเงิน', 'เงินสดรับจากตราสารหนี้ระยะสั้น', 'เงินสดรับจากเงินกู้ยืมและการออกตราสารหนี้']
5
บางครั้งใช้ชื่อว่า เงินสดรับจากตราสารหนี้ระยะยาว หรือ เงินสดรับจากเงินกู้ยืมระยะสั้น หรือ ผ่านกำไรหรือขาดทุนและการกู้ยืมเงิน หรือ เงินสดรับจากตราสารหนี้ระยะสั้น หรือ เงินสดรับจากเงินกู้ยืมและการออกตราสารหนี้



531200 เงินสดจ่ายเพื่อซื้อหุ้นทุนซื้อคืน
1
['เงินสดที่จ่ายให้กับผู้เป็นเจ้าของเพื่อไถ่ถอนหุ้นของกิจการ']
1
บางครั้งใช้ชื่อว่า เงินสดที่จ่ายให้กับผู้เป็นเจ้าของเพื่อไถ่ถอนหุ้นของกิจการ



539800 จ่ายเงินปันผล
11
['เงินสดจ่ายเงินปันผลให้แก่ผู้ถือหุ้น', 'จ่ายเงินปันผลให้ผู้ถือหุ้นของบริษัท', 'จ่ายเงินปันผลให้ผู้ถือหุ้นของธนาคาร', 'จ่ายเงินปันผลให้ส่วนได้เสียที่ไม่มีอำนาจควบคุมของธนาคาร', 'เงินปันผลจ่าย']
5
บางครั้งใช้ชื่อว่า เงินสดจ่ายเงินปันผลให้แก่ผู้ถือหุ้น หรือ จ่ายเงินปันผลให้ผู้ถือหุ้นของบริษัท หรือ จ่ายเงินปันผลให้ผู้ถือหุ้นของธนาคาร หรือ จ่ายเงินปันผลให้ส่วนได้เสียที่ไม่มีอำนาจควบคุมของธนาคาร หรือ เงินปันผลจ่าย



539900 รายการอื่น ๆ (กิจกรรมจัดหาเงิน)
6
['เงินทุนจากส่วนได้เสียที่ไม่มีอำนาจควบคุมในบริษัทย่อย', 'จ่ายคืนเงินทุนให้ส่วนได้เสียที่ไม่มีอำนาจควบคุมจากการชำระบัญชีในบริษัทย่อย', 'เงินสดจ่ายหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายค่าธรรมเนียมในการออกตราสารหนี้และเงินกู้ยืม']
4
บางครั้งใช้ชื่อว่า เงินทุนจากส่วนได้เสียที่ไม่มีอำนาจควบคุมในบริษัทย่อย หรือ จ่ายคืนเงินทุนให้ส่วนได้เสียที่ไม่มีอำนาจควบคุมจากการชำระบัญชีในบริษัทย่อย หรือ เงินสดจ่ายหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายค่าธรรมเนียมในการออกตราสารหนี้และเงินกู้ยืม



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
5
['เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน', 'เงินสดสุทธิจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน', 'เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน']
4
บางครั้งใช้ชื่อว่า เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน หรือ เงินสดสุทธิจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน



509999 เงินสด เพิ่มขึ้น (ลดลง) สุทธิ
4
['เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ']
1
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ



540100 ผลกระทบจากการเปลี่ยนแปลงในอัตราแลกเปลี่ยนที่มีต่อเงินสด
2
['ผลกระทบของการเปลี่ยนแปลงในอัตราแลกเปลี่ยนที่มีต่อเงินสด']
1
บางครั้งใช้ชื่อว่า ผลกระทบของการเปลี่ยนแปลงในอัตราแลกเปลี่ยนที่มีต่อเงินสด



540200 ผลต่างจากอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
6
['ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ', 'ผลกระทบจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ', 'ขาดทุน(กำไร)จากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ', '(กำไร)ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ']
4
บางครั้งใช้ชื่อว่า ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ หรือ ผลกระทบจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ หรือ ขาดทุน(กำไร)จากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ หรือ (กำไร)ขาดทุนจากการแปลงค่างบการเงินจากการดำเนินงานในต่างประเทศ



540300 รายการอื่น ๆ
1
['ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง-เงินฝากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง-เงินฝากสถาบันการเงิน



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
10
['เงินสดณวันที่{{number}}{{month_one}}', 'เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_one}}']
3
บางครั้งใช้ชื่อว่า เงินสดณวันที่ หรือ เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_six}}', 'เงินสดณวันที่{{number}}{{month_six}}']
4
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่ หรือ เงินสดณวันที่


