Add meaning to 220 items

110300 เงินฝากสถาบันการเงินที่มีข้อจำกัดในการใช้ - หมุนเวียน
2
['เงินฝากธนาคารที่มีข้อจำกัดในการใช้']
1
บางครั้งใช้ชื่อว่า เงินฝากธนาคารที่มีข้อจำกัดในการใช้



111630 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย - สุทธิ
2
['สินทรัพย์ทางการเงินอื่นที่วัดมูลค่าด้วยวิธีราคาทุนตัดจำหน่าย', 'สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยวิธีราคาทุนตัดจำหน่าย']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินอื่นที่วัดมูลค่าด้วยวิธีราคาทุนตัดจำหน่าย หรือ สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยวิธีราคาทุนตัดจำหน่าย



112040 ลูกหนี้การค้า
8
['เบี้ยประกันภัยค้างรับ', 'ลูกหนี้การค้าและลูกหนี้อื่น', 'ลูกหนี้จากสัญญาประกันภัยต่อ']
3
บางครั้งใช้ชื่อว่า เบี้ยประกันภัยค้างรับ หรือ ลูกหนี้การค้าและลูกหนี้อื่น หรือ ลูกหนี้จากสัญญาประกันภัยต่อ



112050 ลูกหนี้เงินให้สินเชื่อ
9
['ลูกหนี้เงินให้กู้ยืมที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับที่ถึงกำหนดชำระภายในหนึ่งปี-สุทธิ', 'เงินให้สินเชื่อจากการซื้อลูกหนี้คาดว่าจะได้รับชำระภายในหนึ่งปี', 'ลูกหนี้จากการซื้อสิทธิเรียกร้อง', 'เงินให้สินเชื่อจากการซื้อลูกหนี้ที่คาดว่าจะได้รับชำระภายในหนึ่งปี']
5
บางครั้งใช้ชื่อว่า ลูกหนี้เงินให้กู้ยืมที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของเงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับที่ถึงกำหนดชำระภายในหนึ่งปี-สุทธิ หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้คาดว่าจะได้รับชำระภายในหนึ่งปี หรือ ลูกหนี้จากการซื้อสิทธิเรียกร้อง หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้ที่คาดว่าจะได้รับชำระภายในหนึ่งปี



112200 ลูกหนี้ตามสัญญาเช่าส่วนที่ถึงกำหนดชำระภายในหนึ่งปี - สุทธิ
4
['ลูกหนี้ตามสัญญาเช่าเงินทุนที่ถึงกำหนดชำระภายในหนึ่งปี', 'ลูกหนี้ตามสัญญาเช่าซื้อที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ตามสัญญาเช่าเงินทุนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ลูกหนี้ตามสัญญาเช่าซื้อที่ถึงกำหนดชำระภายในหนึ่งปี



112310 บุคคลหรือกิจการอื่น
3
['เงินให้กู้ยืมระยะสั้นแก่สถาบันการเงิน', 'เงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้หมุนเวียน']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่สถาบันการเงิน หรือ เงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้หมุนเวียน



112320 บุคคลหรือกิจการที่เกี่ยวข้องกัน
6
['เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน', 'เงินให้กู้ยืมระยะสั้นแก่บริษัทที่เกี่ยวข้องกัน', 'เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันและดอกเบี้ยค้างรับ']
3
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน หรือ เงินให้กู้ยืมระยะสั้นแก่บริษัทที่เกี่ยวข้องกัน หรือ เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันและดอกเบี้ยค้างรับ



112420 บุคคลหรือกิจการที่เกี่ยวข้องกัน
4
['ดอกเบี้ยค้างรับจากเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน', 'ภายในหนึ่งปี', 'ส่วนของเงินให้กู้ยืมระยะยาวแก่บริษัทย่อยที่ถึงกำหนดชำระภายในหนึ่งปี', 'ที่ถึงกำหนดชำระภายในหนึ่งปีและดอกเบี้ยค้างรับ']
4
บางครั้งใช้ชื่อว่า ดอกเบี้ยค้างรับจากเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน หรือ ภายในหนึ่งปี หรือ ส่วนของเงินให้กู้ยืมระยะยาวแก่บริษัทย่อยที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ที่ถึงกำหนดชำระภายในหนึ่งปีและดอกเบี้ยค้างรับ



112900 สินค้าคงเหลือ - สุทธิ
1
['อสังหาริมทรัพย์พัฒนาเพื่อขาย']
1
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์พัฒนาเพื่อขาย



113000 สินทรัพย์อนุพันธ์ - หมุนเวียน
2
['สินทรัพย์อนุพันธ์', 'ส่วนของสินทรัพย์อนุพันธ์ที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า สินทรัพย์อนุพันธ์ หรือ ส่วนของสินทรัพย์อนุพันธ์ที่ถึงกำหนดชำระภายในหนึ่งปี



113130 ลูกหนี้หมุนเวียนอื่น
6
['ลูกหนี้อื่น']
1
บางครั้งใช้ชื่อว่า ลูกหนี้อื่น



113190 สินทรัพย์ทางการเงินหมุนเวียนอื่น - อื่น ๆ
8
['สินทรัพย์ทางการเงินหมุนเวียนอื่น', 'จำนวนเงินส่วนร่วมในนิติบุคคลเฉพาะกิจเพื่อการแปลงสินทรัพย์เป็นหลักทรัพย์']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ จำนวนเงินส่วนร่วมในนิติบุคคลเฉพาะกิจเพื่อการแปลงสินทรัพย์เป็นหลักทรัพย์



113200 สินทรัพย์ที่เกิดจากสัญญา - หมุนเวียน
2
['รายได้ค้างรับ']
1
บางครั้งใช้ชื่อว่า รายได้ค้างรับ



113500 ทรัพย์สินรอการขาย - สุทธิ
4
['ทรัพย์สินรอการขาย', 'ทรัพย์สินรอการขาย-สุทธิ']
2
บางครั้งใช้ชื่อว่า ทรัพย์สินรอการขาย หรือ ทรัพย์สินรอการขาย-สุทธิ



115010 ลูกหนี้ภาษีค้างรับ
1
['ภาษีมูลค่าเพิ่มรอขอคืน']
1
บางครั้งใช้ชื่อว่า ภาษีมูลค่าเพิ่มรอขอคืน



115090 ลูกหนี้ที่เกิดจากภาษีอื่นหรือรายการอื่นภายใต้กฎหมาย - อื่น ๆ
1
['สินทรัพย์ภาษีเงินได้ของงวดปัจจุบัน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้ของงวดปัจจุบัน



119990 สินทรัพย์หมุนเวียนอื่น - อื่น ๆ
13
['สินทรัพย์จากการประกันภัยต่อ', 'ลูกหนี้ตามสัญญาเช่าการเงินที่จะได้รับชำระภายในหนึ่งปี', 'สินทรัพย์หมุนเวียนอื่น']
3
บางครั้งใช้ชื่อว่า สินทรัพย์จากการประกันภัยต่อ หรือ ลูกหนี้ตามสัญญาเช่าการเงินที่จะได้รับชำระภายในหนึ่งปี หรือ สินทรัพย์หมุนเวียนอื่น



120300 เงินฝากสถาบันการเงินที่มีข้อจำกัดในการใช้ - ไม่หมุนเวียน
6
['เงินฝากธนาคารที่มีภาระค้ำประกัน', 'เงินฝากประจำธนาคารที่มีภาระผูกพัน']
2
บางครั้งใช้ชื่อว่า เงินฝากธนาคารที่มีภาระค้ำประกัน หรือ เงินฝากประจำธนาคารที่มีภาระผูกพัน



122040 ลูกหนี้การค้า
4
['ลูกหนี้จากการรับซื้อสิทธิเรียกร้องไม่หมุนเวียน-สุทธิ']
1
บางครั้งใช้ชื่อว่า ลูกหนี้จากการรับซื้อสิทธิเรียกร้องไม่หมุนเวียน-สุทธิ



122050 ลูกหนี้เงินให้สินเชื่อ
5
['เงินให้สินเชื่อจากการซื้อลูกหนี้คาดว่าจะได้รับชำระเกินกว่าหนึ่งปี', 'เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับ-สุทธิ', 'เงินให้สินเชื่อจากการซื้อลูกหนี้']
3
บางครั้งใช้ชื่อว่า เงินให้สินเชื่อจากการซื้อลูกหนี้คาดว่าจะได้รับชำระเกินกว่าหนึ่งปี หรือ เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับ-สุทธิ หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้



122200 ลูกหนี้ตามสัญญาเช่าส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี - สุทธิ
6
['ลูกหนี้ตามสัญญาเช่าเงินทุน-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'ลูกหนี้ตามสัญญาเช่าซื้อ-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'ลูกหนี้เงินให้กู้ยืม-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี']
3
บางครั้งใช้ชื่อว่า ลูกหนี้ตามสัญญาเช่าเงินทุน-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ลูกหนี้ตามสัญญาเช่าซื้อ-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ลูกหนี้เงินให้กู้ยืม-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี



121600 เงินลงทุนระยะยาว - สุทธิ
2
['สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'ผ่านกำไรหรือขาดทุน']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ ผ่านกำไรหรือขาดทุน



121620 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น - สุทธิ
2
['สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



121640 เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุน
2
['ผ่านกำไรหรือขาดทุน', 'เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
2
บางครั้งใช้ชื่อว่า ผ่านกำไรหรือขาดทุน หรือ เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



121650 เงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
2
['ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
1
บางครั้งใช้ชื่อว่า ผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



122600 เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า ที่บันทึกโดยวิธีส่วนได้เสีย - สุทธิ
2
['เงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อย



122710 เงินลงทุนในบริษัทย่อย
8
['เงินลงทุนในบริษัทย่อย-สุทธิ']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อย-สุทธิ



122400 เงินให้กู้ยืมระยะยาวและดอกเบี้ยค้างรับ - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี
3
['เงินให้กู้ยืมระยะยาวแก่บริษัทย่อย', 'เงินให้กู้ยืมประเภทด้อยสิทธิ']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะยาวแก่บริษัทย่อย หรือ เงินให้กู้ยืมประเภทด้อยสิทธิ



122410 บุคคลหรือกิจการอื่น
2
['เงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้ไม่หมุนเวียน-สุทธิ']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้ไม่หมุนเวียน-สุทธิ



122420 บุคคลหรือกิจการที่เกี่ยวข้องกัน
5
['เงินให้กู้ยืมระยะยาวแก่บริษัทย่อย', 'กำหนดชำระภายในหนึ่งปี', 'เงินให้กู้ยืมระยะยาวแก่บริษัทที่เกี่ยวข้องกัน', 'เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน']
4
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะยาวแก่บริษัทย่อย หรือ กำหนดชำระภายในหนึ่งปี หรือ เงินให้กู้ยืมระยะยาวแก่บริษัทที่เกี่ยวข้องกัน หรือ เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน



123000 สินทรัพย์อนุพันธ์ - ไม่หมุนเวียน
2
['สินทรัพย์อนุพันธ์']
1
บางครั้งใช้ชื่อว่า สินทรัพย์อนุพันธ์



123140 ลูกหนี้ไม่หมุนเวียนอื่น
2
['ลูกหนี้ไม่หมุนเวียนอื่นบริษัทที่เกี่ยวข้องกัน-สุทธิ']
1
บางครั้งใช้ชื่อว่า ลูกหนี้ไม่หมุนเวียนอื่นบริษัทที่เกี่ยวข้องกัน-สุทธิ



123190 สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น - อื่น ๆ
6
['สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น



123700 อสังหาริมทรัพย์เพื่อการลงทุน - สุทธิ
5
['อสังหาริมทรัพย์เพื่อการลงทุน-สุทธิ', 'อสังหาริมทรัพย์เพื่อการลงทุน']
2
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์เพื่อการลงทุน-สุทธิ หรือ อสังหาริมทรัพย์เพื่อการลงทุน



123800 ที่ดิน อาคาร และอุปกรณ์ - สุทธิ
12
['ส่วนปรับปรุงอาคารเช่าและอุปกรณ์-สุทธิ', 'ที่ดินอาคารและอุปกรณ์-สุทธิ', 'ที่ดินอาคารอุปกรณ์-สุทธิ', 'อาคารและอุปกรณ์', 'สินทรัพย์ที่มีไว้เพื่อให้เช่า', 'ส่วนปรับปรุงอาคารเช่าและอุปกรณ์']
6
บางครั้งใช้ชื่อว่า ส่วนปรับปรุงอาคารเช่าและอุปกรณ์-สุทธิ หรือ ที่ดินอาคารและอุปกรณ์-สุทธิ หรือ ที่ดินอาคารอุปกรณ์-สุทธิ หรือ อาคารและอุปกรณ์ หรือ สินทรัพย์ที่มีไว้เพื่อให้เช่า หรือ ส่วนปรับปรุงอาคารเช่าและอุปกรณ์



123900 สินทรัพย์สิทธิการใช้ - สุทธิ
10
['สินทรัพย์สิทธิการใช้', 'สินทรัพย์สิทธิการใช้-สุทธิ']
2
บางครั้งใช้ชื่อว่า สินทรัพย์สิทธิการใช้ หรือ สินทรัพย์สิทธิการใช้-สุทธิ



124120 ค่าลิขสิทธิ์ซอฟต์แวร์
2
['คอมพิวเตอร์ซอฟต์แวร์']
1
บางครั้งใช้ชื่อว่า คอมพิวเตอร์ซอฟต์แวร์



124190 สินทรัพย์ไม่มีตัวตน - อื่น ๆ
8
['สินทรัพย์ไม่มีตัวตน', 'สินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม', 'สินทรัพย์ไม่มีตัวตน-สุทธิ', 'สินทรัพย์ไม่มีตัวตนอื่น']
4
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่มีตัวตน หรือ สินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม หรือ สินทรัพย์ไม่มีตัวตน-สุทธิ หรือ สินทรัพย์ไม่มีตัวตนอื่น



124200 ค่าความนิยม - สุทธิ
5
['ค่าความนิยม', 'สินทรัพย์สุทธิของบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ค่าความนิยม หรือ สินทรัพย์สุทธิของบริษัทย่อย



124400 สินทรัพย์ภาษีเงินได้รอตัดบัญชี
10
['สินทรัพย์ภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้รอการตัดบัญชี



129990 สินทรัพย์ไม่หมุนเวียนอื่น - อื่น ๆ
12
['สินทรัพย์รอการขาย', 'สินทรัพย์ไม่หมุนเวียนอื่น', 'ลูกหนี้ตามสัญญาเช่าการเงิน-สุทธิ']
3
บางครั้งใช้ชื่อว่า สินทรัพย์รอการขาย หรือ สินทรัพย์ไม่หมุนเวียนอื่น หรือ ลูกหนี้ตามสัญญาเช่าการเงิน-สุทธิ



210500 เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน
6
['เงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากสถาบันการเงิน



211100 เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น
8
['เจ้าหนี้บริษัทประกันภัยต่อ', 'เจ้าหนี้จากการซื้อลูกหนี้', 'เจ้าหนี้การค้าและเจ้าหนี้อื่น', 'เจ้าหนี้การค้า']
4
บางครั้งใช้ชื่อว่า เจ้าหนี้บริษัทประกันภัยต่อ หรือ เจ้าหนี้จากการซื้อลูกหนี้ หรือ เจ้าหนี้การค้าและเจ้าหนี้อื่น หรือ เจ้าหนี้การค้า



211120 บุคคลหรือกิจการที่เกี่ยวข้องกัน
2
['เจ้าหนี้อื่นบริษัทที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้อื่นบริษัทที่เกี่ยวข้องกัน



211160 เจ้าหนี้หมุนเวียนอื่น
10
['เจ้าหนี้อื่น', 'เจ้าหนี้เงินรอคืน']
2
บางครั้งใช้ชื่อว่า เจ้าหนี้อื่น หรือ เจ้าหนี้เงินรอคืน



212500 ค่าใช้จ่ายค้างจ่าย - หมุนเวียน
3
['ดอกเบี้ยค้างจ่ายบุคคลและบริษัทอื่น', 'ดอกเบี้ยค้างจ่ายบริษัทที่เกี่ยวข้องกัน', 'ดอกเบี้ยค้างจ่าย']
3
บางครั้งใช้ชื่อว่า ดอกเบี้ยค้างจ่ายบุคคลและบริษัทอื่น หรือ ดอกเบี้ยค้างจ่ายบริษัทที่เกี่ยวข้องกัน หรือ ดอกเบี้ยค้างจ่าย



211700 เงินกู้ยืมระยะสั้น
1
['ตราสารหนี้ที่ออก']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออก



211710 บุคคลหรือกิจการอื่น
3
['เงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น', 'เงินกู้ยืมระยะสั้นอื่น', 'เงินกู้ยืมระยะสั้นจากบริษัทอื่น']
3
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น หรือ เงินกู้ยืมระยะสั้นอื่น หรือ เงินกู้ยืมระยะสั้นจากบริษัทอื่น



211720 บุคคลหรือกิจการที่เกี่ยวข้องกัน
5
['เงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน', 'เงินกู้ยืมระยะสั้นจากบุคคลหรือกิจการที่เกี่ยวข้องกัน', 'เงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน หรือ เงินกู้ยืมระยะสั้นจากบุคคลหรือกิจการที่เกี่ยวข้องกัน หรือ เงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน



211860 สถาบันการเงิน
2
['ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ครบกำหนดชำระภายในหนึ่งปี', 'ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ครบกำหนดชำระภายในหนึ่งปี หรือ ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปี



211830 หุ้นกู้
8
['หุ้นกู้ระยะยาว', 'ส่วนของหุ้นกู้ไม่ด้อยสิทธิที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของหุ้นกู้ไม่ด้อยสิทธิที่ครบกำหนดชำระภายในหนึ่งปี', 'หุ้นกู้ที่ถึงกำหนดชำระภายในหนึ่งปี', 'หุ้นกู้บุคคลอื่นและบริษัทที่เกี่ยวข้องกัน']
5
บางครั้งใช้ชื่อว่า หุ้นกู้ระยะยาว หรือ ส่วนของหุ้นกู้ไม่ด้อยสิทธิที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของหุ้นกู้ไม่ด้อยสิทธิที่ครบกำหนดชำระภายในหนึ่งปี หรือ หุ้นกู้ที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หุ้นกู้บุคคลอื่นและบริษัทที่เกี่ยวข้องกัน



211890 ส่วนของหนี้สินระยะยาวส่วนที่ถึงกำหนดชำระภายในหนึ่งปี - อื่น ๆ
7
['ส่วนของเงินกู้ด้อยสิทธิที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของเงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี', 'เงินกู้ยืมระยะยาว', 'เงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี']
4
บางครั้งใช้ชื่อว่า ส่วนของเงินกู้ด้อยสิทธิที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของเงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี หรือ เงินกู้ยืมระยะยาว หรือ เงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี



212100 หนี้สินอนุพันธ์ - หมุนเวียน
2
['หนี้สินอนุพันธ์']
1
บางครั้งใช้ชื่อว่า หนี้สินอนุพันธ์



212200 หนี้สินทางการเงินหมุนเวียนอื่น
2
['เงินประกันจากการซื้อสิทธิเรียกร้อง']
1
บางครั้งใช้ชื่อว่า เงินประกันจากการซื้อสิทธิเรียกร้อง



212400 หนี้สินตามสัญญาเช่า - ส่วนที่ถึงกำหนดชำระภายในหนึ่งปี
10
['หนี้สินตามสัญญาเช่า', 'หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี', 'หนี้สินตามสัญญาเช่าส่วนที่ถึงกำหนดชำระภายในหนึ่งปี']
4
บางครั้งใช้ชื่อว่า หนี้สินตามสัญญาเช่า หรือ หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หนี้สินตามสัญญาเช่าส่วนที่ถึงกำหนดชำระภายในหนึ่งปี



213000 ภาษีเงินได้นิติบุคคลค้างจ่าย
8
['ภาษีเงินได้ค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างจ่าย



219900 หนี้สินหมุนเวียนอื่น
12
['หนี้สินจากสัญญาประกันภัย']
1
บางครั้งใช้ชื่อว่า หนี้สินจากสัญญาประกันภัย



221860 สถาบันการเงิน
2
['เงินกู้ยืมระยะยาวจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากสถาบันการเงิน



221830 หุ้นกู้
6
['หุ้นกู้ไม่ด้อยสิทธิ', 'หุ้นกู้-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'หุ้นกู้ระยะยาว']
3
บางครั้งใช้ชื่อว่า หุ้นกู้ไม่ด้อยสิทธิ หรือ หุ้นกู้-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หุ้นกู้ระยะยาว



221890 หนี้สินระยะยาว - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี - อื่น ๆ
11
['เงินกู้ยืมระยะยาว', 'เงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์', 'เงินกู้ยืมประเภทด้อยสิทธิ', 'เงินกู้ด้อยสิทธิ', 'เงินกู้ยืมระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี']
5
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาว หรือ เงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์ หรือ เงินกู้ยืมประเภทด้อยสิทธิ หรือ เงินกู้ด้อยสิทธิ หรือ เงินกู้ยืมระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี



222400 หนี้สินตามสัญญาเช่า - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี
10
['หนี้สินตามสัญญาเช่า', 'หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'หนี้สินตามสัญญาเช่า-สุทธิ']
3
บางครั้งใช้ชื่อว่า หนี้สินตามสัญญาเช่า หรือ หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หนี้สินตามสัญญาเช่า-สุทธิ



222100 หนี้สินอนุพันธ์ - ไม่หมุนเวียน
3
['หนี้สินอนุพันธ์', 'หนี้สินอนุพันธ์ทางการเงิน']
2
บางครั้งใช้ชื่อว่า หนี้สินอนุพันธ์ หรือ หนี้สินอนุพันธ์ทางการเงิน



222700 ประมาณการหนี้สินผลประโยชน์พนักงาน - ไม่หมุนเวียน
10
['ประมาณการหนี้สินสำหรับผลประโยชน์พนักงาน', 'ภาระผูกพันผลประโยชน์พนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน']
3
บางครั้งใช้ชื่อว่า ประมาณการหนี้สินสำหรับผลประโยชน์พนักงาน หรือ ภาระผูกพันผลประโยชน์พนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน



223200 หนี้สินภาษีเงินได้รอตัดบัญชี
6
['หนี้สินภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า หนี้สินภาษีเงินได้รอการตัดบัญชี



229900 หนี้สินไม่หมุนเวียนอื่น
9
['ประมาณการค่ารื้อถอน']
1
บางครั้งใช้ชื่อว่า ประมาณการค่ารื้อถอน



310120 หุ้นสามัญจดทะเบียน
10
['หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_twelve}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)', 'หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท(พ.ศ.{{number}}:จำนวน{{number}}หุ้น)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท']
3
บางครั้งใช้ชื่อว่า หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท) หรือ หุ้นสามัญจำนวนหุ้นมูลค่าที่ตราไว้หุ้นละบาท(พ.ศ.:จำนวนหุ้น) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท



310220 หุ้นสามัญชำระแล้ว
10
['หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_twelve}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละ{{number}}บาท(พ.ศ.{{number}}:จำนวน{{number}}หุ้น)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาทชำระครบแล้ว']
4
บางครั้งใช้ชื่อว่า หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ หุ้นสามัญจำนวนหุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละบาท(พ.ศ.:จำนวนหุ้น) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาทชำระครบแล้ว



310420 ส่วนเกิน (ต่ำกว่า) มูลค่าหุ้นสามัญ
10
['ส่วนเกินมูลค่าหุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินมูลค่าหุ้นสามัญ



310611 สำรองตามกฎหมาย
9
['จัดสรรแล้ว-สำรองตามกฎหมาย', 'ทุนสำรองตามกฎหมาย']
2
บางครั้งใช้ชื่อว่า จัดสรรแล้ว-สำรองตามกฎหมาย หรือ ทุนสำรองตามกฎหมาย



310619 สำรองอื่น ๆ
3
['ทุนสำรองเพื่อการขยายกิจการ', 'จัดสรรแล้ว-ทุนสำรองตามกฎหมาย']
2
บางครั้งใช้ชื่อว่า ทุนสำรองเพื่อการขยายกิจการ หรือ จัดสรรแล้ว-ทุนสำรองตามกฎหมาย



310620 กำไร (ขาดทุน) สะสม - ยังไม่ได้จัดสรร
10
['ยังไม่ได้จัดสรร', 'ยังไม่ได้จัดสรร(ขาดทุนสะสม)']
2
บางครั้งใช้ชื่อว่า ยังไม่ได้จัดสรร หรือ ยังไม่ได้จัดสรร(ขาดทุนสะสม)



319911 ส่วนเกิน (ต่ำกว่า) ทุนจากหุ้นทุนซื้อคืน
2
['ส่วนเกินทุนหุ้นทุนซื้อคืน-หุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนหุ้นทุนซื้อคืน-หุ้นสามัญ



319917 ส่วนเกิน (ต่ำกว่า) ทุนจากการทำสัญญาป้องกันความเสี่ยงจากกระแสเงินสด
2
['ผลขาดทุนสะสมจากการป้องกันความเสี่ยงกระแสเงินสด']
1
บางครั้งใช้ชื่อว่า ผลขาดทุนสะสมจากการป้องกันความเสี่ยงกระแสเงินสด



319921 ส่วนเกิน (ต่ำกว่า) ทุนจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
3
['ส่วนต่ำกว่าทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย', 'ส่วนเกิน(ต่ำ)จากการเปลี่ยนแปลงสัดส่วนเงินลงทุนในบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนต่ำกว่าทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย หรือ ส่วนเกิน(ต่ำ)จากการเปลี่ยนแปลงสัดส่วนเงินลงทุนในบริษัทย่อย



319919 ส่วนเกิน (ต่ำกว่า) ทุน - อื่น ๆ
1
['ส่วนต่ำจากการเปลี่ยนแปลงสัดส่วนเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนต่ำจากการเปลี่ยนแปลงสัดส่วนเงินลงทุนในบริษัทย่อย



319920 ส่วนของทุนที่เกิดจากรายการจ่ายโดยใช้หุ้นเป็นเกณฑ์
4
['ส่วนทุนจากการจ่ายโดยใช้หุ้นเป็นเกณฑ์', 'ส่วนเกินมูลค่าหุ้นจากการจ่ายโดยใช้หุ้นเป็นเกณฑ์']
2
บางครั้งใช้ชื่อว่า ส่วนทุนจากการจ่ายโดยใช้หุ้นเป็นเกณฑ์ หรือ ส่วนเกินมูลค่าหุ้นจากการจ่ายโดยใช้หุ้นเป็นเกณฑ์



319950 ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
2
['ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงินต่างประเทศ']
1
บางครั้งใช้ชื่อว่า ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงินต่างประเทศ



319990 องค์ประกอบอื่นของส่วนของผู้ถือหุ้น - อื่นๆ
8
['องค์ประกอบอื่นของส่วนของเจ้าของ', 'องค์ประกอบอื่นของส่วนของผู้ถือหุ้น']
2
บางครั้งใช้ชื่อว่า องค์ประกอบอื่นของส่วนของเจ้าของ หรือ องค์ประกอบอื่นของส่วนของผู้ถือหุ้น



319999 รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่
5
['รวมส่วนของผู้เป็นเจ้าของของบริษัทใหญ่', 'ส่วนของผู้ถือหุ้นของบริษัทฯ', 'รวมส่วนของผู้ถือหุ้นบริษัทใหญ่']
3
บางครั้งใช้ชื่อว่า รวมส่วนของผู้เป็นเจ้าของของบริษัทใหญ่ หรือ ส่วนของผู้ถือหุ้นของบริษัทฯ หรือ รวมส่วนของผู้ถือหุ้นบริษัทใหญ่



320130 ส่วนได้เสียที่ไม่มีอำนาจควบคุม
8
['ส่วนของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



309998 รวมส่วนของผู้ถือหุ้น
10
['รวมส่วนของเจ้าของ', 'รวมส่วนของผู้ถือหุ้นของบริษัท']
2
บางครั้งใช้ชื่อว่า รวมส่วนของเจ้าของ หรือ รวมส่วนของผู้ถือหุ้นของบริษัท



309999 รวมหนี้สินและส่วนของผู้ถือหุ้น
10
['รวมหนี้สินและส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมหนี้สินและส่วนของเจ้าของ



410109 จากลูกหนี้เงินให้สินเชื่อ
18
['รายได้ดอกเบี้ยจากเงินให้กู้ยืม', 'รายได้ดอกเบี้ย', 'รายได้จากบัตรเครดิต', 'รายได้ดอกเบี้ยจากการซื้อสิทธิเรียกร้อง', 'รายได้จากการให้กู้ยืม']
5
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ยจากเงินให้กู้ยืม หรือ รายได้ดอกเบี้ย หรือ รายได้จากบัตรเครดิต หรือ รายได้ดอกเบี้ยจากการซื้อสิทธิเรียกร้อง หรือ รายได้จากการให้กู้ยืม



410110 จากลูกหนี้ตามสัญญาเช่า
8
['รายได้จากการให้เช่าซื้อ', 'รายได้ดอกเบี้ยจากสัญญาเช่าซื้อและสัญญาเช่าเงินทุน']
2
บางครั้งใช้ชื่อว่า รายได้จากการให้เช่าซื้อ หรือ รายได้ดอกเบี้ยจากสัญญาเช่าซื้อและสัญญาเช่าเงินทุน



410112 จากอื่น ๆ
4
['รายได้ทางการเงิน']
1
บางครั้งใช้ชื่อว่า รายได้ทางการเงิน



410106 รายได้ค่าเช่า
4
['รายได้จากการให้เช่าและบริการ']
1
บางครั้งใช้ชื่อว่า รายได้จากการให้เช่าและบริการ



410103 รายได้จากการให้บริการ
10
['รายได้จากการรับประกันภัย', 'รายได้จากการให้บริการติดตามหนี้', 'รายได้จากสัญญาที่ทำกับลูกค้า']
3
บางครั้งใช้ชื่อว่า รายได้จากการรับประกันภัย หรือ รายได้จากการให้บริการติดตามหนี้ หรือ รายได้จากสัญญาที่ทำกับลูกค้า



410114 รายได้จากการลงทุน
6
['กำไร(ขาดทุน)และผลตอบแทนจากเครื่องมือทางการเงิน', 'ขาดทุนและผลตอบแทนจากเครื่องมือทางการเงิน', 'กำไรจากการขายเงินลงทุนในบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)และผลตอบแทนจากเครื่องมือทางการเงิน หรือ ขาดทุนและผลตอบแทนจากเครื่องมือทางการเงิน หรือ กำไรจากการขายเงินลงทุนในบริษัทย่อย



410202 รายได้เงินปันผล
14
['รายได้จากเงินปันผล', 'เงินปันผลรับ']
2
บางครั้งใช้ชื่อว่า รายได้จากเงินปันผล หรือ เงินปันผลรับ



410119 ค่านายหน้าอื่น ๆ
4
['รายได้จากธุรกิจนายหน้าประกันภัย']
1
บางครั้งใช้ชื่อว่า รายได้จากธุรกิจนายหน้าประกันภัย



410199 รายได้จากการดำเนินธุรกิจ - อื่น ๆ
10
['กำไรจากเงินให้สินเชื่อจากการซื้อลูกหนี้', 'รายได้จากการรับประกันภัย', 'กำไรจากการให้เช่าช่วงทรัพย์สิน', 'กำไรจากการจำหน่ายทรัพย์สินและเช่ากลับคืน']
4
บางครั้งใช้ชื่อว่า กำไรจากเงินให้สินเชื่อจากการซื้อลูกหนี้ หรือ รายได้จากการรับประกันภัย หรือ กำไรจากการให้เช่าช่วงทรัพย์สิน หรือ กำไรจากการจำหน่ายทรัพย์สินและเช่ากลับคืน



410200 รายได้อื่น
24
['ผ่านกำไรหรือขาดทุน', 'อื่นๆ', 'กำไรจากการลดอัตราดอกเบี้ยผิดนัดชำระหนี้เงินกู้ยืม']
3
บางครั้งใช้ชื่อว่า ผ่านกำไรหรือขาดทุน หรือ อื่นๆ หรือ กำไรจากการลดอัตราดอกเบี้ยผิดนัดชำระหนี้เงินกู้ยืม



420420 ต้นทุนการให้บริการ
8
['ค่าใช้จ่ายในการรับประกันภัย']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการรับประกันภัย



422120 ค่าใช้จ่ายในการบริหาร
15
['ค่าใช้จ่ายในการดำเนินงานและการบริหาร']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการดำเนินงานและการบริหาร



422200 ค่าใช้จ่ายค่าธรรมเนียมและบริการ
8
['ค่าธรรมเนียมและบริการจ่าย', 'ค่าใช้จ่ายในการบริการ']
2
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมและบริการจ่าย หรือ ค่าใช้จ่ายในการบริการ



422400 ค่าใช้จ่ายผลประโยชน์พนักงาน
4
['ค่าใช้จ่ายเกี่ยวกับพนักงาน']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายเกี่ยวกับพนักงาน



430700 (กลับรายการ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
21
['ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS{{number}}', 'หนี้สูญรับคืน', 'กลับรายการผลขาดทุนด้านเครดิตของลูกหนี้', 'โอนกลับหนี้สูญและหนี้สงสัยจะสูญ(หนี้สูญและหนี้สงสัยจะสูญ)', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'กำไร(ขาดทุน)จากการด้อยค่าซึ่งเป็นไปตามTFRS{{number}}', 'โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น)', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
8
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS หรือ หนี้สูญรับคืน หรือ กลับรายการผลขาดทุนด้านเครดิตของลูกหนี้ หรือ โอนกลับหนี้สูญและหนี้สงสัยจะสูญ(หนี้สูญและหนี้สงสัยจะสูญ) หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ กำไร(ขาดทุน)จากการด้อยค่าซึ่งเป็นไปตามTFRS หรือ โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น) หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



430900 (กลับรายการ) ขาดทุนจากการด้อยค่า
9
['ขาดทุนจากการด้อยค่าจากเงินลงทุนในบริษัทย่อย', 'ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS{{number}}', 'ขาดทุนจากการด้อยค่าสินทรัพย์(โอนกลับ)', 'หนี้สูญและหนี้สงสัยจะสูญ', 'โอนกลับหนี้สูญและหนี้สงสัยจะสูญ(หนี้สูญและหนี้สงสัยจะสูญ)', 'กำไร(ขาดทุน)จากการด้อยค่าจากเงินลงทุนในบริษัทย่อย']
6
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าจากเงินลงทุนในบริษัทย่อย หรือ ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS หรือ ขาดทุนจากการด้อยค่าสินทรัพย์(โอนกลับ) หรือ หนี้สูญและหนี้สงสัยจะสูญ หรือ โอนกลับหนี้สูญและหนี้สงสัยจะสูญ(หนี้สูญและหนี้สงสัยจะสูญ) หรือ กำไร(ขาดทุน)จากการด้อยค่าจากเงินลงทุนในบริษัทย่อย



429999 รวมต้นทุนและค่าใช้จ่าย
4
['รวมค่าใช้จ่าย']
1
บางครั้งใช้ชื่อว่า รวมค่าใช้จ่าย



431100 ส่วนแบ่งกำไร (ขาดทุน) จากเงินลงทุนตามวิธีส่วนได้เสีย
14
['ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย', 'ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในการร่วมค้า']
5
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย หรือ ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในการร่วมค้า



431200 รายได้ (ค่าใช้จ่าย) อื่น จากบริษัทย่อย บริษัทร่วม และการร่วมค้า
2
['ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า']
1
บางครั้งใช้ชื่อว่า ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า



439720 กำไร (ขาดทุน) จากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน
2
['ผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า ผ่านกำไรหรือขาดทุน



439740 กำไร (ขาดทุน) จากการขายสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
5
['กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว', 'ขาดทุนจากการขายและตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม']
2
บางครั้งใช้ชื่อว่า กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว หรือ ขาดทุนจากการขายและตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม



439750 กำไร (ขาดทุน) จากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
2
['กำไรจากการวัดมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน']
1
บางครั้งใช้ชื่อว่า กำไรจากการวัดมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน



439790 กำไร (ขาดทุน) อื่น - อื่น ๆ
4
['กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว', 'ขาดทุนจากการด้อยค่าสินทรัพย์สิทธิการใช้']
2
บางครั้งใช้ชื่อว่า กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว หรือ ขาดทุนจากการด้อยค่าสินทรัพย์สิทธิการใช้



429900 ต้นทุนทางการเงิน
25
['ค่าใช้จ่ายในการบริหาร', 'ค่าใช้จ่ายดอกเบี้ย']
2
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการบริหาร หรือ ค่าใช้จ่ายดอกเบี้ย



439800 ภาษีเงินได้
20
['(ค่าใช้จ่าย)รายได้ภาษีเงินได้', 'รายได้(ค่าใช้จ่าย)ภาษีเงินได้', 'ค่าใช้จ่ายภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า (ค่าใช้จ่าย)รายได้ภาษีเงินได้ หรือ รายได้(ค่าใช้จ่าย)ภาษีเงินได้ หรือ ค่าใช้จ่ายภาษีเงินได้



409996 กำไร (ขาดทุน) สุทธิ สำหรับงวด
13
['กำไร(ขาดทุน)สำหรับงวด', 'กำไรสุทธิสำหรับงวด', 'กำไรสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สำหรับงวด หรือ กำไรสุทธิสำหรับงวด หรือ กำไรสำหรับงวด



409991 กำไร (ขาดทุน) สุทธิ สำหรับงวด / กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
9
['กำไร(ขาดทุน)สำหรับงวด', 'กำไรสำหรับงวด', 'ขาดทุนสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สำหรับงวด หรือ กำไรสำหรับงวด หรือ ขาดทุนสำหรับงวด



440100 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
1
['กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงิน']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงิน



440200 กำไร (ขาดทุน) จากการวัดมูลค่ายุติธรรมเครื่องมือที่ใช้สำหรับการป้องกันความเสี่ยงในกระแสเงินสด
6
['การป้องกันความเสี่ยงกระแสเงินสด', 'ผลกำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด', 'ผลขาดทุนจากการป้องกันความเสี่ยงกระแสเงินสด']
3
บางครั้งใช้ชื่อว่า การป้องกันความเสี่ยงกระแสเงินสด หรือ ผลกำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด หรือ ผลขาดทุนจากการป้องกันความเสี่ยงกระแสเงินสด



440500 ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
16
['ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน', '-ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม', '-ส่วนที่เป็นของบริษัทใหญ่']
3
บางครั้งใช้ชื่อว่า ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน หรือ -ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ -ส่วนที่เป็นของบริษัทใหญ่



449900 ภาษีเงินได้ของรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
2
['ภาษีเงินได้ที่เกี่ยวกับรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ที่เกี่ยวกับรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



450200 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารทุนด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
4
['ผลขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงิน', 'กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงิน', '-สุทธิจากภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า ผลขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงิน หรือ กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงิน หรือ -สุทธิจากภาษีเงินได้



450600 กำไร (ขาดทุน) จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน
3
['การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์หลังออกจากงาน']
1
บางครั้งใช้ชื่อว่า การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์หลังออกจากงาน



459900 ภาษีเงินได้ของรายการที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
7
['บวก:ผลกระทบของภาษีเงินได้', 'ภาษีเงินได้ที่เกี่ยวกับรายการจะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
2
บางครั้งใช้ชื่อว่า บวก:ผลกระทบของภาษีเงินได้ หรือ ภาษีเงินได้ที่เกี่ยวกับรายการจะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



409998 กำไร (ขาดทุน) เบ็ดเสร็จอื่น - สุทธิจากภาษี
7
['กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี']
2
บางครั้งใช้ชื่อว่า กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
18
['กำไรเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด', 'ขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด หรือ ขาดทุนเบ็ดเสร็จรวมสำหรับงวด



460100 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ผู้ถือหุ้นบริษัทใหญ่
17
['ส่วนที่เป็นของบริษัทใหญ่', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ', 'ส่วนของผู้เป็นเจ้าของของบริษัท', 'ขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
4
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของบริษัทใหญ่ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ หรือ ส่วนของผู้เป็นเจ้าของของบริษัท หรือ ขาดทุนเบ็ดเสร็จรวมสำหรับงวด



460200 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
16
['ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



470100 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ผู้ถือหุ้นบริษัทใหญ่
17
['ส่วนที่เป็นของบริษัทใหญ่', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ', 'ส่วนของผู้เป็นเจ้าของของบริษัท', 'ขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
4
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของบริษัทใหญ่ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ หรือ ส่วนของผู้เป็นเจ้าของของบริษัท หรือ ขาดทุนเบ็ดเสร็จรวมสำหรับงวด



470200 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
16
['ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



480100 กำไร (ขาดทุน) ต่อหุ้นขั้นพื้นฐาน (บาท/หุ้น)
20
['กำไรส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ(บาทต่อหุ้น)', 'กำไรต่อหุ้นขั้นพื้นฐาน', 'ขาดทุนต่อหุ้นขั้นพื้นฐาน(หน่วย:บาท)', 'กำไรต่อหุ้นขั้นพื้นฐาน(บาทต่อหุ้น)', 'กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ']
5
บางครั้งใช้ชื่อว่า กำไรส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ(บาทต่อหุ้น) หรือ กำไรต่อหุ้นขั้นพื้นฐาน หรือ ขาดทุนต่อหุ้นขั้นพื้นฐาน(หน่วย:บาท) หรือ กำไรต่อหุ้นขั้นพื้นฐาน(บาทต่อหุ้น) หรือ กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ



480200 กำไร (ขาดทุน) ต่อหุ้นปรับลด (บาท/หุ้น)
4
['กำไรส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ(บาทต่อหุ้น)']
1
บางครั้งใช้ชื่อว่า กำไรส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ(บาทต่อหุ้น)



510100 กำไร (ขาดทุน) สุทธิสำหรับงวด / ของบริษัทใหญ่
6
['ขาดทุนสำหรับงวด', 'กำไรสำหรับงวด', 'กำไรก่อนภาษี']
3
บางครั้งใช้ชื่อว่า ขาดทุนสำหรับงวด หรือ กำไรสำหรับงวด หรือ กำไรก่อนภาษี



510200 กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และ/หรือ ภาษีเงินได้
4
['กำไร(ขาดทุน)ก่อนภาษี', 'กำไรก่อนค่าใช้จ่ายภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)ก่อนภาษี หรือ กำไรก่อนค่าใช้จ่ายภาษีเงินได้



510310 ค่าเสื่อมราคา
2
['ค่าเสื่อมราคาส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์สิทธิการใช้']
1
บางครั้งใช้ชื่อว่า ค่าเสื่อมราคาส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์สิทธิการใช้



510320 ค่าตัดจำหน่าย
2
['ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม']
1
บางครั้งใช้ชื่อว่า ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม



510400 (โอนกลับ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
9
['ผลขาดทุนด้านเครดิตของลูกหนี้บริษัทที่เกี่ยวข้องกัน', 'หนี้สูญและหนี้สงสัยจะสูญ', '(โอนกลับ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'กลับรายการผลขาดทุนด้านเครดิตของลูกหนี้จากการรับซื้อสิทธิเรียกร้องไม่หมุนเวียน', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
6
บางครั้งใช้ชื่อว่า ผลขาดทุนด้านเครดิตของลูกหนี้บริษัทที่เกี่ยวข้องกัน หรือ หนี้สูญและหนี้สงสัยจะสูญ หรือ (โอนกลับ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ กลับรายการผลขาดทุนด้านเครดิตของลูกหนี้จากการรับซื้อสิทธิเรียกร้องไม่หมุนเวียน หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



510600 ส่วนแบ่ง (กำไร) ขาดทุนจากเงินลงทุนตามวิธีส่วนได้เสีย
6
['ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย', 'ส่วนแบ่งกําไรของบริษัทร่วมตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม']
3
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย หรือ ส่วนแบ่งกําไรของบริษัทร่วมตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม



510700 การจ่ายโดยใช้หุ้นเป็นเกณฑ์
2
['รายการจ่ายโดยใช้หุ้นเป็นเกณฑ์']
1
บางครั้งใช้ชื่อว่า รายการจ่ายโดยใช้หุ้นเป็นเกณฑ์



510800 (กำไร) ขาดทุนจากอัตราแลกเปลี่ยน
4
['กำไรที่ยังไม่เกิดขึ้นจากอัตราแลกเปลี่ยน', 'ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง', 'กำไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง', '(กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจากอัตราแลกเปลี่ยน']
4
บางครั้งใช้ชื่อว่า กำไรที่ยังไม่เกิดขึ้นจากอัตราแลกเปลี่ยน หรือ ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง หรือ กำไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง หรือ (กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจากอัตราแลกเปลี่ยน



510900 (กำไร) ขาดทุนจากการขายเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
3
['ส่วนแบ่งขาดทุน(กำไร)จากเงินลงทุนในการร่วมค้า', 'กำไรจากการขายเงินลงทุนในบริษัทย่อย', 'ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า']
3
บางครั้งใช้ชื่อว่า ส่วนแบ่งขาดทุน(กำไร)จากเงินลงทุนในการร่วมค้า หรือ กำไรจากการขายเงินลงทุนในบริษัทย่อย หรือ ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า



511000 (กำไร) ขาดทุนจากการขายเงินลงทุนอื่น
1
['กำไรจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า กำไรจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น



511100 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเครื่องมือทางการเงินอื่น
2
['กำไรจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน', 'กำไรจากการจำหน่ายและเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน']
2
บางครั้งใช้ชื่อว่า กำไรจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน หรือ กำไรจากการจำหน่ายและเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน



511200 (กำไร) ขาดทุนจากการขายทรัพย์สินรอการขาย
4
['กำไรจากการจำหน่ายทรัพย์สินรอการขาย', 'ขาดทุนจากการขายทรัพย์สินรอการขาย']
2
บางครั้งใช้ชื่อว่า กำไรจากการจำหน่ายทรัพย์สินรอการขาย หรือ ขาดทุนจากการขายทรัพย์สินรอการขาย



511400 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน
6
['ขาดทุนจากการปรับมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน', 'ขาดทุน(กำไร)จากมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน', 'กำไรที่ยังไม่เกิดขึ้นจากการเปลี่ยนแปลงมูลค่าสินทรัพย์ทางการเงินหมุนเวียนอื่น', '(กำไร)ขาดทุนจากมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน']
4
บางครั้งใช้ชื่อว่า ขาดทุนจากการปรับมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน หรือ ขาดทุน(กำไร)จากมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน หรือ กำไรที่ยังไม่เกิดขึ้นจากการเปลี่ยนแปลงมูลค่าสินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ (กำไร)ขาดทุนจากมูลค่ายุติธรรมของสินทรัพย์ทางการเงิน



511300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
2
['ผลขาดทุนจากการปรับมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน', 'กำไรจากการวัดมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน']
2
บางครั้งใช้ชื่อว่า ผลขาดทุนจากการปรับมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน หรือ กำไรจากการวัดมูลค่ายุติธรรมของอสังหาริมทรัพย์เพื่อการลงทุน



511500 (กำไร) ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร
1
['ขาดทุนจากการขายและตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการขายและตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม



511510 (กำไร) ขาดทุนจากการขายสินทรัพย์ถาวร
7
['ขาดทุน(กำไร)จากการจำหน่าย/ตัดจำหน่ายอุปกรณ์', 'ขาดทุนจากการขายส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'กำไรจากการจำหน่ายสินทรัพย์ที่มีไว้เพื่อให้เช่า', 'กำไรจากการจำหน่ายอุปกรณ์', 'กำไรจากการจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์']
5
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากการจำหน่าย/ตัดจำหน่ายอุปกรณ์ หรือ ขาดทุนจากการขายส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ กำไรจากการจำหน่ายสินทรัพย์ที่มีไว้เพื่อให้เช่า หรือ กำไรจากการจำหน่ายอุปกรณ์ หรือ กำไรจากการจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์



511520 ขาดทุนจากการตัดจำหน่ายสินทรัพย์ถาวร
4
['ขาดทุนจากการตัดจำหน่ายอุปกรณ์', 'ขาดทุนจากการตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'ขาดทุนจากการจำหน่ายและตัดจำหน่ายสินทรัพย์']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการตัดจำหน่ายอุปกรณ์ หรือ ขาดทุนจากการตัดจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ ขาดทุนจากการจำหน่ายและตัดจำหน่ายสินทรัพย์



511610 (กำไร) ขาดทุนจากการขายสินทรัพย์อื่น
2
['กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว']
1
บางครั้งใช้ชื่อว่า กำไรจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว



511620 ขาดทุนจากการตัดจำหน่ายสินทรัพย์อื่น
1
['ขาดทุนจากการตัดจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการตัดจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน



511700 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์ถาวร
1
['ขาดทุน(กำไร)จากการจำหน่ายและตัดจำหน่ายสินทรัพย์']
1
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากการจำหน่ายและตัดจำหน่ายสินทรัพย์



511800 (โอนกลับ) ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
3
['ขาดทุนจากการด้อยค่าเงินลงทุนในบริษัทย่อย', 'ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS{{number}}']
2
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าเงินลงทุนในบริษัทย่อย หรือ ขาดทุนจากการด้อยค่าซึ่งเป็นไปตามTFRS



512000 (โอนกลับ) ขาดทุนจากการด้อยค่าของทรัพย์สินรอการขาย
6
['ขาดทุนจากการด้อยค่าสินทรัพย์รอการขาย', 'กลับรายการผลขาดทุนด้านเครดิตของเงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้ไม่หมุนเวียน', 'ผลขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย', 'ขาดทุน(กลับรายการ)จากการด้อยค่าของทรัพย์สินรอการขาย']
4
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าสินทรัพย์รอการขาย หรือ กลับรายการผลขาดทุนด้านเครดิตของเงินให้กู้ยืมแก่บริษัทอื่นที่ผิดนัดชำระหนี้ไม่หมุนเวียน หรือ ผลขาดทุนจากการด้อยค่าทรัพย์สินรอการขาย หรือ ขาดทุน(กลับรายการ)จากการด้อยค่าของทรัพย์สินรอการขาย



512100 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์อื่น
4
['หนี้สูญและหนี้สงสัยจะสูญ(โอนกลับ)', 'ขาดทุน(กำไร)จากการด้อยค่าซึ่งเป็นไปตามTFRS{{number}}', 'ผลขาดทุนจากการด้อยค่าสินทรัพย์ไม่หมุนเวียนอื่น']
3
บางครั้งใช้ชื่อว่า หนี้สูญและหนี้สงสัยจะสูญ(โอนกลับ) หรือ ขาดทุน(กำไร)จากการด้อยค่าซึ่งเป็นไปตามTFRS หรือ ผลขาดทุนจากการด้อยค่าสินทรัพย์ไม่หมุนเวียนอื่น



514710 รายได้เงินปันผล
10
['รายได้เงินปันผลรับ', 'รายได้จากเงินปันผล', 'เงินปันผลรับ']
3
บางครั้งใช้ชื่อว่า รายได้เงินปันผลรับ หรือ รายได้จากเงินปันผล หรือ เงินปันผลรับ



514720 รายได้ดอกเบี้ย
13
['รายได้ดอกเบี้ยจากเงินให้กู้ยืม', 'รายได้ดอกเบี้ยจากสัญญาเช่าซื้อและสัญญาเช่าเงินทุน', 'รายได้ทางการเงิน', 'ดอกเบี้ยรับตามสัญญาเช่าการเงิน', 'ดอกเบี้ยรับ']
5
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ยจากเงินให้กู้ยืม หรือ รายได้ดอกเบี้ยจากสัญญาเช่าซื้อและสัญญาเช่าเงินทุน หรือ รายได้ทางการเงิน หรือ ดอกเบี้ยรับตามสัญญาเช่าการเงิน หรือ ดอกเบี้ยรับ



514800 ต้นทุนทางการเงิน
12
['ดอกเบี้ยจ่ายตามสัญญาเช่า', 'ค่าใช้จ่ายดอกเบี้ยจ่าย', 'ค่าใช้จ่ายดอกเบี้ย', 'ดอกเบี้ยจ่าย']
4
บางครั้งใช้ชื่อว่า ดอกเบี้ยจ่ายตามสัญญาเช่า หรือ ค่าใช้จ่ายดอกเบี้ยจ่าย หรือ ค่าใช้จ่ายดอกเบี้ย หรือ ดอกเบี้ยจ่าย



514900 ภาษีเงินได้
4
['ค่าใช้จ่ายภาษีเงินได้', '(รายได้)ค่าใช้จ่ายภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายภาษีเงินได้ หรือ (รายได้)ค่าใช้จ่ายภาษีเงินได้



514910 ค่าใช้จ่ายผลประโยชน์พนักงาน
10
['ภาระผูกพันผลประโยชน์พนักงาน', 'ค่าใช้จ่ายผลประโยชน์ระยะยาวของพนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน']
3
บางครั้งใช้ชื่อว่า ภาระผูกพันผลประโยชน์พนักงาน หรือ ค่าใช้จ่ายผลประโยชน์ระยะยาวของพนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน



514920 (กลับรายการ) ประมาณการหนี้สิน
2
['ต้นทุนค่ารื้อถอน']
1
บางครั้งใช้ชื่อว่า ต้นทุนค่ารื้อถอน



515000 รายการปรับปรุงอื่น ๆ
18
['สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้(โอนกลับ)', 'ค่าเผื่อการด้อยค่าเงินลงทุนในบริษัทย่อย', 'กำไรจากการรับโอนอสังหาริมทรัพย์เพื่อการลงทุนในการรับชำระหนี้', 'โอนกลับค่าใช้จ่ายจากหนี้สินสัญญาประกันภัย', 'กำไรจากส่วนลดรับจากสัญญาเช่า', 'ขาดทุนจากการตัดจำหน่ายค่าเช่าค้างรับ', 'กำไรจากการยกเลิกสัญญาเช่า', 'สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้', 'ค่าใช้จ่ายจากหนี้สินสัญญาประกันภัย(โอนกลับ)', 'กำไรจากการลดอัตราดอกเบี้ยผิดนัดชำระหนี้เงินกู้ยืม', 'ค่าตัดจำหน่ายต้นทุนในการออกหุ้นกู้', 'กำไรจากการให้เช่าช่วงทรัพย์สิน', '(กำไร)ขาดทุนจากการยกเลิกสัญญาเช่า', 'ขาดทุนจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น', 'กำไรจากการโอนอสังหาริมทรัพย์เพื่อการลงทุนเพื่อชำระหนี้หุ้นกู้']
15
บางครั้งใช้ชื่อว่า สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้(โอนกลับ) หรือ ค่าเผื่อการด้อยค่าเงินลงทุนในบริษัทย่อย หรือ กำไรจากการรับโอนอสังหาริมทรัพย์เพื่อการลงทุนในการรับชำระหนี้ หรือ โอนกลับค่าใช้จ่ายจากหนี้สินสัญญาประกันภัย หรือ กำไรจากส่วนลดรับจากสัญญาเช่า หรือ ขาดทุนจากการตัดจำหน่ายค่าเช่าค้างรับ หรือ กำไรจากการยกเลิกสัญญาเช่า หรือ สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้ หรือ ค่าใช้จ่ายจากหนี้สินสัญญาประกันภัย(โอนกลับ) หรือ กำไรจากการลดอัตราดอกเบี้ยผิดนัดชำระหนี้เงินกู้ยืม หรือ ค่าตัดจำหน่ายต้นทุนในการออกหุ้นกู้ หรือ กำไรจากการให้เช่าช่วงทรัพย์สิน หรือ (กำไร)ขาดทุนจากการยกเลิกสัญญาเช่า หรือ ขาดทุนจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ กำไรจากการโอนอสังหาริมทรัพย์เพื่อการลงทุนเพื่อชำระหนี้หุ้นกู้



519997 เงินสดได้มาจาก (ใช้ไปใน) การดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน
6
['กำไร(ขาดทุน)จากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'ขาดทุนจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน']
2
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ ขาดทุนจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน



515500 ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ (เพิ่มขึ้น) ลดลง
2
['ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์']
1
บางครั้งใช้ชื่อว่า ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์



515600 ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า (เพิ่มขึ้น) ลดลง
2
['ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า']
1
บางครั้งใช้ชื่อว่า ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า



515800 ลูกหนี้การค้า และลูกหนี้เงินให้สินเชื่อ (เพิ่มขึ้น) ลดลง
17
['ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น', 'เบี้ยประกันภัยค้างรับ', 'ลูกหนี้การค้าและลูกหนี้อื่น', 'ลูกหนี้เงินให้กู้ยืม', 'เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับ', 'ลูกหนี้จากสัญญาประกันภัยต่อ', 'ลูกหนี้จากการซื้อสิทธิเรียกร้อง', 'เงินให้สินเชื่อจากการซื้อลูกหนี้']
8
บางครั้งใช้ชื่อว่า ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น หรือ เบี้ยประกันภัยค้างรับ หรือ ลูกหนี้การค้าและลูกหนี้อื่น หรือ ลูกหนี้เงินให้กู้ยืม หรือ เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับ หรือ ลูกหนี้จากสัญญาประกันภัยต่อ หรือ ลูกหนี้จากการซื้อสิทธิเรียกร้อง หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้



515900 ลูกหนี้ตามสัญญาเช่า (เพิ่มขึ้น) ลดลง
4
['ลูกหนี้ตามสัญญาเช่าเงินทุน', 'ลูกหนี้ตามสัญญาเช่าซื้อ']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ตามสัญญาเช่าเงินทุน หรือ ลูกหนี้ตามสัญญาเช่าซื้อ



516100 เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นหลักประกัน (เพิ่มขึ้น) ลดลง
2
['สินทรัพย์ทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินหมุนเวียนอื่น



516400 ทรัพย์สินรอการขาย (เพิ่มขึ้น) ลดลง
4
['ทรัพย์สินรอการขาย', 'ทรัพย์สินรอการขาย-สุทธิ']
2
บางครั้งใช้ชื่อว่า ทรัพย์สินรอการขาย หรือ ทรัพย์สินรอการขาย-สุทธิ



516910 ลูกหนี้ที่เกิดจากภาษีอื่นหรือรายการอื่นภายใต้กฎหมาย (เพิ่มขึ้น) ลดลง
1
['ภาษีมูลค่าเพิ่มรอขอคืน']
1
บางครั้งใช้ชื่อว่า ภาษีมูลค่าเพิ่มรอขอคืน



516600 สินทรัพย์ดำเนินงานอื่น (เพิ่มขึ้น) ลดลง
35
['สินทรัพย์หมุนเวียนอื่น', 'สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น', 'เงินฝากธนาคารที่มีข้อจำกัดในการใช้', 'สินทรัพย์ทางการเงินหมุนเวียนอื่น', 'อสังหาริมทรัพย์พัฒนาเพื่อขาย', 'สินทรัพย์จากการประกันภัยต่อ', 'ลูกหนี้อื่น', 'รายได้ค้างรับ', 'สินทรัพย์ไม่หมุนเวียนอื่น', 'เงินให้กู้ยืมระยะสั้นแก่สถาบันการเงิน']
10
บางครั้งใช้ชื่อว่า สินทรัพย์หมุนเวียนอื่น หรือ สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น หรือ เงินฝากธนาคารที่มีข้อจำกัดในการใช้ หรือ สินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ อสังหาริมทรัพย์พัฒนาเพื่อขาย หรือ สินทรัพย์จากการประกันภัยต่อ หรือ ลูกหนี้อื่น หรือ รายได้ค้างรับ หรือ สินทรัพย์ไม่หมุนเวียนอื่น หรือ เงินให้กู้ยืมระยะสั้นแก่สถาบันการเงิน



516800 เงินรับฝาก เพิ่มขึ้น (ลดลง)
1
['เงินรับฝาก']
1
บางครั้งใช้ชื่อว่า เงินรับฝาก



517300 เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ เพิ่มขึ้น (ลดลง)
1
['เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์



517400 เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า เพิ่มขึ้น (ลดลง)
2
['เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า



517600 เจ้าหนี้การค้าและเจ้าหนี้อื่น เพิ่มขึ้น (ลดลง)
16
['เจ้าหนี้การค้าและเจ้าหนี้อื่น', 'เจ้าหนี้อื่น', 'เจ้าหนี้บริษัทประกันภัยต่อ', 'เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น', 'เจ้าหนี้อื่นบริษัทที่เกี่ยวข้องกัน', 'เจ้าหนี้เงินรอคืน']
6
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้าและเจ้าหนี้อื่น หรือ เจ้าหนี้อื่น หรือ เจ้าหนี้บริษัทประกันภัยต่อ หรือ เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น หรือ เจ้าหนี้อื่นบริษัทที่เกี่ยวข้องกัน หรือ เจ้าหนี้เงินรอคืน



518700 ประมาณการหนี้สินผลประโยชน์พนักงาน เพิ่มขึ้น (ลดลง)
4
['จ่ายสำรองผลประโยชน์ระยะยาวพนักงาน', 'จ่ายผลประโยชน์พนักงาน']
2
บางครั้งใช้ชื่อว่า จ่ายสำรองผลประโยชน์ระยะยาวพนักงาน หรือ จ่ายผลประโยชน์พนักงาน



518300 หนี้สินดำเนินงานอื่น เพิ่มขึ้น (ลดลง)
21
['หนี้สินไม่หมุนเวียนอื่น', 'หนี้สินจากสัญญาประกันภัย', 'เงินประกันจากการซื้อสิทธิเรียกร้อง', 'หนี้สินหมุนเวียนอื่น']
4
บางครั้งใช้ชื่อว่า หนี้สินไม่หมุนเวียนอื่น หรือ หนี้สินจากสัญญาประกันภัย หรือ เงินประกันจากการซื้อสิทธิเรียกร้อง หรือ หนี้สินหมุนเวียนอื่น



519998 เงินสดรับ (จ่าย) จากการดำเนินงาน
2
['เงินสดใช้ไปในกิจกรรมดำเนินงาน']
1
บางครั้งใช้ชื่อว่า เงินสดใช้ไปในกิจกรรมดำเนินงาน



519500 รับดอกเบี้ย
8
['เงินสดรับจากดอกเบี้ยและเงินปันผล', 'รับจากดอกเบี้ย', 'ดอกเบี้ยรับ']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากดอกเบี้ยและเงินปันผล หรือ รับจากดอกเบี้ย หรือ ดอกเบี้ยรับ



519600 จ่ายดอกเบี้ย
9
['จ่ายต้นทุนทางการเงิน', 'เงินสดจ่ายดอกเบี้ยจ่าย', 'ดอกเบี้ยจ่าย']
3
บางครั้งใช้ชื่อว่า จ่ายต้นทุนทางการเงิน หรือ เงินสดจ่ายดอกเบี้ยจ่าย หรือ ดอกเบี้ยจ่าย



519700 รับเงินปันผล
2
['เงินปันผลรับ']
1
บางครั้งใช้ชื่อว่า เงินปันผลรับ



519900 (จ่าย) คืนภาษีเงินได้
9
['ภาษีเงินได้จ่ายออก', 'จ่ายภาษีเงินได้', 'เงินสดจ่ายภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า ภาษีเงินได้จ่ายออก หรือ จ่ายภาษีเงินได้ หรือ เงินสดจ่ายภาษีเงินได้



519999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
5
['เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมดำเนินงาน', 'กระแสเงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน']
2
บางครั้งใช้ชื่อว่า เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมดำเนินงาน หรือ กระแสเงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน



520100 เงินลงทุนระยะสั้น (เพิ่มขึ้น) ลดลง
1
['การเพิ่มขึ้นของเงินสดที่มีข้อจำกัดในการใช้']
1
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นของเงินสดที่มีข้อจำกัดในการใช้



520210 เงินสดรับจากการจำหน่ายเงินลงทุน
2
['เงินสดรับจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น



520300 เงินสดจ่ายซื้อเงินลงทุน
4
['เงินสดจ่ายซื้อสินทรัพย์ทางการเงินหมุนเวียนอื่น', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อสินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



521200 เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
6
['เงินสดสุทธิจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย', 'เงินสดจ่ายลงทุนในบริษัทย่อย', 'เงินสดจ่ายจากการซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดรับ(จ่าย)จากการซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายจากการลงทุนในการร่วมค้า']
5
บางครั้งใช้ชื่อว่า เงินสดสุทธิจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย หรือ เงินสดจ่ายลงทุนในบริษัทย่อย หรือ เงินสดจ่ายจากการซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดรับ(จ่าย)จากการซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายจากการลงทุนในการร่วมค้า



521320 เงินให้กู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน (เพิ่มขึ้น) ลดลง
6
['เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น', 'เงินให้กู้ยืมระยะสั้นแก่บริษัทที่เกี่ยวข้องกันลดลง(เพิ่มขึ้น)', 'เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันลดลง']
3
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น หรือ เงินให้กู้ยืมระยะสั้นแก่บริษัทที่เกี่ยวข้องกันลดลง(เพิ่มขึ้น) หรือ เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันลดลง



521400 เงินสดจ่ายจากเงินให้กู้ยืม
2
['เงินสดจ่ายเงินให้กู้ยืมกิจการที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเงินให้กู้ยืมกิจการที่เกี่ยวข้องกัน



521421 เงินสดจ่ายจากเงินให้กู้ยืมระยะยาว - บุคคลหรือกิจการที่เกี่ยวข้องกัน
2
['เงินสดจ่ายให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน', 'เงินสดจ่ายเงินให้กู้ยืมระยะยาวแก่บริษัทที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน หรือ เงินสดจ่ายเงินให้กู้ยืมระยะยาวแก่บริษัทที่เกี่ยวข้องกัน



521500 เงินสดรับจากเงินให้กู้ยืม
2
['เงินสดรับจากเงินให้กู้ยืมกิจการที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินให้กู้ยืมกิจการที่เกี่ยวข้องกัน



521600 เงินสดรับจากการขายสินทรัพย์ถาวร
2
['เงินสดรับจากการจำหน่ายอาคารและอุปกรณ์']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายอาคารและอุปกรณ์



521610 ที่ดิน อาคาร และอุปกรณ์
10
['เงินสดรับจากการขายอุปกรณ์', 'เงินสดรับจากการจำหน่ายสินทรัพย์รอการขาย', 'เงินสดรับจากการจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'เงินสดรับจากการจำหน่ายอุปกรณ์', 'เงินสดรับชำระลูกหนี้ตามสัญญาเช่าการเงิน', 'เงินสดรับจากการจำหน่ายสินทรัพย์ที่มีไว้เพื่อให้เช่า', 'เงินสดรับจากการขายส่วนปรับปรุงอาคารเช่าและอุปกรณ์']
7
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายอุปกรณ์ หรือ เงินสดรับจากการจำหน่ายสินทรัพย์รอการขาย หรือ เงินสดรับจากการจำหน่ายส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ เงินสดรับจากการจำหน่ายอุปกรณ์ หรือ เงินสดรับชำระลูกหนี้ตามสัญญาเช่าการเงิน หรือ เงินสดรับจากการจำหน่ายสินทรัพย์ที่มีไว้เพื่อให้เช่า หรือ เงินสดรับจากการขายส่วนปรับปรุงอาคารเช่าและอุปกรณ์



521700 เงินสดจ่ายจากการซื้อสินทรัพย์ถาวร
2
['เงินสดจ่ายเพื่อซื้ออาคารและอุปกรณ์และคอมพิวเตอร์ซอฟต์แวร์']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้ออาคารและอุปกรณ์และคอมพิวเตอร์ซอฟต์แวร์



521710 ที่ดิน อาคาร และอุปกรณ์
10
['เงินสดจ่ายซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'ซื้อสินทรัพย์ที่มีไว้เพื่อให้เช่า', 'เงินสดจ่ายเพื่อซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'เงินสดจ่ายเพื่อซื้ออุปกรณ์', 'ซื้ออุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่น']
5
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ ซื้อสินทรัพย์ที่มีไว้เพื่อให้เช่า หรือ เงินสดจ่ายเพื่อซื้อส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ เงินสดจ่ายเพื่อซื้ออุปกรณ์ หรือ ซื้ออุปกรณ์และสินทรัพย์ไม่มีตัวตนอื่น



521720 สินทรัพย์ไม่มีตัวตน
4
['เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม



521730 อสังหาริมทรัพย์เพื่อการลงทุน
4
['เงินสดจ่ายเพื่อรับโอนอสังหาริมทรัพย์เพื่อการลงทุนในการรับชำระหนี้', 'เงินสดจ่ายซื้ออสังหาริมทรัพย์เพื่อการลงทุน', 'ซื้ออสังหาริมทรัพย์เพื่อการลงทุน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อรับโอนอสังหาริมทรัพย์เพื่อการลงทุนในการรับชำระหนี้ หรือ เงินสดจ่ายซื้ออสังหาริมทรัพย์เพื่อการลงทุน หรือ ซื้ออสังหาริมทรัพย์เพื่อการลงทุน



522400 เงินฝากสถาบันการเงินที่มีข้อจำกัดการใช้ (เพิ่มขึ้น) ลดลง
5
['เงินฝากธนาคารที่มีภาระค้ำประกันลดลง(เพิ่มขึ้น)', 'เงินสดรับจากเงินฝากประจำธนาคารที่มีภาระผูกพัน', 'เงินฝากธนาคารที่มีภาระค้ำประกันเพิ่มขึ้น']
3
บางครั้งใช้ชื่อว่า เงินฝากธนาคารที่มีภาระค้ำประกันลดลง(เพิ่มขึ้น) หรือ เงินสดรับจากเงินฝากประจำธนาคารที่มีภาระผูกพัน หรือ เงินฝากธนาคารที่มีภาระค้ำประกันเพิ่มขึ้น



529700 รับเงินปันผล
6
['เงินสดรับจากเงินปันผล', 'เงินสดรับเงินปันผล', 'เงินสดรับเงินปันผลรับ']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินปันผล หรือ เงินสดรับเงินปันผล หรือ เงินสดรับเงินปันผลรับ



529900 รายการอื่น ๆ (กิจกรรมลงทุน)
3
['เงินสดรับจากเงินฝากประจำธนาคารที่มีภาระผูกพัน', 'เงินสดรับค่าธรรมเนียมทางการเงิน', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินฝากประจำธนาคารที่มีภาระผูกพัน หรือ เงินสดรับค่าธรรมเนียมทางการเงิน หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น



529999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมลงทุน
7
['กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมลงทุน', 'เงินสดสุทธิได้มาจากกิจกรรมลงทุน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน', 'เงินสดสุทธิใช้ไปในกิจกรรมลงทุน']
5
บางครั้งใช้ชื่อว่า กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจากกิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ เงินสดสุทธิใช้ไปในกิจกรรมลงทุน



530100 เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้น - สถาบันการเงิน เพิ่มขึ้น (ลดลง)
2
['เงินกู้ยืมระยะสั้นจากสถาบันการเงินลดลง']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากสถาบันการเงินลดลง



530200 เงินกู้ยืมระยะสั้นเพิ่มขึ้น (ลดลง)
1
['เงินกู้ยืมระยะสั้นลดลง']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นลดลง



530210 เงินกู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน เพิ่มขึ้น (ลดลง)
4
['เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกันเพิ่มขึ้น', 'เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกันลดลง']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกันเพิ่มขึ้น หรือ เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกันลดลง



530313 เงินสดรับจากเงินกู้ยืมระยะสั้น - สถาบันการเงิน
4
['เงินสดรับจากเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน', 'เงินสดรับจากเงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน หรือ เงินสดรับจากเงินกู้ยืมระยะสั้นจากสถาบันการเงิน



530311 เงินสดรับจากเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน
3
['เงินสดรับเงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน', 'เงินสดรับเงินกู้ยืมระยะสั้นจากบริษัทอื่น', 'เงินสดรับจากเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เงินสดรับเงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน หรือ เงินสดรับเงินกู้ยืมระยะสั้นจากบริษัทอื่น หรือ เงินสดรับจากเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน



530312 เงินสดรับจากเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการอื่น
1
['เงินกู้ยืมระยะสั้นอื่นเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นอื่นเพิ่มขึ้น



530320 เงินสดรับจากเงินกู้ยืมระยะยาว
4
['เงินสดรับจากเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์



530333 เงินสดรับจากเงินกู้ยืมระยะยาว - สถาบันการเงิน
2
['เงินสดรับจากเงินกู้ยืมระยะยาวจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินกู้ยืมระยะยาวจากสถาบันการเงิน



530413 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - สถาบันการเงิน
4
['เงินสดจ่ายเงินกู้ยืมระยะสั้นจากสถาบันการเงิน', 'เงินสดจ่ายชำระคืนเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายเงินกู้ยืมระยะสั้นจากสถาบันการเงิน หรือ เงินสดจ่ายชำระคืนเงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน



530411 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน
1
['เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากบริษัทที่เกี่ยวข้องกัน



530412 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการอื่น
1
['เงินสดจ่ายดอกเบี้ยเงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายดอกเบี้ยเงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น



530420 เงินสดจ่ายชำระเงินกู้ยืมระยะยาว
5
['เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์', 'เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาว']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์ หรือ เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาว



530423 เงินสดจ่ายชำระเงินกู้ยืมระยะยาว - สถาบันการเงิน
4
['เงินกู้ยืมระยะยาวจากสถาบันการเงินลดลง', 'เงินสดจ่ายเงินกู้ยืมระยะยาวจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากสถาบันการเงินลดลง หรือ เงินสดจ่ายเงินกู้ยืมระยะยาวจากสถาบันการเงิน



530500 เงินสดจ่ายชำระหนี้สินตามสัญญาเช่า
10
['ชำระคืนหนี้สินตามสัญญาเช่า', 'ชำระหนี้สินตามสัญญาเช่า', 'จ่ายคืนเงินต้นของสัญญาเช่า']
3
บางครั้งใช้ชื่อว่า ชำระคืนหนี้สินตามสัญญาเช่า หรือ ชำระหนี้สินตามสัญญาเช่า หรือ จ่ายคืนเงินต้นของสัญญาเช่า



530700 เงินสดรับจากตราสารหนี้ที่ออก
5
['เงินสดรับจากการออกหุ้นกู้ไม่ด้อยสิทธิ', 'เงินสดรับจากการออกหุ้นกู้', 'เงินสดรับจากเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์', 'เงินกู้ด้อยสิทธิเพิ่มขึ้น']
4
บางครั้งใช้ชื่อว่า เงินสดรับจากการออกหุ้นกู้ไม่ด้อยสิทธิ หรือ เงินสดรับจากการออกหุ้นกู้ หรือ เงินสดรับจากเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์ หรือ เงินกู้ด้อยสิทธิเพิ่มขึ้น



530800 เงินสดจ่ายชำระตราสารหนี้ที่ออก
8
['เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์', 'หุ้นกู้ด้อยสิทธิลดลง', 'เงินสดจ่ายชำระหุ้นกู้', 'เงินสดจ่ายหุ้นกู้ไม่ด้อยสิทธิ', 'เงินสดจ่ายชำระคืนหุ้นกู้ระยะยาว', 'เงินสดจ่ายชำระคืนหุ้นกู้']
6
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระคืนเงินกู้ยืมระยะยาวภายใต้โครงการแปลงสินทรัพย์เป็นหลักทรัพย์ หรือ หุ้นกู้ด้อยสิทธิลดลง หรือ เงินสดจ่ายชำระหุ้นกู้ หรือ เงินสดจ่ายหุ้นกู้ไม่ด้อยสิทธิ หรือ เงินสดจ่ายชำระคืนหุ้นกู้ระยะยาว หรือ เงินสดจ่ายชำระคืนหุ้นกู้



531700 เงินสดรับจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
1
['เงินสดรับจากการขายเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในบริษัทย่อย



539800 จ่ายเงินปันผล
9
['เงินปันผลจ่าย', 'เงินปันผลจ่ายให้แก่ผู้ถือหุ้นของกลุ่มกิจการ', 'เงินปันผลจ่ายให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุม']
3
บางครั้งใช้ชื่อว่า เงินปันผลจ่าย หรือ เงินปันผลจ่ายให้แก่ผู้ถือหุ้นของกลุ่มกิจการ หรือ เงินปันผลจ่ายให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุม



539600 จ่ายดอกเบี้ย
1
['เงินสดจ่ายดอกเบี้ยล่วงหน้าเงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายดอกเบี้ยล่วงหน้าเงินกู้ยืมระยะสั้นจากบุคคลและบริษัทอื่น



539900 รายการอื่น ๆ (กิจกรรมจัดหาเงิน)
6
['เงินสดสุทธิจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย', 'เงินสดรับจากการเพิ่มทุนในบริษัทย่อย-ส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'เงินสดรับจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว', 'เงินสดรับจากการเพิ่มทุน', 'เงินสดจ่ายค่าธรรมเนียมทางการเงิน']
5
บางครั้งใช้ชื่อว่า เงินสดสุทธิจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย หรือ เงินสดรับจากการเพิ่มทุนในบริษัทย่อย-ส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ เงินสดรับจากการขายลูกหนี้ที่ตัดจำหน่ายแล้ว หรือ เงินสดรับจากการเพิ่มทุน หรือ เงินสดจ่ายค่าธรรมเนียมทางการเงิน



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
7
['เงินสดสุทธิจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน', 'กระแสเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน']
5
บางครั้งใช้ชื่อว่า เงินสดสุทธิจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน หรือ กระแสเงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน



509999 เงินสดและรายการเทียบเท่าเงินสด เพิ่มขึ้น (ลดลง) สุทธิ
5
['ก่อนผลกระทบของอัตราแลกเปลี่ยน', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ']
2
บางครั้งใช้ชื่อว่า ก่อนผลกระทบของอัตราแลกเปลี่ยน หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ



540100 ผลกระทบจากอัตราแลกเปลี่ยนในเงินสดและรายการเทียบเท่าเงินสด
2
['ผลกระทบของอัตราแลกเปลี่ยนต่อเงินสดและรายการเทียบเท่าเงินสด', 'กำไร(ขาดทุน)จากอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด']
2
บางครั้งใช้ชื่อว่า ผลกระทบของอัตราแลกเปลี่ยนต่อเงินสดและรายการเทียบเท่าเงินสด หรือ กำไร(ขาดทุน)จากอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด



540200 ผลต่างจากอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
4
['ผลต่างจากการแปลงค่างบการเงินลดลง', 'ผลกระทบของอัตราแลกเปลี่ยนต่อเงินสดและรายการเทียบเท่าเงินสด', '(ขาดทุน)กำไรจากอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด']
3
บางครั้งใช้ชื่อว่า ผลต่างจากการแปลงค่างบการเงินลดลง หรือ ผลกระทบของอัตราแลกเปลี่ยนต่อเงินสดและรายการเทียบเท่าเงินสด หรือ (ขาดทุน)กำไรจากอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด



540300 รายการอื่น ๆ
2
['ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นของเงินสดและรายการเทียบเท่าเงินสด', 'และรายการเทียบเท่าเงินสด']
2
บางครั้งใช้ชื่อว่า ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นของเงินสดและรายการเทียบเท่าเงินสด หรือ และรายการเทียบเท่าเงินสด



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดต้นงวด']
2
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดต้นงวด



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดปลายงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดปลายงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด


