Add meaning to 159 items

102040 ลูกหนี้การค้า
2
['ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น



103000 สินทรัพย์อนุพันธ์
4
['สินทรัพย์ตราสารอนุพันธ์']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ตราสารอนุพันธ์



101660 เงินลงทุนที่ไม่ได้วางเป็นประกัน
10
['สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น', 'เงินลงทุน', 'สินทรัพย์ทางการเงินหมุนเวียนอื่น']
3
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น หรือ เงินลงทุน หรือ สินทรัพย์ทางการเงินหมุนเวียนอื่น



101670 เงินลงทุนที่วางเป็นประกัน
3
['เงินฝากธนาคารที่มีภาระค้ำประกัน']
1
บางครั้งใช้ชื่อว่า เงินฝากธนาคารที่มีภาระค้ำประกัน



102500 เงินให้กู้ยืม
2
['เงินให้กู้ยืมระยะสั้น', 'เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้น หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ



102510 บุคคลหรือกิจการอื่น
3
['เงินให้กู้ยืมแก่พนักงาน', 'เงินให้กู้ยืมระยะสั้น']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมแก่พนักงาน หรือ เงินให้กู้ยืมระยะสั้น



102520 บุคคลหรือกิจการที่เกี่ยวข้องกัน
4
['เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน', 'เงินให้กู้ยืมแก่บริษัทร่วม', 'เงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน หรือ เงินให้กู้ยืมแก่บริษัทร่วม หรือ เงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกัน



102600 เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า ที่บันทึกโดยวิธีส่วนได้เสีย - สุทธิ
2
['เงินลงทุนในบริษัทย่อยและบริษัทร่วม']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อยและบริษัทร่วม



103100 สินทรัพย์ทางการเงินอื่น
3
['สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น', 'เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ', 'สินทรัพย์ทางการเงินหมุนเวียนอื่น']
3
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น หรือ เงินให้สินเชื่อจากการซื้อลูกหนี้และดอกเบี้ยค้างรับสุทธิ หรือ สินทรัพย์ทางการเงินหมุนเวียนอื่น



103800 ที่ดิน อาคาร และอุปกรณ์ - สุทธิ
10
['ส่วนปรับปรุงอาคารและอุปกรณ์', 'ที่ดินอาคารและอุปกรณ์', 'อาคารและอุปกรณ์', 'ส่วนปรับปรุงอาคารเช่าและอุปกรณ์', 'อุปกรณ์']
5
บางครั้งใช้ชื่อว่า ส่วนปรับปรุงอาคารและอุปกรณ์ หรือ ที่ดินอาคารและอุปกรณ์ หรือ อาคารและอุปกรณ์ หรือ ส่วนปรับปรุงอาคารเช่าและอุปกรณ์ หรือ อุปกรณ์



103900 สินทรัพย์สิทธิการใช้ - สุทธิ
8
['สินทรัพย์สิทธิการใช้']
1
บางครั้งใช้ชื่อว่า สินทรัพย์สิทธิการใช้



104100 สินทรัพย์ไม่มีตัวตน - สุทธิ
10
['สินทรัพย์ไม่มีตัวตน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่มีตัวตน



104200 ค่าความนิยม - สุทธิ
2
['ค่าความนิยม']
1
บางครั้งใช้ชื่อว่า ค่าความนิยม



104400 สินทรัพย์ภาษีเงินได้รอตัดบัญชี
10
['สินทรัพย์ภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้รอการตัดบัญชี



104700 สินทรัพย์ไม่หมุนเวียน และ/หรือ กลุ่มสินทรัพย์ที่ยกเลิกซึ่งถือไว้เพื่อขาย
4
['ทรัพย์สินรอการขาย', 'สินทรัพย์ที่ถือไว้เพื่อขาย']
2
บางครั้งใช้ชื่อว่า ทรัพย์สินรอการขาย หรือ สินทรัพย์ที่ถือไว้เพื่อขาย



109900 สินทรัพย์อื่น - สุทธิ
14
['เงินฝากธนาคารในนามบริษัทเพื่อลูกค้าที่ถูกยึดและอายัด', 'สินทรัพย์ดิจิทัล', 'สินทรัพย์ไม่หมุนเวียนอื่น', 'สินทรัพย์อื่น', 'สินทรัพย์หมุนเวียนอื่น', 'สินทรัพย์อื่นสุทธิ']
6
บางครั้งใช้ชื่อว่า เงินฝากธนาคารในนามบริษัทเพื่อลูกค้าที่ถูกยึดและอายัด หรือ สินทรัพย์ดิจิทัล หรือ สินทรัพย์ไม่หมุนเวียนอื่น หรือ สินทรัพย์อื่น หรือ สินทรัพย์หมุนเวียนอื่น หรือ สินทรัพย์อื่นสุทธิ



202000 ตราสารหนี้ที่ออกและเงินกู้ยืม
2
['ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น



201710 บุคคลหรือกิจการอื่น
1
['ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น



201810 บุคคลหรือกิจการอื่น
1
['ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืมอื่น



201820 บุคคลหรือกิจการที่เกี่ยวข้องกัน
3
['เงินกู้ด้อยสิทธิจากบริษัทย่อย', 'เงินกู้ยืมระยะยาว']
2
บางครั้งใช้ชื่อว่า เงินกู้ด้อยสิทธิจากบริษัทย่อย หรือ เงินกู้ยืมระยะยาว



201850 หนี้สินระยะยาว - อื่น ๆ
1
['เงินกู้ยืมระยะยาว']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาว



201140 เจ้าหนี้การค้า
2
['เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น



202400 หนี้สินตามสัญญาเช่า
12
['หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี



200420 หนี้สินทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรและขาดทุน
1
['มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



202100 หนี้สินอนุพันธ์
4
['หนี้สินตราสารอนุพันธ์']
1
บางครั้งใช้ชื่อว่า หนี้สินตราสารอนุพันธ์



202320 รายได้รับล่วงหน้า - อื่น ๆ
2
['เงินรับล่วงหน้าค่าหุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า เงินรับล่วงหน้าค่าหุ้นสามัญ



203000 ภาษีเงินได้นิติบุคคลค้างจ่าย
6
['ภาษีเงินได้ค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างจ่าย



202700 ประมาณการหนี้สินผลประโยชน์พนักงาน
8
['ภาระผูกพันหนี้สินผลประโยชน์พนักงาน', 'ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน']
3
บางครั้งใช้ชื่อว่า ภาระผูกพันหนี้สินผลประโยชน์พนักงาน หรือ ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน



209900 หนี้สินอื่น
15
['เจ้าหนี้ของทรัพย์สินที่ถูกยึดและอายัด', 'หนี้สินไม่หมุนเวียนอื่น', 'หนี้สินหมุนเวียนอื่น', 'กำไรจากการโอนธุรกิจให้แก่บริษัทร่วมรอรับรู้']
4
บางครั้งใช้ชื่อว่า เจ้าหนี้ของทรัพย์สินที่ถูกยึดและอายัด หรือ หนี้สินไม่หมุนเวียนอื่น หรือ หนี้สินหมุนเวียนอื่น หรือ กำไรจากการโอนธุรกิจให้แก่บริษัทร่วมรอรับรู้



310120 หุ้นสามัญจดทะเบียน
10
['ทุนจดทะเบียนหุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'มูลค่าหุ้นละ{{number}}บาท)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_twelve}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'ทุนจดทะเบียน-หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท', 'ทุนที่ออกและชำระแล้วหุ้นสามัญ', 'ทุนจดทะเบียนทุนที่ออกและชำระแล้วหุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท']
7
บางครั้งใช้ชื่อว่า ทุนจดทะเบียนหุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ มูลค่าหุ้นละบาท) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ ทุนจดทะเบียน-หุ้นสามัญจำนวนหุ้นมูลค่าที่ตราไว้หุ้นละบาท หรือ ทุนที่ออกและชำระแล้วหุ้นสามัญ หรือ ทุนจดทะเบียนทุนที่ออกและชำระแล้วหุ้นสามัญหุ้นมูลค่าหุ้นละบาท



310220 หุ้นสามัญชำระแล้ว
6
['ทุนที่ออกและชำระแล้ว-หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละ{{number}}บาท({{number}}{{month_twelve}}พ.ศ.{{number}}หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละ{{number}}บาท)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_twelve}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)', 'มูลค่าหุ้นละ{{number}}บาท)', 'ทุนที่ออกและชำระแล้วหุ้นสามัญ{{number}}หุ้นชำระเต็มมูลค่าแล้ว']
4
บางครั้งใช้ชื่อว่า ทุนที่ออกและชำระแล้ว-หุ้นสามัญจำนวนหุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละบาท(พ.ศ.หุ้นสามัญจำนวนหุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละบาท) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท) หรือ มูลค่าหุ้นละบาท) หรือ ทุนที่ออกและชำระแล้วหุ้นสามัญหุ้นชำระเต็มมูลค่าแล้ว



310420 ส่วนเกิน (ต่ำกว่า) มูลค่าหุ้นสามัญ
10
['ส่วนเกินมูลค่าหุ้น', 'ส่วนเกินมูลค่าหุ้นสามัญ', 'ส่วนต่ำกว่ามูลค่าหุ้น']
3
บางครั้งใช้ชื่อว่า ส่วนเกินมูลค่าหุ้น หรือ ส่วนเกินมูลค่าหุ้นสามัญ หรือ ส่วนต่ำกว่ามูลค่าหุ้น



310611 สำรองตามกฎหมาย
8
['ทุนสำรองตามกฎหมาย', 'จัดสรรแล้ว-สำรองตามกฎหมาย', 'จัดสรรแล้ว-ทุนสำรองตามกฎหมาย']
3
บางครั้งใช้ชื่อว่า ทุนสำรองตามกฎหมาย หรือ จัดสรรแล้ว-สำรองตามกฎหมาย หรือ จัดสรรแล้ว-ทุนสำรองตามกฎหมาย



310619 สำรองอื่น ๆ
6
['สำรองเพื่อรักษาระดับราคาหลักทรัพย์', 'สำรองทั่วไป', 'สำรองเพื่อขยายกิจการ']
3
บางครั้งใช้ชื่อว่า สำรองเพื่อรักษาระดับราคาหลักทรัพย์ หรือ สำรองทั่วไป หรือ สำรองเพื่อขยายกิจการ



310620 กำไร (ขาดทุน) สะสม - ยังไม่ได้จัดสรร
10
['ยังไม่ได้จัดสรร', 'ยังไม่ได้จัดสรร(ขาดทุน)']
2
บางครั้งใช้ชื่อว่า ยังไม่ได้จัดสรร หรือ ยังไม่ได้จัดสรร(ขาดทุน)



319911 ส่วนเกิน (ต่ำกว่า) ทุนจากหุ้นทุนซื้อคืน
1
['ส่วนเกินทุนหุ้นทุนซื้อคืน']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนหุ้นทุนซื้อคืน



319921 ส่วนเกิน (ต่ำกว่า) ทุนจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
1
['ส่วนต่างที่เกิดขึ้นจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยบางส่วน']
1
บางครั้งใช้ชื่อว่า ส่วนต่างที่เกิดขึ้นจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยบางส่วน



319919 ส่วนเกิน (ต่ำกว่า) ทุน - อื่น ๆ
2
['ส่วนเกินทุนจากการไม่ใช้สิทธิของใบสำคัญแสดงสิทธิ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนจากการไม่ใช้สิทธิของใบสำคัญแสดงสิทธิ



319950 ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
2
['องค์ประกอบอื่นของส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า องค์ประกอบอื่นของส่วนของเจ้าของ



319990 องค์ประกอบอื่นของส่วนของผู้ถือหุ้น - อื่นๆ
9
['ในบริษัทย่อยบางส่วน', 'องค์ประกอบอื่นของส่วนของเจ้าของ']
2
บางครั้งใช้ชื่อว่า ในบริษัทย่อยบางส่วน หรือ องค์ประกอบอื่นของส่วนของเจ้าของ



319999 รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่
4
['รวมส่วนของบริษัทใหญ่']
1
บางครั้งใช้ชื่อว่า รวมส่วนของบริษัทใหญ่



309998 รวมส่วนของผู้ถือหุ้น
10
['รวมส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมส่วนของเจ้าของ



309999 รวมหนี้สินและส่วนของผู้ถือหุ้น
10
['รวมหนี้สินและส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมหนี้สินและส่วนของเจ้าของ



410114 รายได้จากการลงทุน
4
['กำไร(ขาดทุน)จากเงินลงทุน', 'เงินปันผลรับ']
2
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากเงินลงทุน หรือ เงินปันผลรับ



410202 รายได้เงินปันผล
2
['เงินปันผลรับ']
1
บางครั้งใช้ชื่อว่า เงินปันผลรับ



430190 กำไร (ขาดทุน) และผลตอบแทนจากเครื่องมือทางการเงิน - อื่น ๆ
16
['กำไรและผลตอบแทนจากเครื่องมือทางการเงิน', 'ขาดทุนและผลตอบแทนจากเครื่องมือทางการเงิน', 'กำไร(ขาดทุน)และผลตอบแทนจากเครื่องมือทางการเงิน']
3
บางครั้งใช้ชื่อว่า กำไรและผลตอบแทนจากเครื่องมือทางการเงิน หรือ ขาดทุนและผลตอบแทนจากเครื่องมือทางการเงิน หรือ กำไร(ขาดทุน)และผลตอบแทนจากเครื่องมือทางการเงิน



429900 ค่าใช้จ่ายดอกเบี้ย
20
['ต้นทุนทางการเงิน']
1
บางครั้งใช้ชื่อว่า ต้นทุนทางการเงิน



430700 (กลับรายการ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
16
['โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ)', 'กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น']
5
บางครั้งใช้ชื่อว่า โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ) หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ) หรือ กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น



430800 (กลับรายการ) ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
2
['ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย



429800 ค่าใช้จ่ายอื่น
24
['ขาดทุนจากอัตราแลกเปลี่ยนจากเงินกู้ด้อยสิทธิที่ยังไม่เกิดขึ้น']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากอัตราแลกเปลี่ยนจากเงินกู้ด้อยสิทธิที่ยังไม่เกิดขึ้น



429999 รวมค่าใช้จ่าย
16
['โอนกลับจากการด้อยค่าของสินทรัพย์']
1
บางครั้งใช้ชื่อว่า โอนกลับจากการด้อยค่าของสินทรัพย์



431100 ส่วนแบ่งกำไร (ขาดทุน) จากเงินลงทุนตามวิธีส่วนได้เสีย
8
['ส่วนแบ่งกำไรขาดทุนจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไรขาดทุนจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย



439720 กำไร (ขาดทุน) จากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน
1
['กำไร(ขาดทุน)จากเงินลงทุน']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากเงินลงทุน



439790 กำไร (ขาดทุน) อื่น - อื่น ๆ
1
['กำไร(ขาดทุน)จากเงินลงทุน']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากเงินลงทุน



409994 กำไร (ขาดทุน) ก่อนภาษีเงินได้
14
['กำไรก่อนภาษีเงินได้', 'กำไร(ขาดทุน)ก่อนภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า กำไรก่อนภาษีเงินได้ หรือ กำไร(ขาดทุน)ก่อนภาษีเงินได้



439800 ภาษีเงินได้
20
['ค่าใช้จ่ายภาษีเงินได้', 'ภาษีเงินได้-รายได้(ค่าใช้จ่าย)', 'ผลประโยชน์ภาษีเงินได้', 'ภาษีเงินได้-รายได้']
4
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายภาษีเงินได้ หรือ ภาษีเงินได้-รายได้(ค่าใช้จ่าย) หรือ ผลประโยชน์ภาษีเงินได้ หรือ ภาษีเงินได้-รายได้



409995 กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
1
['กำไร(ขาดทุน)สำหรับงวด']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สำหรับงวด



409996 กำไร (ขาดทุน) สุทธิ สำหรับงวด
7
['กำไรสำหรับงวด', 'ขาดทุนสำหรับงวด']
2
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ ขาดทุนสำหรับงวด



409991 กำไร (ขาดทุน) สุทธิ สำหรับงวด / กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
7
['กำไรสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด']
2
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด



440100 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
2
['ขาดทุนจากการเปลี่ยนแปลงมูลค่าของตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการเปลี่ยนแปลงมูลค่าของตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



440900 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
4
['ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งขาดทุนเบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม']
2
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งขาดทุนเบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม



450200 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารทุนด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
16
['ขาดทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไรขาดทุนเบ็ดเสร็จอื่น', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้', 'ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไรจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
6
บางครั้งใช้ชื่อว่า ขาดทุนจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไรขาดทุนเบ็ดเสร็จอื่น หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้ หรือ ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไรจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



450500 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
4
['ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม']
1
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากเงินลงทุนในบริษัทร่วม



450600 กำไร (ขาดทุน) จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน
2
['ผลประโยชน์พนักงาน']
1
บางครั้งใช้ชื่อว่า ผลประโยชน์พนักงาน



459900 ภาษีเงินได้ของรายการที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
14
['ไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับรายการที่จะไม่ถูกจัดประเภทรายการใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง', 'ไปยังกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้เกี่ยวกับกำไรจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง']
5
บางครั้งใช้ชื่อว่า ไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับรายการที่จะไม่ถูกจัดประเภทรายการใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ไปยังกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้เกี่ยวกับกำไรจากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง



409998 กำไร (ขาดทุน) เบ็ดเสร็จอื่น - สุทธิจากภาษี
9
['กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด', 'กำไรเบ็ดเสร็จอื่นรวม-สุทธิจากภาษี', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นรวม-สุทธิจากภาษี']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด หรือ กำไรเบ็ดเสร็จอื่นรวม-สุทธิจากภาษี หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นรวม-สุทธิจากภาษี



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
18
['กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'กำไรเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด



460100 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ผู้ถือหุ้นบริษัทใหญ่
15
['ส่วนที่เป็นของบริษัทใหญ่', 'ส่วนที่เป็นของเจ้าของของบริษัทฯ', 'กำไรสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด']
4
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของบริษัทใหญ่ หรือ ส่วนที่เป็นของเจ้าของของบริษัทฯ หรือ กำไรสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด



460200 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
6
['ส่วนที่เป็นของส่วนได้ส่วนเสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้ส่วนเสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม



470100 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ผู้ถือหุ้นบริษัทใหญ่
12
['ส่วนที่เป็นของบริษัทใหญ่', 'กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'ส่วนที่เป็นของเจ้าของของบริษัทฯ']
3
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของบริษัทใหญ่ หรือ กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ ส่วนที่เป็นของเจ้าของของบริษัทฯ



470200 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
6
['ส่วนที่เป็นของส่วนได้ส่วนเสียที่ไม่มีอำนาจควบคุม', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของส่วนได้ส่วนเสียที่ไม่มีอำนาจควบคุม หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม



480100 กำไร (ขาดทุน) ต่อหุ้นขั้นพื้นฐาน (บาท/หุ้น)
20
['กำไรต่อหุ้นขั้นพื้นฐาน(บาท)', 'ขาดทุนต่อหุ้นขั้นพื้นฐาน', 'กำไรต่อหุ้นขั้นพื้นฐาน', 'กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน']
4
บางครั้งใช้ชื่อว่า กำไรต่อหุ้นขั้นพื้นฐาน(บาท) หรือ ขาดทุนต่อหุ้นขั้นพื้นฐาน หรือ กำไรต่อหุ้นขั้นพื้นฐาน หรือ กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน



480200 กำไร (ขาดทุน) ต่อหุ้นปรับลด (บาท/หุ้น)
2
['กำไร(ขาดทุน)ต่อหุ้นปรับลด']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)ต่อหุ้นปรับลด



510100 กำไร (ขาดทุน) สุทธิสำหรับงวด / ของบริษัทใหญ่
1
['กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้']
1
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้



510200 กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และ/หรือ ภาษีเงินได้
9
['กำไรก่อนภาษีเงินได้', 'กำไร(ขาดทุน)ก่อนภาษีเงินได้สำหรับงวด', 'กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้', 'ขาดทุนก่อนภาษีเงินได้']
4
บางครั้งใช้ชื่อว่า กำไรก่อนภาษีเงินได้ หรือ กำไร(ขาดทุน)ก่อนภาษีเงินได้สำหรับงวด หรือ กำไร(ขาดทุน)จากการดำเนินงานก่อนภาษีเงินได้ หรือ ขาดทุนก่อนภาษีเงินได้



510300 ค่าเสื่อมราคาและค่าตัดจำหน่าย
10
['-ค่าเสื่อมราคาและค่าตัดจำหน่าย', 'ค่าเสื่อมราคาและรายจ่ายตัดบัญชี']
2
บางครั้งใช้ชื่อว่า -ค่าเสื่อมราคาและค่าตัดจำหน่าย หรือ ค่าเสื่อมราคาและรายจ่ายตัดบัญชี



510400 (โอนกลับ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
8
['โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', '-โอนกลับค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)', '(โอนกลับ)รายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
6
บางครั้งใช้ชื่อว่า โอนกลับผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ -โอนกลับค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ) หรือ (โอนกลับ)รายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



510600 ส่วนแบ่ง (กำไร) ขาดทุนจากเงินลงทุนตามวิธีส่วนได้เสีย
6
['ขาดทุนที่ยังไม่เกิดขึ้นจริงจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม']
3
บางครั้งใช้ชื่อว่า ขาดทุนที่ยังไม่เกิดขึ้นจริงจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทย่อย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม



510800 (กำไร) ขาดทุนจากอัตราแลกเปลี่ยน
1
['กำไรจากอัตราแลกเปลี่ยน']
1
บางครั้งใช้ชื่อว่า กำไรจากอัตราแลกเปลี่ยน



511000 (กำไร) ขาดทุนจากการขายเงินลงทุนอื่น
5
['-(กำไร)ขาดทุนจากการขายเงินลงทุน', 'กำไรจากการขายเงินลงทุน', '(กำไร)ขาดทุนจากการขายเงินลงทุน', 'กำไรจากการจำหน่ายเงินลงทุน']
4
บางครั้งใช้ชื่อว่า -(กำไร)ขาดทุนจากการขายเงินลงทุน หรือ กำไรจากการขายเงินลงทุน หรือ (กำไร)ขาดทุนจากการขายเงินลงทุน หรือ กำไรจากการจำหน่ายเงินลงทุน



511100 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเครื่องมือทางการเงินอื่น
3
['กำไรที่ยังไม่เกิดขึ้นจริงจากการตีราคาสินทรัพย์และหนี้สินตราสารอนุพันธ์', '-กำไรที่ยังไม่เกิดขึ้นจริงจากการตีราคาอนุพันธ์']
2
บางครั้งใช้ชื่อว่า กำไรที่ยังไม่เกิดขึ้นจริงจากการตีราคาสินทรัพย์และหนี้สินตราสารอนุพันธ์ หรือ -กำไรที่ยังไม่เกิดขึ้นจริงจากการตีราคาอนุพันธ์



511300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
1
['ของสินทรัพย์ดิจิทัลที่ยังไม่เกิดขึ้นจริง']
1
บางครั้งใช้ชื่อว่า ของสินทรัพย์ดิจิทัลที่ยังไม่เกิดขึ้นจริง



511400 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน
10
['-ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน', 'ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงมูลค่ายุติธรรมในเงินลงทุน', '(กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน', 'ของสินทรัพย์ทางการเงินที่ยังไม่เกิดขึ้นจริง', '(กำไร)ขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน', 'ขาดทุนจากการปรับมูลค่าเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรขาดทุนและตราสารอนุพันธ์', 'ขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงินที่ยังไม่เกิดขึ้นจริง', 'มูลค่ายุติธรรมในเงินลงทุน']
8
บางครั้งใช้ชื่อว่า -ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน หรือ ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงมูลค่ายุติธรรมในเงินลงทุน หรือ (กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจริงจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน หรือ ของสินทรัพย์ทางการเงินที่ยังไม่เกิดขึ้นจริง หรือ (กำไร)ขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมในเงินลงทุน หรือ ขาดทุนจากการปรับมูลค่าเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรขาดทุนและตราสารอนุพันธ์ หรือ ขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงินที่ยังไม่เกิดขึ้นจริง หรือ มูลค่ายุติธรรมในเงินลงทุน



511500 (กำไร) ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร
8
['กำไรจากการตัดจำหน่ายสินทรัพย์สิทธิการใช้', 'ขาดทุนจากการจำหน่ายและตัดจำหน่ายอุปกรณ์', 'ขาดทุน(กำไร)จากการขายและตัดจำหน่ายอุปกรณ์', 'กำไรจากการจำหน่ายและตัดจำหน่ายอุปกรณ์', '(กำไร)ขาดทุนจากการจำหน่ายและตัดจำหน่ายอุปกรณ์']
5
บางครั้งใช้ชื่อว่า กำไรจากการตัดจำหน่ายสินทรัพย์สิทธิการใช้ หรือ ขาดทุนจากการจำหน่ายและตัดจำหน่ายอุปกรณ์ หรือ ขาดทุน(กำไร)จากการขายและตัดจำหน่ายอุปกรณ์ หรือ กำไรจากการจำหน่ายและตัดจำหน่ายอุปกรณ์ หรือ (กำไร)ขาดทุนจากการจำหน่ายและตัดจำหน่ายอุปกรณ์



511510 (กำไร) ขาดทุนจากการขายสินทรัพย์ถาวร
1
['อุปกรณ์และสินทรัพย์ไม่มีตัวตน']
1
บางครั้งใช้ชื่อว่า อุปกรณ์และสินทรัพย์ไม่มีตัวตน



511520 ขาดทุนจากการตัดจำหน่ายสินทรัพย์ถาวร
1
['ขาดทุนจากการด้อยค่าการตัดจำหน่ายและการจำหน่ายสินทรัพย์']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าการตัดจำหน่ายและการจำหน่ายสินทรัพย์



511620 ขาดทุนจากการตัดจำหน่ายสินทรัพย์อื่น
1
['ขาดทุนจากการด้อยค่าและตัดจำหน่ายสินทรัพย์']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าและตัดจำหน่ายสินทรัพย์



511700 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์ถาวร
1
['โอนกลับขาดทุนจากการด้อยค่าของสินทรัพย์']
1
บางครั้งใช้ชื่อว่า โอนกลับขาดทุนจากการด้อยค่าของสินทรัพย์



511800 (โอนกลับ) ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
1
['ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าของเงินลงทุนในบริษัทย่อย



514700 เงินปันผลและดอกเบี้ยรับ
2
['รายได้ดอกเบี้ยและเงินปันผล', '-รายได้ดอกเบี้ยและเงินปันผล']
2
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ยและเงินปันผล หรือ -รายได้ดอกเบี้ยและเงินปันผล



514710 รายได้เงินปันผล
6
['เงินปันผลรับ']
1
บางครั้งใช้ชื่อว่า เงินปันผลรับ



514720 รายได้ดอกเบี้ย
8
['รายได้ดอกเบี้ยจากเงินฝากและเงินลงทุน']
1
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ยจากเงินฝากและเงินลงทุน



514800 ค่าใช้จ่ายดอกเบี้ย
10
['ต้นทุนทางการเงิน', '-ค่าใช้จ่ายดอกเบี้ย']
2
บางครั้งใช้ชื่อว่า ต้นทุนทางการเงิน หรือ -ค่าใช้จ่ายดอกเบี้ย



514910 ค่าใช้จ่ายผลประโยชน์พนักงาน
10
['ภาระผูกพันหนี้สินผลประโยชน์พนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน', 'ค่าใช้จ่ายผลประโยชน์ของพนักงาน', 'ค่าใช้จ่ายผลประโยชน์ระยะยาวของพนักงาน', '-ค่าใช้จ่ายผลประโยชน์พนักงาน']
5
บางครั้งใช้ชื่อว่า ภาระผูกพันหนี้สินผลประโยชน์พนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน หรือ ค่าใช้จ่ายผลประโยชน์ของพนักงาน หรือ ค่าใช้จ่ายผลประโยชน์ระยะยาวของพนักงาน หรือ -ค่าใช้จ่ายผลประโยชน์พนักงาน



514920 (กลับรายการ) ประมาณการหนี้สิน
3
['ประมาณการหนี้สินจากคดีความ', 'โอนกลับค่าใช้จ่ายในการรื้อถอน', '-ประมาณการหนี้สินจากคดีความ']
3
บางครั้งใช้ชื่อว่า ประมาณการหนี้สินจากคดีความ หรือ โอนกลับค่าใช้จ่ายในการรื้อถอน หรือ -ประมาณการหนี้สินจากคดีความ



515000 รายการปรับปรุงอื่น ๆ
11
['ค่าใช้จ่ายพนักงานตัดจำหน่าย', 'กำไรจากการตัดจำหน่ายสินทรัพย์สิทธิการใช้', 'กำไรจากการเปลี่ยนแปลงสัญญาเช่า', 'ขาดทุนจากอัตราแลกเปลี่ยนจากเงินกู้ด้อยสิทธิที่ยังไม่เกิดขึ้น', 'ของสินทรัพย์ดิจิทัลที่ยังไม่เกิดขึ้นจริง', 'ส่วนเกินมูลค่าของเงินลงทุนในตราสารหนี้', 'ส่วนต่ำกว่ามูลค่าของตราสารหนี้ที่ออกและเงินกู้ยืมอื่น']
7
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายพนักงานตัดจำหน่าย หรือ กำไรจากการตัดจำหน่ายสินทรัพย์สิทธิการใช้ หรือ กำไรจากการเปลี่ยนแปลงสัญญาเช่า หรือ ขาดทุนจากอัตราแลกเปลี่ยนจากเงินกู้ด้อยสิทธิที่ยังไม่เกิดขึ้น หรือ ของสินทรัพย์ดิจิทัลที่ยังไม่เกิดขึ้นจริง หรือ ส่วนเกินมูลค่าของเงินลงทุนในตราสารหนี้ หรือ ส่วนต่ำกว่ามูลค่าของตราสารหนี้ที่ออกและเงินกู้ยืมอื่น



519997 เงินสดได้มาจาก (ใช้ไปใน) การดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน
10
['กำไรจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'ขาดทุนจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'ในสินทรัพย์และหนี้สินดำเนินงาน']
3
บางครั้งใช้ชื่อว่า กำไรจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ ขาดทุนจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ ในสินทรัพย์และหนี้สินดำเนินงาน



515400 หลักทรัพย์ซื้อโดยมีสัญญาขายคืน (เพิ่มขึ้น) ลดลง
2
['หลักทรัพย์ซื้อโดยมีสัญญาขายคืน']
1
บางครั้งใช้ชื่อว่า หลักทรัพย์ซื้อโดยมีสัญญาขายคืน



515500 ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ (เพิ่มขึ้น) ลดลง
6
['ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์', '-ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์']
2
บางครั้งใช้ชื่อว่า ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ หรือ -ลูกหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์



515600 ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า (เพิ่มขึ้น) ลดลง
7
['ลูกหนี้ธุรกิจหลักทรัพย์', '-ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า', 'ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า']
3
บางครั้งใช้ชื่อว่า ลูกหนี้ธุรกิจหลักทรัพย์ หรือ -ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า หรือ ลูกหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า



515700 รายได้ค่าธรรมเนียมและบริการค้างรับจากธุรกิจจัดการลงทุน (เพิ่มขึ้น) ลดลง
4
['รายได้ค่าธรรมเนียมและบริการค้างรับจากธุรกิจจัดการลงทุน']
1
บางครั้งใช้ชื่อว่า รายได้ค่าธรรมเนียมและบริการค้างรับจากธุรกิจจัดการลงทุน



515800 ลูกหนี้การค้า (เพิ่มขึ้น) ลดลง
2
['ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น



516000 สินทรัพย์อนุพันธ์ (เพิ่มขึ้น) ลดลง
2
['สินทรัพย์อนุพันธ์']
1
บางครั้งใช้ชื่อว่า สินทรัพย์อนุพันธ์



516100 เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นหลักประกัน (เพิ่มขึ้น) ลดลง
10
['-เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นประกัน', 'เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'เงินลงทุน', 'เงินลงทุนที่ไม่ได้วางเป็นประกัน', 'เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นประกัน']
5
บางครั้งใช้ชื่อว่า -เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นประกัน หรือ เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ เงินลงทุน หรือ เงินลงทุนที่ไม่ได้วางเป็นประกัน หรือ เงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนที่ไม่ได้วางเป็นประกัน



516500 สินทรัพย์ไม่หมุนเวียน และ/หรือ กลุ่มสินทรัพย์ที่ยกเลิกซึ่งถือไว้เพื่อขาย (เพิ่มขึ้น) ลดลง
1
['สินทรัพย์ที่ถือไว้เพื่อขาย']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ที่ถือไว้เพื่อขาย



516600 สินทรัพย์ดำเนินงานอื่น (เพิ่มขึ้น) ลดลง
22
['เงินฝากธนาคารที่มีภาระค้ำประกัน', 'เงินฝากธนาคารในนามบริษัทเพื่อลูกค้าที่ถูกยึดและอายัด', 'เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับสุทธิ', 'สินทรัพย์ดิจิทัล', 'สินทรัพย์ไม่หมุนเวียนอื่น', 'เงินลงทุนที่วางเป็นประกัน', 'สินทรัพย์อื่น', 'สินทรัพย์หมุนเวียนอื่น', '-สินทรัพย์อื่น', 'เงินให้กู้ยืมแก่พนักงาน']
10
บางครั้งใช้ชื่อว่า เงินฝากธนาคารที่มีภาระค้ำประกัน หรือ เงินฝากธนาคารในนามบริษัทเพื่อลูกค้าที่ถูกยึดและอายัด หรือ เงินให้สินเชื่อแก่ลูกหนี้และดอกเบี้ยค้างรับสุทธิ หรือ สินทรัพย์ดิจิทัล หรือ สินทรัพย์ไม่หมุนเวียนอื่น หรือ เงินลงทุนที่วางเป็นประกัน หรือ สินทรัพย์อื่น หรือ สินทรัพย์หมุนเวียนอื่น หรือ -สินทรัพย์อื่น หรือ เงินให้กู้ยืมแก่พนักงาน



517100 เงินกู้ยืมแก่สถาบันการเงิน เพิ่มขึ้น (ลดลง)
2
['เงินกู้ยืมจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมจากสถาบันการเงิน



517200 หลักทรัพย์ขายโดยมีสัญญาซื้อคืน เพิ่มขี้น (ลดลง)
3
['หลักทรัพย์ขายโดยมีสัญญาซื้อคืน']
1
บางครั้งใช้ชื่อว่า หลักทรัพย์ขายโดยมีสัญญาซื้อคืน



517300 เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ เพิ่มขึ้น (ลดลง)
5
['-เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์', 'เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์']
2
บางครั้งใช้ชื่อว่า -เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์ หรือ เจ้าหนี้สำนักหักบัญชีและบริษัทหลักทรัพย์



517400 เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า เพิ่มขึ้น (ลดลง)
6
['-เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า', 'เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า']
2
บางครั้งใช้ชื่อว่า -เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า หรือ เจ้าหนี้ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า



517500 ค่าธรรมเนียมและบริการค้างจ่ายจากธุรกิจจัดการลงทุน เพิ่มขึ้น (ลดลง)
2
['ค่าธรรมเนียมและบริการค้างจ่ายจากธุรกิจจัดการลงทุน']
1
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมและบริการค้างจ่ายจากธุรกิจจัดการลงทุน



517600 เจ้าหนี้การค้า เพิ่มขึ้น (ลดลง)
2
['เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น



517700 หนี้สินทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรม เพิ่มขึ้น (ลดลง)
1
['หนี้สินทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า หนี้สินทางการเงินที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



517800 หนี้สินอนุพันธ์ เพิ่มขึ้น (ลดลง)
4
['หนี้สินอนุพันธ์', 'หนี้สินตราสารอนุพันธ์']
2
บางครั้งใช้ชื่อว่า หนี้สินอนุพันธ์ หรือ หนี้สินตราสารอนุพันธ์



517900 ตราสารหนี้ที่ออกและเงินกู้ยืมอื่นระยะสั้น เพิ่มขึ้น (ลดลง)
2
['ตราสารหนี้ที่ออกและเงินกู้ยืมอื่นระยะสั้น']
1
บางครั้งใช้ชื่อว่า ตราสารหนี้ที่ออกและเงินกู้ยืมอื่นระยะสั้น



518900 ค่าใช้จ่ายค้างจ่าย เพิ่มขึ้น (ลดลง)
4
['ค่าใช้จ่ายค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายค้างจ่าย



518700 ประมาณการหนี้สินผลประโยชน์พนักงาน เพิ่มขึ้น (ลดลง)
6
['ผลประโยชน์พนักงานจ่าย', 'จ่ายชำระหนี้สินผลประโยชน์พนักงาน', '-จ่ายผลประโยชน์พนักงาน', 'ผลประโยชน์ระยะยาวของพนักงานจ่ายในระหว่างงวด']
4
บางครั้งใช้ชื่อว่า ผลประโยชน์พนักงานจ่าย หรือ จ่ายชำระหนี้สินผลประโยชน์พนักงาน หรือ -จ่ายผลประโยชน์พนักงาน หรือ ผลประโยชน์ระยะยาวของพนักงานจ่ายในระหว่างงวด



518000 ประมาณการหนี้สิน เพิ่มขึ้น (ลดลง)
2
['ประมาณการหนี้สิน']
1
บางครั้งใช้ชื่อว่า ประมาณการหนี้สิน



518300 หนี้สินดำเนินงานอื่น เพิ่มขึ้น (ลดลง)
12
['หนี้สินอื่น', '-หนี้สินอื่น', 'หนี้สินหมุนเวียนอื่น', 'หนี้สินไม่หมุนเวียนอื่น']
4
บางครั้งใช้ชื่อว่า หนี้สินอื่น หรือ -หนี้สินอื่น หรือ หนี้สินหมุนเวียนอื่น หรือ หนี้สินไม่หมุนเวียนอื่น



519998 เงินสดรับ (จ่าย) จากการดำเนินงาน
6
['เงินสดรับจากการดำเนินงาน']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการดำเนินงาน



519500 รับดอกเบี้ย
8
['-รับดอกเบี้ย', 'เงินสดรับจากดอกเบี้ยเงินฝากและเงินลงทุน', 'ดอกเบี้ยรับ']
3
บางครั้งใช้ชื่อว่า -รับดอกเบี้ย หรือ เงินสดรับจากดอกเบี้ยเงินฝากและเงินลงทุน หรือ ดอกเบี้ยรับ



519600 จ่ายดอกเบี้ย
6
['-จ่ายดอกเบี้ย', 'เงินสดจ่ายดอกเบี้ย', 'ดอกเบี้ยจ่าย']
3
บางครั้งใช้ชื่อว่า -จ่ายดอกเบี้ย หรือ เงินสดจ่ายดอกเบี้ย หรือ ดอกเบี้ยจ่าย



519700 รับเงินปันผล
4
['เงินสดรับจากเงินปันผล', '-เงินปันผลรับ', 'เงินปันผลรับ']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินปันผล หรือ -เงินปันผลรับ หรือ เงินปันผลรับ



519900 (จ่าย) คืนภาษีเงินได้
13
['ภาษีเงินได้รับคืน', 'ภาษีเงินได้จ่ายออก', 'เงินสดจ่ายภาษีเงินได้', 'จ่ายภาษีเงินได้', '-จ่ายภาษีเงินได้']
5
บางครั้งใช้ชื่อว่า ภาษีเงินได้รับคืน หรือ ภาษีเงินได้จ่ายออก หรือ เงินสดจ่ายภาษีเงินได้ หรือ จ่ายภาษีเงินได้ หรือ -จ่ายภาษีเงินได้



519999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
9
['เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน']
2
บางครั้งใช้ชื่อว่า เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน



520600 เงินสดรับจากการขายเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นที่ไม่ได้วางเป็นประกัน
3
['เงินสดรับจากเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น', 'เบ็ดเสร็จอื่น', 'ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น หรือ เบ็ดเสร็จอื่น หรือ ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น



520700 เงินสดจ่ายซื้อเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นที่ไม่ได้วางเป็นประกัน
4
['เงินสดจ่ายเพื่อซื้อเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น', 'เบ็ดเสร็จอื่น', 'ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น', 'ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่นที่ไม่ได้วางเป็นประกัน']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อเงินลงทุนตามวิธีมูลค่ายุติธรรมผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น หรือ เบ็ดเสร็จอื่น หรือ ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่น หรือ ผ่านกำไรหรือขาดทุนเบ็ดเสร็จอื่นที่ไม่ได้วางเป็นประกัน



520800 เงินสดรับจากการขายเงินลงทุนตามวิธีราคาทุนตัดจำหน่ายที่ไม่ได้วางเป็นประกัน
4
['ขายเงินลงทุนตามวิธีราคาทุนตัดจำหน่ายที่ไม่ได้วางเป็นประกัน']
1
บางครั้งใช้ชื่อว่า ขายเงินลงทุนตามวิธีราคาทุนตัดจำหน่ายที่ไม่ได้วางเป็นประกัน



520900 เงินสดจ่ายซื้อเงินลงทุนตามวิธีราคาทุนตัดจำหน่ายที่ไม่ได้วางเป็นประกัน
1
['ที่ไม่ได้วางเป็นประกัน']
1
บางครั้งใช้ชื่อว่า ที่ไม่ได้วางเป็นประกัน



521430 เงินสดจ่ายจากเงินให้กู้ยืม - บุคคลหรือกิจการที่เกี่ยวข้องกัน
1
['เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน



521440 เงินสดจ่ายจากเงินให้กู้ยืม - บุคคลหรือกิจการอื่น
1
['เงินให้กู้ยืมระยะสั้นอื่น']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นอื่น



521500 เงินสดรับจากเงินให้กู้ยืม
1
['เงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกันลดลง']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกันลดลง



521530 เงินสดรับจากเงินให้กู้ยืม - บุคคลหรือกิจการที่เกี่ยวข้องกัน
2
['เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน', 'เงินสดรับชำระคืนจากเงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน หรือ เงินสดรับชำระคืนจากเงินให้กู้ยืมแก่กิจการที่เกี่ยวข้องกัน



521540 เงินสดรับจากเงินให้กู้ยืม - บุคคลหรือกิจการอื่น
1
['เงินให้กู้ยืมระยะสั้นอื่น']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นอื่น



521200 เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
1
['เงินสดจ่ายเพื่อเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อเงินลงทุนในบริษัทย่อย



521210 บริษัทย่อย
1
['เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย



521220 บริษัทร่วม และการร่วมค้า
1
['เงินสดจ่ายเพื่อเงินลงทุนในบริษัทร่วม']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อเงินลงทุนในบริษัทร่วม



521610 ที่ดิน อาคาร และอุปกรณ์
7
['เงินสดรับจากการจำหน่ายอุปกรณ์', 'เงินสดรับจากการขายอุปกรณ์', 'ขายส่วนปรับปรุงอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายอุปกรณ์ หรือ เงินสดรับจากการขายอุปกรณ์ หรือ ขายส่วนปรับปรุงอาคารและอุปกรณ์



521640 สินทรัพย์สิทธิการใช้
1
['เงินสดรับจากการขายสินทรัพย์สิทธิการใช้']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายสินทรัพย์สิทธิการใช้



521700 เงินสดจ่ายจากการซื้อสินทรัพย์ถาวร
2
['เงินสดจ่ายซื้ออุปกรณ์และสินทรัพย์ไม่มีตัวตน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้ออุปกรณ์และสินทรัพย์ไม่มีตัวตน



521710 ที่ดิน อาคาร และอุปกรณ์
8
['เงินสดจ่ายซื้ออุปกรณ์', 'เงินสดจ่ายซื้อส่วนปรับปรุงอาคารและอุปกรณ์', 'ซื้อส่วนปรับปรุงอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้ออุปกรณ์ หรือ เงินสดจ่ายซื้อส่วนปรับปรุงอาคารและอุปกรณ์ หรือ ซื้อส่วนปรับปรุงอาคารและอุปกรณ์



521720 สินทรัพย์ไม่มีตัวตน
8
['เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน', 'ซื้อสินทรัพย์ไม่มีตัวตน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน หรือ ซื้อสินทรัพย์ไม่มีตัวตน



529700 รับเงินปันผล
7
['เงินปันผลรับจากเงินลงทุนในหลักทรัพย์', 'เงินปันผลรับจากบริษัทย่อย', 'เงินสดรับจากเงินปันผลในบริษัทร่วม', 'เงินปันผลรับ']
4
บางครั้งใช้ชื่อว่า เงินปันผลรับจากเงินลงทุนในหลักทรัพย์ หรือ เงินปันผลรับจากบริษัทย่อย หรือ เงินสดรับจากเงินปันผลในบริษัทร่วม หรือ เงินปันผลรับ



529500 รับดอกเบี้ย
5
['ในหลักทรัพย์', 'เงินสดรับจากดอกเบี้ยและเงินปันผลของเงินลงทุนในหลักทรัพย์', 'ดอกเบี้ยรับ']
3
บางครั้งใช้ชื่อว่า ในหลักทรัพย์ หรือ เงินสดรับจากดอกเบี้ยและเงินปันผลของเงินลงทุนในหลักทรัพย์ หรือ ดอกเบี้ยรับ



529900 รายการอื่น ๆ (กิจกรรมลงทุน)
2
['เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น



529999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมลงทุน
10
['เงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมลงทุน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน', 'เงินสดสุทธิได้มาจากกิจกรรมลงทุน']
4
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจากกิจกรรมลงทุน



530610 เงินสดจ่ายชำระคืนตราสารหนี้ที่ออกและเงินกู้ยืม
4
['เงินสดจ่ายชำระคืนเงินกู้ยืมจากสถาบันการเงิน', 'เงินสดจ่ายชำระคืนตราสารหนี้ที่ออกและเงินกู้ยืมอื่น', 'เงินสดจ่ายชำระคืนเงินกู้ยืมสถาบันการเงิน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระคืนเงินกู้ยืมจากสถาบันการเงิน หรือ เงินสดจ่ายชำระคืนตราสารหนี้ที่ออกและเงินกู้ยืมอื่น หรือ เงินสดจ่ายชำระคืนเงินกู้ยืมสถาบันการเงิน



530620 เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืม
5
['เงินสดรับจากเงินกู้ยืมสถาบันการเงิน', 'เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืมอื่นระยะยาว', 'เงินสดรับจากเงินกู้ยืมจากสถาบันการเงิน', 'เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืมอื่น']
4
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินกู้ยืมสถาบันการเงิน หรือ เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืมอื่นระยะยาว หรือ เงินสดรับจากเงินกู้ยืมจากสถาบันการเงิน หรือ เงินสดรับจากตราสารหนี้ที่ออกและเงินกู้ยืมอื่น



530500 เงินสดจ่ายชำระหนี้สินตามสัญญาเช่า
10
['ชำระหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายหนี้สินสัญญาเช่า', 'จ่ายชำระหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายหนี้สินตามสัญญาเช่า']
4
บางครั้งใช้ชื่อว่า ชำระหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายหนี้สินสัญญาเช่า หรือ จ่ายชำระหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายหนี้สินตามสัญญาเช่า



530900 เงินสดรับจากการจำหน่ายตราสารทุน
3
['เงินสดรับจากการเพิ่มทุน', 'เงินสดรับจากการเพิ่มทุนหุ้นสามัญ']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการเพิ่มทุน หรือ เงินสดรับจากการเพิ่มทุนหุ้นสามัญ



531100 เงินสดรับล่วงหน้าค่าหุ้น
2
['เงินสดรับล่วงหน้าค่าหุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า เงินสดรับล่วงหน้าค่าหุ้นสามัญ



539800 จ่ายเงินปันผล
8
['เงินปันผลจ่าย', 'เงินปันผลจ่ายให้ส่วนได้เสียที่ไม่มีอำนาจควบคุม']
2
บางครั้งใช้ชื่อว่า เงินปันผลจ่าย หรือ เงินปันผลจ่ายให้ส่วนได้เสียที่ไม่มีอำนาจควบคุม



539900 รายการอื่น ๆ (กิจกรรมจัดหาเงิน)
1
['ส่วนได้เสียที่ไม่มีอำนาจควบคุมลดลง']
1
บางครั้งใช้ชื่อว่า ส่วนได้เสียที่ไม่มีอำนาจควบคุมลดลง



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
9
['เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มา(ใช้ไป)ในกิจกรรมจัดหาเงิน']
3
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มา(ใช้ไป)ในกิจกรรมจัดหาเงิน



509999 เงินสดและรายการเทียบเท่าเงินสด เพิ่มขึ้น (ลดลง) สุทธิ
7
['เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิก่อนผลกระทบของการเปลี่ยนแปลงในอัตราแลกเปลี่ยน', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิก่อนผลกระทบของการเปลี่ยนแปลงในอัตราแลกเปลี่ยน หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ



540200 ผลต่างจากอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
2
['ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน']
1
บางครั้งใช้ชื่อว่า ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน



540300 รายการอื่น ๆ
2
['ค่าเผื่อผลขาดทุนที่คาดว่าจะเกิดขึ้น(เพิ่มขึ้น)ลดลง-เงินฝากธนาคาร', 'ค่าเผื่อผลขาดทุนที่คาดว่าจะเกิดขึ้นลดลง']
2
บางครั้งใช้ชื่อว่า ค่าเผื่อผลขาดทุนที่คาดว่าจะเกิดขึ้น(เพิ่มขึ้น)ลดลง-เงินฝากธนาคาร หรือ ค่าเผื่อผลขาดทุนที่คาดว่าจะเกิดขึ้นลดลง



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_one}}', 'เงินสดและรายการเทียบเท่าเงินสดต้นงวด']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่ หรือ เงินสดและรายการเทียบเท่าเงินสดต้นงวด



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดปลายงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_six}}', 'เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดปลายงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่ หรือ เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด


