Add meaning to 101 items

101200 เบี้ยประกันภัยค้างรับ - สุทธิ
10
['เบี้ยประกันภัยค้างรับสุทธิ', 'เบี้ยประกันภัยค้างรับ']
2
บางครั้งใช้ชื่อว่า เบี้ยประกันภัยค้างรับสุทธิ หรือ เบี้ยประกันภัยค้างรับ



101400 สินทรัพย์จากการประกันภัยต่อ - สุทธิ
10
['สินทรัพย์จากการประกันภัยต่อสุทธิ', 'สินทรัพย์จากการประกันภัยต่อ']
2
บางครั้งใช้ชื่อว่า สินทรัพย์จากการประกันภัยต่อสุทธิ หรือ สินทรัพย์จากการประกันภัยต่อ



101500 ลูกหนี้จากสัญญาประกันภัยต่อ
10
['ลูกหนี้จากสัญญาประกันภัยต่อสุทธิ']
1
บางครั้งใช้ชื่อว่า ลูกหนี้จากสัญญาประกันภัยต่อสุทธิ



101910 เงินลงทุนในหลักทรัพย์
8
['เงินลงทุนในหลักทรัพย์สุทธิ']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในหลักทรัพย์สุทธิ



103700 อสังหาริมทรัพย์เพื่อการลงทุน - สุทธิ
4
['อสังหาริมทรัพย์เพื่อการลงทุน', 'อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ']
2
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์เพื่อการลงทุน หรือ อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ



103800 ที่ดิน อาคาร และอุปกรณ์ - สุทธิ
10
['ที่ดินอาคารและอุปกรณ์', 'ที่ดินอาคารและอุปกรณ์สุทธิ']
2
บางครั้งใช้ชื่อว่า ที่ดินอาคารและอุปกรณ์ หรือ ที่ดินอาคารและอุปกรณ์สุทธิ



103900 สินทรัพย์สิทธิการใช้ - สุทธิ
6
['สินทรัพย์สิทธิการใช้']
1
บางครั้งใช้ชื่อว่า สินทรัพย์สิทธิการใช้



104100 สินทรัพย์ไม่มีตัวตน - สุทธิ
10
['สินทรัพย์ไม่มีตัวตน', 'สินทรัพย์ไม่มีตัวตนสุทธิ']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่มีตัวตน หรือ สินทรัพย์ไม่มีตัวตนสุทธิ



104200 ค่าความนิยม - สุทธิ
4
['ค่าความนิยม']
1
บางครั้งใช้ชื่อว่า ค่าความนิยม



104300 ต้นทุนการหาประกันภัยรอตัดบัญชี
4
['ค่านายหน้าประกันภัยจ่ายล่วงหน้า', 'เบี้ยประกันภัยต่อจ่ายล่วงหน้าสุทธิ']
2
บางครั้งใช้ชื่อว่า ค่านายหน้าประกันภัยจ่ายล่วงหน้า หรือ เบี้ยประกันภัยต่อจ่ายล่วงหน้าสุทธิ



104400 สินทรัพย์ภาษีเงินได้รอตัดบัญชี
9
['สินทรัพย์ภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้รอการตัดบัญชี



104500 ภาษีเงินได้นิติบุคคลค้างรับ
1
['ภาษีเงินได้ค้างรับ']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างรับ



109900 สินทรัพย์อื่น - สุทธิ
20
['สินทรัพย์อื่น', 'เงินวางไว้สำหรับโครงการประกันภัยข้าวนาปี', 'ลูกหนี้การค้าสุทธิ', 'อื่นๆ', 'สินทรัพย์อื่นสุทธิ', 'เบี้ยประกันภัยต่อจ่ายล่วงหน้า', 'ค่าสินไหมค้างรับจากคู่กรณี', 'ค่านายหน้าจ่ายล่วงหน้า']
8
บางครั้งใช้ชื่อว่า สินทรัพย์อื่น หรือ เงินวางไว้สำหรับโครงการประกันภัยข้าวนาปี หรือ ลูกหนี้การค้าสุทธิ หรือ อื่นๆ หรือ สินทรัพย์อื่นสุทธิ หรือ เบี้ยประกันภัยต่อจ่ายล่วงหน้า หรือ ค่าสินไหมค้างรับจากคู่กรณี หรือ ค่านายหน้าจ่ายล่วงหน้า



201900 เงินเบิกเกินบัญชีและเงินกู้ยืมจากสถาบันการเงิน
3
['เงินกู้ยืมจากสถาบันการเงิน', 'เงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมจากสถาบันการเงิน หรือ เงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน



201500 เบี้ยประกันภัยรับล่วงหน้า
6
['บัญชีตั้งพักค่าเบี้ยประกันภัย', 'ค่าเบี้ยประกันภัยรับล่วงหน้า']
2
บางครั้งใช้ชื่อว่า บัญชีตั้งพักค่าเบี้ยประกันภัย หรือ ค่าเบี้ยประกันภัยรับล่วงหน้า



201600 ค่าจ้างและค่าบำเหน็จค้างจ่าย
8
['ค่านายหน้าค้างจ่าย', 'ค่านายหน้าประกันภัยค้างจ่าย']
2
บางครั้งใช้ชื่อว่า ค่านายหน้าค้างจ่าย หรือ ค่านายหน้าประกันภัยค้างจ่าย



202100 หนี้สินอนุพันธ์
2
['หนี้สินตราสารอนุพันธ์']
1
บางครั้งใช้ชื่อว่า หนี้สินตราสารอนุพันธ์



203000 ภาษีเงินได้นิติบุคคลค้างจ่าย
6
['ภาษีเงินได้ค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างจ่าย



204010 เจ้าหนี้ภาษีค้างจ่าย
2
['ภาษีเงินได้ค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างจ่าย



202700 ประมาณการหนี้สินผลประโยชน์พนักงาน
10
['ภาระผูกพันผลประโยชน์พนักงาน']
1
บางครั้งใช้ชื่อว่า ภาระผูกพันผลประโยชน์พนักงาน



203200 หนี้สินภาษีเงินได้รอตัดบัญชี
4
['หนี้สินภาษีเงินได้รอการตัดบัญชี']
1
บางครั้งใช้ชื่อว่า หนี้สินภาษีเงินได้รอการตัดบัญชี



202500 ค่าใช้จ่ายค้างจ่าย
8
['ค่าใช้จ่ายดำเนินงานค้างจ่าย', 'ค่านายหน้าจากการรับประกันโดยตรงค้างจ่าย']
2
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายดำเนินงานค้างจ่าย หรือ ค่านายหน้าจากการรับประกันโดยตรงค้างจ่าย



209900 หนี้สินอื่น
10
['อื่นๆ']
1
บางครั้งใช้ชื่อว่า อื่นๆ



310120 หุ้นสามัญจดทะเบียน
9
['หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'มูลค่าหุ้นละ{{number}}บาท)', 'หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท']
3
บางครั้งใช้ชื่อว่า หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ มูลค่าหุ้นละบาท) หรือ หุ้นสามัญจำนวนหุ้นมูลค่าที่ตราไว้หุ้นละบาท



310220 หุ้นสามัญชำระแล้ว
9
['หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'หุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละ{{number}}บาท', 'มูลค่าหุ้นละ{{number}}บาท)']
3
บางครั้งใช้ชื่อว่า หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ หุ้นสามัญจำนวนหุ้นมูลค่าที่ได้รับชำระแล้วหุ้นละบาท หรือ มูลค่าหุ้นละบาท)



310420 ส่วนเกิน (ต่ำกว่า) มูลค่าหุ้นสามัญ
8
['ส่วนเกินมูลค่าหุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินมูลค่าหุ้นสามัญ



310611 สำรองตามกฎหมาย
10
['จัดสรรแล้ว-สำรองตามกฎหมาย', 'ทุนสำรองตามกฎหมาย', 'จัดสรรแล้ว-ทุนสำรองตามกฎหมาย']
3
บางครั้งใช้ชื่อว่า จัดสรรแล้ว-สำรองตามกฎหมาย หรือ ทุนสำรองตามกฎหมาย หรือ จัดสรรแล้ว-ทุนสำรองตามกฎหมาย



310619 สำรองอื่น ๆ
6
['ทุนสำรองทั่วไป', 'สำรองทั่วไป']
2
บางครั้งใช้ชื่อว่า ทุนสำรองทั่วไป หรือ สำรองทั่วไป



310620 กำไร (ขาดทุน) สะสม - ยังไม่ได้จัดสรร
10
['ยังไม่จัดสรร', 'ยังไม่ได้จัดสรร', '-ยังไม่ได้จัดสรร']
3
บางครั้งใช้ชื่อว่า ยังไม่จัดสรร หรือ ยังไม่ได้จัดสรร หรือ -ยังไม่ได้จัดสรร



319916 ส่วนเกิน (ต่ำกว่า) ทุนจากการรวมธุรกิจภายใต้การควบคุมเดียวกัน
2
['ส่วนเกินทุนจากการควบรวมกิจการ']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนจากการควบรวมกิจการ



319921 ส่วนเกิน (ต่ำกว่า) ทุนจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
2
['ส่วนเกินทุนจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนเกินทุนจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อย



319990 องค์ประกอบอื่นของส่วนของผู้ถือหุ้น - อื่นๆ
10
['องค์ประกอบอื่นของส่วนของเจ้าของ', 'องค์ประกอบอื่นของส่วนของผู้ถือหุ้น-สุทธิ']
2
บางครั้งใช้ชื่อว่า องค์ประกอบอื่นของส่วนของเจ้าของ หรือ องค์ประกอบอื่นของส่วนของผู้ถือหุ้น-สุทธิ



319999 รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่
2
['รวมส่วนของผู้เป็นเจ้าของของบริษัท']
1
บางครั้งใช้ชื่อว่า รวมส่วนของผู้เป็นเจ้าของของบริษัท



309998 รวมส่วนของผู้ถือหุ้น
10
['รวมส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมส่วนของเจ้าของ



309999 รวมหนี้สินและส่วนของผู้ถือหุ้น
10
['รวมหนี้สินและส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมหนี้สินและส่วนของเจ้าของ



420200 หัก เบี้ยประกันภัยจ่ายจากการเอาประกันภัยต่อ
18
['หัก:เบี้ยประกันภัยจ่ายจากการเอาประกันภัยต่อ', 'หักเบี้ยประกันภัยจ่ายจากการเอาประกันภัยต่อ']
2
บางครั้งใช้ชื่อว่า หัก:เบี้ยประกันภัยจ่ายจากการเอาประกันภัยต่อ หรือ หักเบี้ยประกันภัยจ่ายจากการเอาประกันภัยต่อ



420300 หัก สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่ม (ลด) จากงวดก่อน
18
['หัก:สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มจากงวดก่อน', 'หักสำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มขึ้น', 'หักสำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มจากงวดก่อน', 'จากงวดก่อน', 'บวก(หัก):สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้ลดลง(เพิ่มขึ้น)', 'บวก(หัก)สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้(เพิ่มขึ้น)ลดลง', 'รายได้เพิ่มขึ้น']
7
บางครั้งใช้ชื่อว่า หัก:สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มจากงวดก่อน หรือ หักสำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มขึ้น หรือ หักสำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้เพิ่มจากงวดก่อน หรือ จากงวดก่อน หรือ บวก(หัก):สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้ลดลง(เพิ่มขึ้น) หรือ บวก(หัก)สำรองเบี้ยประกันภัยที่ยังไม่ถือเป็นรายได้(เพิ่มขึ้น)ลดลง หรือ รายได้เพิ่มขึ้น



400399 เบี้ยประกันภัยที่ถือเป็นรายได้สุทธิจากการประกันภัยต่อ
17
['เบี้ยประกันภัยที่ถือเป็นรายได้สุทธิ']
1
บางครั้งใช้ชื่อว่า เบี้ยประกันภัยที่ถือเป็นรายได้สุทธิ



410127 รายได้ค่าจ้างและค่าบำเหน็จ
18
['รายได้ค่าจ้างและค่าบำเหน็จจากการเอาประกันภัยต่อ']
1
บางครั้งใช้ชื่อว่า รายได้ค่าจ้างและค่าบำเหน็จจากการเอาประกันภัยต่อ



410128 รายได้จากการลงทุนสุทธิ
18
['รายได้จากการลงทุน']
1
บางครั้งใช้ชื่อว่า รายได้จากการลงทุน



431610 กำไร (ขาดทุน) อื่นจากเครื่องมือทางการเงิน
4
['กำไรจากเงินลงทุน', 'กำไร(ขาดทุน)จากเครื่องมือทางการเงิน', 'กำไรจากเครื่องมือทางการเงิน']
3
บางครั้งใช้ชื่อว่า กำไรจากเงินลงทุน หรือ กำไร(ขาดทุน)จากเครื่องมือทางการเงิน หรือ กำไรจากเครื่องมือทางการเงิน



431620 กำไร (ขาดทุน) จากการปรับมูลค่ายุติธรรมของเครื่องมือทางการเงิน
4
['ขาดทุนจากการปรับมูลค่ายุติธรรม', 'กำไร(ขาดทุน)จากการปรับมูลค่ายุติธรรมของเครื่องมือทางการเงิน', 'ของเครื่องมือทางการเงิน']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการปรับมูลค่ายุติธรรม หรือ กำไร(ขาดทุน)จากการปรับมูลค่ายุติธรรมของเครื่องมือทางการเงิน หรือ ของเครื่องมือทางการเงิน



431630 ผลกำไร (ขาดทุน) อื่นจากเงินลงทุน
10
['กำไรจากเงินลงทุน']
1
บางครั้งใช้ชื่อว่า กำไรจากเงินลงทุน



431640 ผลกำไร (ขาดทุน) จากการปรับมูลค่ายุติธรรม
6
['ขาดทุนจากการปรับมูลค่ายุติธรรม', 'กำไร(ขาดทุน)จากการปรับมูลค่ายุติธรรมของเงินลงทุน']
2
บางครั้งใช้ชื่อว่า ขาดทุนจากการปรับมูลค่ายุติธรรม หรือ กำไร(ขาดทุน)จากการปรับมูลค่ายุติธรรมของเงินลงทุน



431100 ส่วนแบ่งกำไร (ขาดทุน) จากเงินลงทุนตามวิธีส่วนได้เสีย
2
['ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม']
2
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วม



410200 รายได้อื่น
26
['รายได้ค่าบริการอื่น', 'รายได้ค่าเช่าและค่าบริการ']
2
บางครั้งใช้ชื่อว่า รายได้ค่าบริการอื่น หรือ รายได้ค่าเช่าและค่าบริการ



420900 ผลประโยชน์จ่ายตามกรมธรรม์ประกันภัยและค่าสินไหมทดแทน
18
['ค่าสินไหมทดแทน', 'ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการค่าสินไหมทดแทน', 'ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการสินไหมทดแทน']
3
บางครั้งใช้ชื่อว่า ค่าสินไหมทดแทน หรือ ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการค่าสินไหมทดแทน หรือ ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการสินไหมทดแทน



421000 หัก ผลประโยชน์จ่ายตามกรมธรรม์ประกันภัยและค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ
18
['หักค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ', 'หัก:ค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ', 'หักค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ']
3
บางครั้งใช้ชื่อว่า หักค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ หรือ หัก:ค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ หรือ หักค่าสินไหมทดแทนรับคืนจากการประกันภัยต่อ



421200 ค่าใช้จ่ายในการรับประกันภัยอื่น
19
['ค่าใช้จ่ายอื่น-ค่าใช้จ่ายเกี่ยวกับการให้เช่าและบริการ']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายอื่น-ค่าใช้จ่ายเกี่ยวกับการให้เช่าและบริการ



430700 (กลับรายการ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
16
['(กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ)', 'กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)']
5
บางครั้งใช้ชื่อว่า (กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ) หรือ กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(โอนกลับ)



429800 ค่าใช้จ่ายอื่น
7
['ต้นทุนบริการ', 'ค่าใช้จ่ายอื่น-ค่าใช้จ่ายเกี่ยวกับการให้เช่าและบริการ']
2
บางครั้งใช้ชื่อว่า ต้นทุนบริการ หรือ ค่าใช้จ่ายอื่น-ค่าใช้จ่ายเกี่ยวกับการให้เช่าและบริการ



409994 กำไร (ขาดทุน) ก่อนภาษีเงินได้
17
['กำไร(ขาดทุน)ก่อนค่าใช้จ่ายภาษีเงินได้', 'กำไรก่อนภาษีเงินได้', 'กำไรก่อนค่าใช้จ่ายภาษีเงินได้', 'กำไร(ขาดทุน)ก่อนภาษีเงินได้']
4
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)ก่อนค่าใช้จ่ายภาษีเงินได้ หรือ กำไรก่อนภาษีเงินได้ หรือ กำไรก่อนค่าใช้จ่ายภาษีเงินได้ หรือ กำไร(ขาดทุน)ก่อนภาษีเงินได้



439800 ภาษีเงินได้
18
['ค่าใช้จ่ายภาษีเงินได้', 'หักค่าใช้จ่ายภาษีเงินได้', 'รายได้(ค่าใช้จ่าย)ภาษีเงินได้', 'ค่าใช้จ่าย(รายได้)ภาษีเงินได้', 'หัก:ภาษีเงินได้']
5
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายภาษีเงินได้ หรือ หักค่าใช้จ่ายภาษีเงินได้ หรือ รายได้(ค่าใช้จ่าย)ภาษีเงินได้ หรือ ค่าใช้จ่าย(รายได้)ภาษีเงินได้ หรือ หัก:ภาษีเงินได้



409996 กำไร (ขาดทุน) สุทธิ สำหรับงวด
10
['กำไร(ขาดทุน)สุทธิ', 'กำไร(ขาดทุน)สุทธิสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด', 'กำไรสุทธิสำหรับงวด']
4
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)สุทธิ หรือ กำไร(ขาดทุน)สุทธิสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด หรือ กำไรสุทธิสำหรับงวด



409991 กำไร (ขาดทุน) สุทธิ สำหรับงวด / กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
5
['กำไรสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด', 'กำไร(ขาดทุน)สุทธิ']
3
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด หรือ กำไร(ขาดทุน)สุทธิ



441000 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
20
['กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', '(กำไร)ขาดทุนจากการขายเงินลงทุนที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นและการด้อยค่าที่โอนเข้าไปยังกำไรหรือขาดทุน', 'และการด้อยค่าที่โอนเข้าไปยังกำไรหรือขาดทุน', 'ผลกำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนเผื่อขายที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ยุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนเผื่อขายที่วัดมูลค่าผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
8
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ (กำไร)ขาดทุนจากการขายเงินลงทุนที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นและการด้อยค่าที่โอนเข้าไปยังกำไรหรือขาดทุน หรือ และการด้อยค่าที่โอนเข้าไปยังกำไรหรือขาดทุน หรือ ผลกำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนเผื่อขายที่วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ยุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ วัดมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนเผื่อขายที่วัดมูลค่าผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



449900 ภาษีเงินได้ของรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
16
['ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไรเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'บวก:ผลกระทบของภาษีเงินได้', 'บวก(หัก):ผลกระทบของภาษีเงินได้', 'ผลกระทบของภาษีเงินได้', 'ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้ที่เกี่ยวกับรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'กำไรขาดทุนเบ็ดเสร็จอื่น']
7
บางครั้งใช้ชื่อว่า ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไรเบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ บวก:ผลกระทบของภาษีเงินได้ หรือ บวก(หัก):ผลกระทบของภาษีเงินได้ หรือ ผลกระทบของภาษีเงินได้ หรือ ภาษีเงินได้เกี่ยวกับองค์ประกอบของกำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้ที่เกี่ยวกับรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ กำไรขาดทุนเบ็ดเสร็จอื่น



450100 กำไร (ขาดทุน) จากการเปลี่ยนแปลงในส่วนเกินทุนจากการตีราคาสินทรัพย์
1
['ผลกำไรจากการตีราคาสินทรัพย์ใหม่']
1
บางครั้งใช้ชื่อว่า ผลกำไรจากการตีราคาสินทรัพย์ใหม่



450200 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารทุนด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
2
['ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
1
บางครั้งใช้ชื่อว่า ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



450600 กำไร (ขาดทุน) จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน
3
['นักคณิตศาสตร์ประกันภัย', 'ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน']
2
บางครั้งใช้ชื่อว่า นักคณิตศาสตร์ประกันภัย หรือ ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน



459900 ภาษีเงินได้ของรายการที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
5
['ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง', 'ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง']
4
บางครั้งใช้ชื่อว่า ภาษีเงินได้เกี่ยวกับองค์ประกอบของขาดทุนเบ็ดเสร็จอื่นสำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง หรือ ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง



409998 กำไร (ขาดทุน) เบ็ดเสร็จอื่น - สุทธิจากภาษี
14
['กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด(ขาดทุน)', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี', 'ขาดทุนเบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษีเงินได้', 'ขาดทุนเบ็ดเสร็จอื่นสำหรับงวด', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษีเงินได้', 'รายการที่จะถูกบันทึกในส่วนของกำไรขาดทุนในภายหลัง-สุทธิจากภาษีเงินได้']
6
บางครั้งใช้ชื่อว่า กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด(ขาดทุน) หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี หรือ ขาดทุนเบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษีเงินได้ หรือ ขาดทุนเบ็ดเสร็จอื่นสำหรับงวด หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษีเงินได้ หรือ รายการที่จะถูกบันทึกในส่วนของกำไรขาดทุนในภายหลัง-สุทธิจากภาษีเงินได้



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
13
['กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'กำไรเบ็ดเสร็จรวมสำหรับงวด', 'ขาดทุนเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด(ขาดทุน)']
4
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ ขาดทุนเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด(ขาดทุน)



460100 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ผู้ถือหุ้นบริษัทใหญ่
9
['กำไรสุทธิสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด', 'ส่วนของผู้เป็นเจ้าของของบริษัท', 'กำไรสำหรับงวด', 'กำไรสุทธิ']
5
บางครั้งใช้ชื่อว่า กำไรสุทธิสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด หรือ ส่วนของผู้เป็นเจ้าของของบริษัท หรือ กำไรสำหรับงวด หรือ กำไรสุทธิ



460200 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
4
['ส่วนของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
1
บางครั้งใช้ชื่อว่า ส่วนของส่วนได้เสียที่ไม่มีอำนาจควบคุม



470100 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ผู้ถือหุ้นบริษัทใหญ่
9
['กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'ส่วนของผู้เป็นเจ้าของของบริษัท', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ ส่วนของผู้เป็นเจ้าของของบริษัท หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด



470200 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
4
['ส่วนของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
1
บางครั้งใช้ชื่อว่า ส่วนของส่วนได้เสียที่ไม่มีอำนาจควบคุม



480100 กำไร (ขาดทุน) ต่อหุ้นขั้นพื้นฐาน (บาท/หุ้น)
18
['กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน(บาท)', 'กำไรต่อหุ้นขั้นพื้นฐาน', 'กำไร(ขาดทุน)ต่อหุ้น', 'กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน']
4
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน(บาท) หรือ กำไรต่อหุ้นขั้นพื้นฐาน หรือ กำไร(ขาดทุน)ต่อหุ้น หรือ กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน



550010 เบี้ยประกันภัยรับจากการรับประกันภัยโดยตรง
10
['เบี้ยประกันภัยรับจากการรับประกันโดยตรง']
1
บางครั้งใช้ชื่อว่า เบี้ยประกันภัยรับจากการรับประกันโดยตรง



550019 รายได้อื่น
11
['เงินสดรับจากค่าบริการอื่น']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากค่าบริการอื่น



550022 เงินรับ (เงินจ่าย) เกี่ยวกับการประกันภัยต่อ
10
['เงินสดจ่ายเกี่ยวกับการประกันภัยต่อ', 'เงินจ่ายเกี่ยวกับการประกันภัยต่อ', 'เงินรับ(จ่าย)เกี่ยวกับการประกันภัยต่อ', 'เงิน(จ่าย)รับเกี่ยวกับการประกันภัยต่อ']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายเกี่ยวกับการประกันภัยต่อ หรือ เงินจ่ายเกี่ยวกับการประกันภัยต่อ หรือ เงินรับ(จ่าย)เกี่ยวกับการประกันภัยต่อ หรือ เงิน(จ่าย)รับเกี่ยวกับการประกันภัยต่อ



550024 ค่าสินไหมทดแทนจากการรับประกันภัยโดยตรง
12
['ค่าใช้จ่ายในการจัดการค่าสินไหมทดแทนจากการรับประกันภัยโดยตรง', 'ค่าสินไหมทดแทนจ่ายจากการรับประกันภัยโดยตรง', 'ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการสินไหมทดแทนจากการรับประกันภัยโดยตรง']
3
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการจัดการค่าสินไหมทดแทนจากการรับประกันภัยโดยตรง หรือ ค่าสินไหมทดแทนจ่ายจากการรับประกันภัยโดยตรง หรือ ค่าสินไหมทดแทนและค่าใช้จ่ายในการจัดการสินไหมทดแทนจากการรับประกันภัยโดยตรง



550029 ค่าใช้จ่ายอื่น
2
['จ่ายผลประโยชน์พนักงานเมื่อเกษียณอายุ', 'เงินจ่ายจากค่าบริการอื่น']
2
บางครั้งใช้ชื่อว่า จ่ายผลประโยชน์พนักงานเมื่อเกษียณอายุ หรือ เงินจ่ายจากค่าบริการอื่น



559500 รับดอกเบี้ย
10
['ดอกเบี้ยรับ']
1
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ



559700 รับเงินปันผล
10
['เงินปันผลรับ']
1
บางครั้งใช้ชื่อว่า เงินปันผลรับ



559900 (จ่าย) คืนภาษีเงินได้
9
['ภาษีเงินได้', 'จ่ายภาษีเงินได้', 'ค่าใช้จ่ายภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า ภาษีเงินได้ หรือ จ่ายภาษีเงินได้ หรือ ค่าใช้จ่ายภาษีเงินได้



550030 เงินสดรับจากสินทรัพย์ทางการเงิน
6
['เงินสดรับ-สินทรัพย์ทางการเงิน', 'เงินรับเกี่ยวกับสินทรัพย์ทางการเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดรับ-สินทรัพย์ทางการเงิน หรือ เงินรับเกี่ยวกับสินทรัพย์ทางการเงิน



550031 เงินลงทุนในหลักทรัพย์
7
['เงินสดรับจากการขายเงินลงทุนในหลักทรัพย์', 'เงินฝากธนาคารที่มีกำหนดจ่ายคืนเกินกว่า{{number}}เดือน', 'เงินสดรับ-สินทรัพย์ทางการเงิน', 'เงินฝากสถาบันการเงิน', 'เงินสดรับสินทรัพย์ทางการเงิน']
5
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในหลักทรัพย์ หรือ เงินฝากธนาคารที่มีกำหนดจ่ายคืนเกินกว่าเดือน หรือ เงินสดรับ-สินทรัพย์ทางการเงิน หรือ เงินฝากสถาบันการเงิน หรือ เงินสดรับสินทรัพย์ทางการเงิน



550032 เงินให้กู้ยืม
3
['เงินให้กู้ยืมและดอกเบี้ยค้างรับ', 'เงินสดรับสุทธิจากการให้กู้ยืม']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมและดอกเบี้ยค้างรับ หรือ เงินสดรับสุทธิจากการให้กู้ยืม



550040 เงินสดจ่ายจากสินทรัพย์ทางการเงิน
6
['เงินสดจ่ายสำหรับสินทรัพย์ทางการเงิน', 'เงินจ่ายเกี่ยวกับสินทรัพย์ทางการเงิน', 'เงินสดจ่าย-สินทรัพย์ทางการเงิน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายสำหรับสินทรัพย์ทางการเงิน หรือ เงินจ่ายเกี่ยวกับสินทรัพย์ทางการเงิน หรือ เงินสดจ่าย-สินทรัพย์ทางการเงิน



550041 เงินลงทุนในหลักทรัพย์
4
['เงินสดจ่ายจากการซื้อเงินลงทุนในหลักทรัพย์', 'เงินสดจ่ายสินทรัพย์ทางการเงิน', 'เงินสดจ่าย-สินทรัพย์ทางการเงิน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายจากการซื้อเงินลงทุนในหลักทรัพย์ หรือ เงินสดจ่ายสินทรัพย์ทางการเงิน หรือ เงินสดจ่าย-สินทรัพย์ทางการเงิน



550042 เงินให้กู้ยืม
2
['เงินสดรับ(จ่าย)สุทธิจากการให้กู้ยืม']
1
บางครั้งใช้ชื่อว่า เงินสดรับ(จ่าย)สุทธิจากการให้กู้ยืม



550050 เงินสดรับจากอสังหาริมทรัพย์เพื่อการลงทุน
2
['อสังหาริมทรัพย์เพื่อการลงทุน']
1
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์เพื่อการลงทุน



555000 รายการปรับปรุงอื่น ๆ
3
['อื่นๆ', 'ค่าใช้จ่าย(รายได้)ภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า อื่นๆ หรือ ค่าใช้จ่าย(รายได้)ภาษีเงินได้



559999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
9
['เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมดำเนินงาน']
3
บางครั้งใช้ชื่อว่า เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมดำเนินงาน



521200 เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
1
['เงินสดจ่ายเพื่อซื้อบริษัทย่อยสุทธิ']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อบริษัทย่อยสุทธิ



521610 ที่ดิน อาคาร และอุปกรณ์
5
['เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์', 'ที่ดินอาคารและอุปกรณ์', 'ขายที่ดินอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์ หรือ ที่ดินอาคารและอุปกรณ์ หรือ ขายที่ดินอาคารและอุปกรณ์



521710 ที่ดิน อาคาร และอุปกรณ์
10
['เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์', 'ที่ดินอาคารและอุปกรณ์', 'เงินสดจ่ายซื้ออุปกรณ์', 'ซื้อที่ดินอาคารและอุปกรณ์']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์ หรือ ที่ดินอาคารและอุปกรณ์ หรือ เงินสดจ่ายซื้ออุปกรณ์ หรือ ซื้อที่ดินอาคารและอุปกรณ์



521720 สินทรัพย์ไม่มีตัวตน
8
['เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน', 'ซื้อสินทรัพย์ไม่มีตัวตน']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน หรือ ซื้อสินทรัพย์ไม่มีตัวตน



529900 รายการอื่น ๆ (กิจกรรมลงทุน)
1
['เงินสดรับจากการซื้อบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการซื้อบริษัทย่อย



529999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมลงทุน
8
['เงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิใช้ไปจากกิจกรรมลงทุน']
2
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิใช้ไปจากกิจกรรมลงทุน



530900 เงินสดรับจากการจำหน่ายตราสารทุน
2
['เงินรับจากการออกหุ้นเพิ่มทุน']
1
บางครั้งใช้ชื่อว่า เงินรับจากการออกหุ้นเพิ่มทุน



530500 เงินสดจ่ายชำระหนี้สินตามสัญญาเช่า
10
['ชำระหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายหนี้สินตามสัญญาเช่า', 'จ่ายชำระหนี้ตามสัญญาเช่า', 'เงินสดจ่ายจากสัญญาเช่า']
4
บางครั้งใช้ชื่อว่า ชำระหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายหนี้สินตามสัญญาเช่า หรือ จ่ายชำระหนี้ตามสัญญาเช่า หรือ เงินสดจ่ายจากสัญญาเช่า



539600 จ่ายดอกเบี้ย
2
['ต้นทุนทางการเงิน']
1
บางครั้งใช้ชื่อว่า ต้นทุนทางการเงิน



539800 จ่ายเงินปันผล
8
['เงินปันผลจ่าย', 'จ่ายปันผล']
2
บางครั้งใช้ชื่อว่า เงินปันผลจ่าย หรือ จ่ายปันผล



539900 รายการอื่น ๆ (กิจกรรมจัดหาเงิน)
8
['เงินสดรับจากเงินกู้ยืมจากสถาบันการเงิน', 'เงินสดจ่ายคืนเงินกู้ยืมจากสถาบันการเงิน', 'เงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน', 'เงินทดลองจ่ายพนักงาน', 'เงินสดจ่ายคืนเงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน', 'เงินสดรับจากเงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน', 'เงินสดรับจากเงินยืมบริษัทที่เกี่ยวข้องกัน', 'เงินสดจ่ายเงินยืมบริษัทที่เกี่ยวข้องกัน']
8
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินกู้ยืมจากสถาบันการเงิน หรือ เงินสดจ่ายคืนเงินกู้ยืมจากสถาบันการเงิน หรือ เงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน หรือ เงินทดลองจ่ายพนักงาน หรือ เงินสดจ่ายคืนเงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน หรือ เงินสดรับจากเงินกู้ยืมจากกิจการที่เกี่ยวข้องกัน หรือ เงินสดรับจากเงินยืมบริษัทที่เกี่ยวข้องกัน หรือ เงินสดจ่ายเงินยืมบริษัทที่เกี่ยวข้องกัน



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
9
['เงินสดสุทธิใช้ไปจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน



509999 เงินสดและรายการเทียบเท่าเงินสด เพิ่มขึ้น (ลดลง) สุทธิ
8
['เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ']
2
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ



540300 รายการอื่น ๆ
4
['ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นเพิ่มขึ้น', 'บวก:ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง', 'ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง', '(เพิ่มขึ้น)ลดลง']
4
บางครั้งใช้ชื่อว่า ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นเพิ่มขึ้น หรือ บวก:ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง หรือ ค่าเผื่อผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้นลดลง หรือ (เพิ่มขึ้น)ลดลง



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_one}}', 'เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด']
2
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันที่ หรือ เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_six}}']
2
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่


