Add meaning to 82 items

100400 เงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน
8
['และณวันที่{{date_twelve}}:{{number}}ล้านบาท)', 'เงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน(ราคาทุน:{{number}}ล้านบาท({{date_twelve}}:{{number}}ล้านบาท))', 'เงินลงทุนในหลักทรัพย์ตามมูลค่ายุติธรรม(ราคาทุน:{{number}}ล้านบาท({{date_three}}:{{number}}ล้านบาท))', 'เงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิตามมูลค่ายุติธรรม(ราคาทุน:{{number}}ล้านบาท({{date_three}}:{{number}}ล้านบาท))', 'เงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน(ราคาทุนณวันที่{{date_six}}:{{number}}ล้านบาทและณวันที่{{date_twelve}}:{{number}}ล้านบาท)']
5
บางครั้งใช้ชื่อว่า และณวันที่:ล้านบาท) หรือ เงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน(ราคาทุน:ล้านบาท(:ล้านบาท)) หรือ เงินลงทุนในหลักทรัพย์ตามมูลค่ายุติธรรม(ราคาทุน:ล้านบาท(:ล้านบาท)) หรือ เงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิตามมูลค่ายุติธรรม(ราคาทุน:ล้านบาท(:ล้านบาท)) หรือ เงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน(ราคาทุนณวันที่:ล้านบาทและณวันที่:ล้านบาท)



100500 เงินลงทุนในอสังหาริมทรัพย์ตามมูลค่ายุติธรรม
8
['เงินลงทุนในทรัพย์สินเส้นใยแก้วนำแสงตามมูลค่ายุติธรรม(ราคาทุน:{{number}}ล้านบาท)', 'เงินลงทุนในอสังหาริมทรัพย์และสิทธิการเช่าอสังหาริมทรัพย์ตามมูลค่ายุติธรรม', 'เงินลงทุนในอสังหาริมทรัพย์ตามมูลค่ายุติธรรม(ราคาทุน{{number}}บาท)', 'อสังหาริมทรัพย์ตามมูลค่ายุติธรรม']
4
บางครั้งใช้ชื่อว่า เงินลงทุนในทรัพย์สินเส้นใยแก้วนำแสงตามมูลค่ายุติธรรม(ราคาทุน:ล้านบาท) หรือ เงินลงทุนในอสังหาริมทรัพย์และสิทธิการเช่าอสังหาริมทรัพย์ตามมูลค่ายุติธรรม หรือ เงินลงทุนในอสังหาริมทรัพย์ตามมูลค่ายุติธรรม(ราคาทุนบาท) หรือ อสังหาริมทรัพย์ตามมูลค่ายุติธรรม



100100 เงินสดและรายการเทียบเท่าเงินสด
10
['เงินฝากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินฝากสถาบันการเงิน



100300 เงินฝากสถาบันการเงินที่มีข้อจำกัดในการใช้
1
['เงินฝากสถาบันการเงินที่ติดภาระค้ำประกัน']
1
บางครั้งใช้ชื่อว่า เงินฝากสถาบันการเงินที่ติดภาระค้ำประกัน



102072 ลูกหนี้จากดอกเบี้ย
4
['ดอกเบี้ยค้างรับ', 'ลูกหนี้จากดอกเบี้ยค้างรับ']
2
บางครั้งใช้ชื่อว่า ดอกเบี้ยค้างรับ หรือ ลูกหนี้จากดอกเบี้ยค้างรับ



102080 ลูกหนี้จากการให้เช่าและบริการ
4
['ลูกหนี้ค่าเช่าและบริการ']
1
บางครั้งใช้ชื่อว่า ลูกหนี้ค่าเช่าและบริการ



102081 ลูกหนี้จากการให้เช่า
2
['ลูกหนี้ค่าเช่า']
1
บางครั้งใช้ชื่อว่า ลูกหนี้ค่าเช่า



102099 ลูกหนี้การค้าและลูกหนี้อื่น - อื่น ๆ
1
['ลูกหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ']
1
บางครั้งใช้ชื่อว่า ลูกหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ



103200 สินทรัพย์ที่เกิดจากสัญญา
2
['รายได้ค้างรับ']
1
บางครั้งใช้ชื่อว่า รายได้ค้างรับ



109990 สินทรัพย์อื่น - อื่น ๆ
12
['ดอกเบี้ยค้างรับ', 'สินทรัพย์อื่น']
2
บางครั้งใช้ชื่อว่า ดอกเบี้ยค้างรับ หรือ สินทรัพย์อื่น



201140 เจ้าหนี้การค้า
6
['ค่าธรรมเนียมนายทะเบียน', 'ค่าธรรมเนียมผู้จัดการกองทุน', 'ค่าธรรมเนียมผู้บริหารอสังหาริมทรัพย์']
3
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมนายทะเบียน หรือ ค่าธรรมเนียมผู้จัดการกองทุน หรือ ค่าธรรมเนียมผู้บริหารอสังหาริมทรัพย์



201170 เจ้าหนี้จากการซื้อเงินลงทุน
1
['เจ้าหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ



201160 เจ้าหนี้อื่น
4
['เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่าย']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่าย



201700 เงินกู้ยืมระยะสั้น
2
['เงินมัดจำรับจากผู้เช่า']
1
บางครั้งใช้ชื่อว่า เงินมัดจำรับจากผู้เช่า



201860 สถาบันการเงิน
2
['เงินกู้ยืมระยะยาวจากธนาคาร']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากธนาคาร



201890 หนี้สินระยะยาว - อื่น ๆ
1
['เงินกู้ยืมระยะยาว']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาว



202210 เงินมัดจำ
7
['เงินมัดจำรับจากลูกค้า', 'เงินมัดจำการให้เช่า-บริษัทที่เกี่ยวข้องกัน', 'เงินมัดจำการให้เช่า-บริษัทอื่น', 'เงินมัดจำรับค่าเช่าและบริการ']
4
บางครั้งใช้ชื่อว่า เงินมัดจำรับจากลูกค้า หรือ เงินมัดจำการให้เช่า-บริษัทที่เกี่ยวข้องกัน หรือ เงินมัดจำการให้เช่า-บริษัทอื่น หรือ เงินมัดจำรับค่าเช่าและบริการ



202310 ค่าเช่ารับล่วงหน้า
2
['รายได้ค่าเช่ารับล่วงหน้า']
1
บางครั้งใช้ชื่อว่า รายได้ค่าเช่ารับล่วงหน้า



202500 ค่าใช้จ่ายค้างจ่าย
8
['ดอกเบี้ยค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ดอกเบี้ยค้างจ่าย



204010 เจ้าหนี้ภาษีค้างจ่าย
5
['ค่าภาษีโรงเรือนค้างจ่าย', 'ภาษีเงินได้หักณที่จ่ายค้างชำระ', 'ภาษีหักณที่จ่ายค้างจ่าย']
3
บางครั้งใช้ชื่อว่า ค่าภาษีโรงเรือนค้างจ่าย หรือ ภาษีเงินได้หักณที่จ่ายค้างชำระ หรือ ภาษีหักณที่จ่ายค้างจ่าย



310200 ทุนที่ได้รับจากผู้ถือหน่วยลงทุน
10
['ทุนที่ได้รับจากผู้ถือหน่วยลงทุนหน่วยลงทุน{{number}}หน่วยมูลค่าหน่วยละ{{number}}บาท', 'ทุนที่ได้รับจากผู้ถือหน่วยทรัสต์']
2
บางครั้งใช้ชื่อว่า ทุนที่ได้รับจากผู้ถือหน่วยลงทุนหน่วยลงทุนหน่วยมูลค่าหน่วยละบาท หรือ ทุนที่ได้รับจากผู้ถือหน่วยทรัสต์



310600 กำไร (ขาดทุน) สะสม
10
['ขาดทุนสะสม', 'กำไรสะสม']
2
บางครั้งใช้ชื่อว่า ขาดทุนสะสม หรือ กำไรสะสม



309998 รวมสินทรัพย์สุทธิ
9
['สินทรัพย์สุทธิ']
1
บางครั้งใช้ชื่อว่า สินทรัพย์สุทธิ



330101 สินทรัพย์สุทธิต่อหน่วย (บาท/หน่วย)
10
['สินทรัพย์สุทธิต่อหน่วย(บาท)', 'สินทรัพย์สุทธิต่อหน่วย']
2
บางครั้งใช้ชื่อว่า สินทรัพย์สุทธิต่อหน่วย(บาท) หรือ สินทรัพย์สุทธิต่อหน่วย



330201 จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมด ณ วันสิ้นงวด/ปี (พันหน่วย)
10
['จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(หน่วย)', 'จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(พันหน่วย)', 'จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด(หน่วย)', 'จำนวนหน่วยทรัสต์ที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(พันหน่วย)', 'จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด(พันหน่วย)']
5
บางครั้งใช้ชื่อว่า จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(หน่วย) หรือ จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(พันหน่วย) หรือ จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด(หน่วย) หรือ จำนวนหน่วยทรัสต์ที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด/ปี(พันหน่วย) หรือ จำนวนหน่วยลงทุนที่จำหน่ายแล้วทั้งหมดณวันสิ้นงวด(พันหน่วย)



410108 รายได้ดอกเบี้ย
18
['รายได้ดอกเบี้ยรับ', 'ดอกเบี้ยรับ']
2
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ยรับ หรือ ดอกเบี้ยรับ



410122 รายได้จากเงินลงทุนในสัญญาโอนขายทรัพย์สินและสิทธิรายได้
4
['รายได้จากเงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิ']
1
บางครั้งใช้ชื่อว่า รายได้จากเงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิ



410123 รายได้ค่าเช่าและบริการ
14
['รายได้ค่าเช่า', 'รายได้ค่าเช่าและค่าบริการ']
2
บางครั้งใช้ชื่อว่า รายได้ค่าเช่า หรือ รายได้ค่าเช่าและค่าบริการ



410124 รายได้จากการประกันผลกำไร และ/หรือ รายได้สุทธิ
2
['รายได้จากการรับประกันการมีผู้เช่า']
1
บางครั้งใช้ชื่อว่า รายได้จากการรับประกันการมีผู้เช่า



410200 รายได้อื่น
21
['รายได้ค่าสาธารณูปโภค', 'รายได้จากการยึดเงินมัดจำค่าเช่าและบริการ']
2
บางครั้งใช้ชื่อว่า รายได้ค่าสาธารณูปโภค หรือ รายได้จากการยึดเงินมัดจำค่าเช่าและบริการ



421300 ค่าธรรมเนียมการจัดการ
18
['ค่าธรรมเนียมการจัดการกองทรัสต์']
1
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมการจัดการกองทรัสต์



421400 ค่าธรรมเนียมผู้ดูแลผลประโยชน์ ค่าธรรมเนียมทรัสตี
18
['ค่าธรรมเนียมทรัสตี', 'ค่าธรรมเนียมผู้ดูแลผลประโยชน์']
2
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมทรัสตี หรือ ค่าธรรมเนียมผู้ดูแลผลประโยชน์



421520 ค่าธรรมเนียมวิชาชีพ - อื่นๆ
18
['ค่าธรรมเนียมวิชาชีพ']
1
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมวิชาชีพ



421600 ค่าธรรมเนียมนายทะเบียน
18
['ค่าธรรมเนียมนายทะเบียนหน่วยลงทุน']
1
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมนายทะเบียนหน่วยลงทุน



421700 ค่าธรรมเนียมบริหารอสังหาริมทรัพย์
6
['ค่าธรรมเนียมผู้บริหารอสังหาริมทรัพย์']
1
บางครั้งใช้ชื่อว่า ค่าธรรมเนียมผู้บริหารอสังหาริมทรัพย์



422110 ค่าใช้จ่ายในการขาย
2
['ค่านายหน้า']
1
บางครั้งใช้ชื่อว่า ค่านายหน้า



422120 ค่าใช้จ่ายในการบริหาร
20
['ค่าใช้จ่ายในการดำเนินโครงการ', 'ค่าใช้จ่ายในการดำเนินงาน', 'ค่าใช้จ่ายภาษีจากการลงทุน']
3
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการดำเนินโครงการ หรือ ค่าใช้จ่ายในการดำเนินงาน หรือ ค่าใช้จ่ายภาษีจากการลงทุน



420700 ต้นทุนค่าเช่าและค่าบริการ
12
['ต้นทุนการให้เช่าและบริการ', 'ต้นทุนการเช่าและบริการ', 'ค่าใช้จ่ายในการประกันภัย']
3
บางครั้งใช้ชื่อว่า ต้นทุนการให้เช่าและบริการ หรือ ต้นทุนการเช่าและบริการ หรือ ค่าใช้จ่ายในการประกันภัย



430700 (กลับรายการ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
4
['ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ)', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น']
2
บางครั้งใช้ชื่อว่า ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ) หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น



429800 ค่าใช้จ่ายอื่น
14
['ค่าใช้จ่ายในการดำเนินงาน', 'ค่านายหน้า']
2
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการดำเนินงาน หรือ ค่านายหน้า



409993 รายได้จากการลงทุนสุทธิ
13
['กำไรจากการลงทุนสุทธิ', 'กำไร(ขาดทุน)จากการลงทุนสุทธิ']
2
บางครั้งใช้ชื่อว่า กำไรจากการลงทุนสุทธิ หรือ กำไร(ขาดทุน)จากการลงทุนสุทธิ



439701 กำไร (ขาดทุน) สุทธิจากเงินลงทุน
3
['รายการกำไรสุทธิจากการจำหน่ายเงินลงทุนในอสังหาริมทรัพย์', 'รายการขาดทุนสุทธิที่เกิดขึ้นจากเงินลงทุน']
2
บางครั้งใช้ชื่อว่า รายการกำไรสุทธิจากการจำหน่ายเงินลงทุนในอสังหาริมทรัพย์ หรือ รายการขาดทุนสุทธิที่เกิดขึ้นจากเงินลงทุน



439702 กำไร (ขาดทุน) จากการเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน
18
['รายการกำไร(ขาดทุน)สุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน', 'ในมูลค่ายุติธรรมของเงินลงทุน', 'ของเงินลงทุนในอสังหาริมทรัพย์', 'รายการกำไร(ขาดทุน)จากการเปลี่ยนเปลงในมูลค่ายุติธรรมของเงินลงทุน', 'การวัดมูลค่าเงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'ที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'รายการกำไรสุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน', 'รายการขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน', 'รายการกำไร(ขาดทุน)สุทธิที่ยังไม่เกิดขึ้นจากการวัดมูลค่าเงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
9
บางครั้งใช้ชื่อว่า รายการกำไร(ขาดทุน)สุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน หรือ ในมูลค่ายุติธรรมของเงินลงทุน หรือ ของเงินลงทุนในอสังหาริมทรัพย์ หรือ รายการกำไร(ขาดทุน)จากการเปลี่ยนเปลงในมูลค่ายุติธรรมของเงินลงทุน หรือ การวัดมูลค่าเงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ ที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ รายการกำไรสุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน หรือ รายการขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน หรือ รายการกำไร(ขาดทุน)สุทธิที่ยังไม่เกิดขึ้นจากการวัดมูลค่าเงินลงทุนที่แสดงด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



409996 การเพิ่มขึ้น (ลดลง) ในสินทรัพย์สุทธิจากการดำเนินงาน
4
['การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน', 'การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน']
2
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน



409991 การเพิ่มขึ้น (ลดลง) ในสินทรัพย์สุทธิจากการดำเนินงาน
3
['การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน', 'การเพิ่มขึ้น(ลดลง)ในสินทรัพย์สุทธิจากการดำเนินงาน']
2
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเพิ่มขึ้น(ลดลง)ในสินทรัพย์สุทธิจากการดำเนินงาน



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
11
['การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน', 'การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน']
2
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน



560090 การเพิ่มขึ้น (ลดลง) ในสินทรัพย์สุทธิจากการดำเนินงาน
10
['การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน', 'การเพิ่มขึ้น(ลดลง)ในสินทรัพย์สุทธิจากการดำเนินงาน', 'การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน', 'การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงานในระหว่างงวด']
4
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเพิ่มขึ้น(ลดลง)ในสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเปลี่ยนแปลงสินทรัพย์สุทธิจากการดำเนินงาน หรือ การเพิ่มขึ้นในสินทรัพย์สุทธิจากการดำเนินงานในระหว่างงวด



561499 (กำไร) ขาดทุนสุทธิจากเงินลงทุน
2
['รายการกำไรสุทธิจากการขายเงินลงทุนในอสังหาริมทรัพย์', 'รายการขาดทุนสุทธิที่เกิดขึ้นจากเงินลงทุน']
2
บางครั้งใช้ชื่อว่า รายการกำไรสุทธิจากการขายเงินลงทุนในอสังหาริมทรัพย์ หรือ รายการขาดทุนสุทธิที่เกิดขึ้นจากเงินลงทุน



561400 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน
9
['(กำไร)ขาดทุนสุทธิที่ยังไม่เกิดขึ้นจากเงินลงทุน', 'ในมูลค่ายุติธรรมของเงินลงทุน', 'ของเงินลงทุนในอสังหาริมทรัพย์', 'ขาดทุน(กำไร)สุทธิที่ยังไม่เกิดขึ้นจากเงินลงทุน', 'รายการกำไรสุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน', 'รายการขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน']
6
บางครั้งใช้ชื่อว่า (กำไร)ขาดทุนสุทธิที่ยังไม่เกิดขึ้นจากเงินลงทุน หรือ ในมูลค่ายุติธรรมของเงินลงทุน หรือ ของเงินลงทุนในอสังหาริมทรัพย์ หรือ ขาดทุน(กำไร)สุทธิที่ยังไม่เกิดขึ้นจากเงินลงทุน หรือ รายการกำไรสุทธิจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน หรือ รายการขาดทุนจากการเปลี่ยนแปลงในมูลค่ายุติธรรมของเงินลงทุน



561300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
2
['ขาดทุนจากการจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน', 'ของเงินลงทุนในอสังหาริมทรัพย์']
2
บางครั้งใช้ชื่อว่า ขาดทุนจากการจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน หรือ ของเงินลงทุนในอสังหาริมทรัพย์



560400 (โอนกลับ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
5
['(กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น']
3
บางครั้งใช้ชื่อว่า (กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น



560060 เงินลงทุนในอสังหาริมทรัพย์
3
['รายการกำไรสุทธิจากการขายเงินลงทุนในอสังหาริมทรัพย์', 'ซื้อเงินลงทุนในอสังหาริมทรัพย์']
2
บางครั้งใช้ชื่อว่า รายการกำไรสุทธิจากการขายเงินลงทุนในอสังหาริมทรัพย์ หรือ ซื้อเงินลงทุนในอสังหาริมทรัพย์



560041 เงินลงทุนในหลักทรัพย์
7
['การซื้อเงินลงทุนในหลักทรัพย์', 'การซื้อเงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิ']
2
บางครั้งใช้ชื่อว่า การซื้อเงินลงทุนในหลักทรัพย์ หรือ การซื้อเงินลงทุนในสัญญาซื้อและโอนสิทธิรายได้สุทธิ



560330 การจำหน่ายเงินลงทุน
1
['การขายเงินลงทุน']
1
บางครั้งใช้ชื่อว่า การขายเงินลงทุน



560050 เงินลงทุนในอสังหาริมทรัพย์
2
['เงินสดรับจากการขายเงินลงทุนในอสังหาริมทรัพย์-สุทธิ']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในอสังหาริมทรัพย์-สุทธิ



560031 เงินลงทุนในหลักทรัพย์
7
['เงินสดรับจากการขายเงินลงทุนในหลักทรัพย์', 'การขายเงินลงทุนในหลักทรัพย์']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในหลักทรัพย์ หรือ การขายเงินลงทุนในหลักทรัพย์



565800 ลูกหนี้การค้าและลูกหนี้อื่น (เพิ่มขึ้น) ลดลง
16
['ลูกหนี้จากดอกเบี้ยค้างรับลดลง', 'ลูกหนี้จากดอกเบี้ยค้างรับลดลง(เพิ่มขึ้น)', 'ลูกหนี้อื่นลดลง(เพิ่มขึ้น)', 'ลูกหนี้ค่าเช่าและบริการลดลง(เพิ่มขึ้น)', 'ลูกหนี้อื่นลดลง', 'ลูกหนี้อื่น(เพิ่มขึ้น)ลดลง', 'การลดลงในลูกหนี้จากการให้เช่าและบริการ', 'ลูกหนี้จากดอกเบี้ยค้างรับ(เพิ่มขึ้น)ลดลง', 'ลูกหนี้จากดอกเบี้ยค้างรับเพิ่มขึ้น', 'ลูกหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ(เพิ่มขึ้น)ลดลง', 'ลูกหนี้ค่าเช่า(เพิ่มขึ้น)ลดลง', 'การลดลง(เพิ่มขึ้น)ในลูกหนี้ค่าเช่าและค่าบริการ']
12
บางครั้งใช้ชื่อว่า ลูกหนี้จากดอกเบี้ยค้างรับลดลง หรือ ลูกหนี้จากดอกเบี้ยค้างรับลดลง(เพิ่มขึ้น) หรือ ลูกหนี้อื่นลดลง(เพิ่มขึ้น) หรือ ลูกหนี้ค่าเช่าและบริการลดลง(เพิ่มขึ้น) หรือ ลูกหนี้อื่นลดลง หรือ ลูกหนี้อื่น(เพิ่มขึ้น)ลดลง หรือ การลดลงในลูกหนี้จากการให้เช่าและบริการ หรือ ลูกหนี้จากดอกเบี้ยค้างรับ(เพิ่มขึ้น)ลดลง หรือ ลูกหนี้จากดอกเบี้ยค้างรับเพิ่มขึ้น หรือ ลูกหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิ(เพิ่มขึ้น)ลดลง หรือ ลูกหนี้ค่าเช่า(เพิ่มขึ้น)ลดลง หรือ การลดลง(เพิ่มขึ้น)ในลูกหนี้ค่าเช่าและค่าบริการ



566600 สินทรัพย์อื่น (เพิ่มขึ้น) ลดลง
16
['สินทรัพย์อื่นลดลง(เพิ่มขึ้น)', 'การลดลงในค่าใช้จ่ายรอการตัดบัญชี', 'การเพิ่มขึ้นในสินทรัพย์อื่น', 'การ(เพิ่มขึ้น)ลดลงในค่าใช้จ่ายรอการตัดบัญชี', 'ค่าใช้จ่ายรอการตัดบัญชีลดลง', 'สินทรัพย์อื่นเพิ่มขึ้น', 'สินทรัพย์อื่น(เพิ่มขึ้น)', 'การลดลง(เพิ่มขึ้น)ในค่าใช้จ่ายจ่ายล่วงหน้า', 'การลดลง(เพิ่มขึ้น)ในสินทรัพย์อื่น', 'การ(เพิ่มขึ้น)ลดลงในค่าใช้จ่ายจ่ายล่วงหน้า', 'สินทรัพย์อื่น(เพิ่มขึ้น)ลดลง', 'สินทรัพย์อื่นลดลง', 'รายได้ค้างรับลดลง']
13
บางครั้งใช้ชื่อว่า สินทรัพย์อื่นลดลง(เพิ่มขึ้น) หรือ การลดลงในค่าใช้จ่ายรอการตัดบัญชี หรือ การเพิ่มขึ้นในสินทรัพย์อื่น หรือ การ(เพิ่มขึ้น)ลดลงในค่าใช้จ่ายรอการตัดบัญชี หรือ ค่าใช้จ่ายรอการตัดบัญชีลดลง หรือ สินทรัพย์อื่นเพิ่มขึ้น หรือ สินทรัพย์อื่น(เพิ่มขึ้น) หรือ การลดลง(เพิ่มขึ้น)ในค่าใช้จ่ายจ่ายล่วงหน้า หรือ การลดลง(เพิ่มขึ้น)ในสินทรัพย์อื่น หรือ การ(เพิ่มขึ้น)ลดลงในค่าใช้จ่ายจ่ายล่วงหน้า หรือ สินทรัพย์อื่น(เพิ่มขึ้น)ลดลง หรือ สินทรัพย์อื่นลดลง หรือ รายได้ค้างรับลดลง



567600 เจ้าหนี้การค้าและเจ้าหนี้อื่น เพิ่มขึ้น (ลดลง)
7
['เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง)', 'การ(ลดลง)เพิ่มขึ้นในเจ้าหนี้', 'เจ้าหนี้อื่นลดลง', 'การเพิ่มขึ้นในเจ้าหนี้', 'เจ้าหนี้อื่นเพิ่มขึ้น(ลดลง)', 'เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายลดลง', 'เจ้าหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิเพิ่มขึ้น']
7
บางครั้งใช้ชื่อว่า เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง) หรือ การ(ลดลง)เพิ่มขึ้นในเจ้าหนี้ หรือ เจ้าหนี้อื่นลดลง หรือ การเพิ่มขึ้นในเจ้าหนี้ หรือ เจ้าหนี้อื่นเพิ่มขึ้น(ลดลง) หรือ เจ้าหนี้อื่นและค่าใช้จ่ายค้างจ่ายลดลง หรือ เจ้าหนี้จากสัญญาซื้อและโอนสิทธิรายได้สุทธิเพิ่มขึ้น



568900 ค่าใช้จ่ายค้างจ่าย เพิ่มขึ้น (ลดลง)
7
['การ(ลดลง)เพิ่มขึ้นในค่าใช้จ่ายค้างจ่าย', 'ค่าใช้จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง)', 'ค่าใช้จ่ายค้างจ่ายลดลง', 'ค่าใช้จ่ายรอการตัดบัญชีลดลง', 'การเพิ่มขึ้นในค่าใช้จ่ายค้างจ่าย']
5
บางครั้งใช้ชื่อว่า การ(ลดลง)เพิ่มขึ้นในค่าใช้จ่ายค้างจ่าย หรือ ค่าใช้จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง) หรือ ค่าใช้จ่ายค้างจ่ายลดลง หรือ ค่าใช้จ่ายรอการตัดบัญชีลดลง หรือ การเพิ่มขึ้นในค่าใช้จ่ายค้างจ่าย



568901 รายได้รอการรับรู้ เพิ่มขึ้น (ลดลง)
1
['รายได้ค้างรับ(เพิ่มขึ้น)ลดลง']
1
บางครั้งใช้ชื่อว่า รายได้ค้างรับ(เพิ่มขึ้น)ลดลง



568902 เงินมัดจำ เพิ่มขึ้น (ลดลง)
6
['เงินมัดจำรับจากลูกค้าเพิ่มขึ้น', 'การลดลงในเงินมัดจำการให้เช่า', 'เงินมัดจำรับจากลูกค้าเพิ่มขึ้น(ลดลง)', 'เงินมัดจำค่าเช่าและบริการเพิ่มขึ้น(ลดลง)']
4
บางครั้งใช้ชื่อว่า เงินมัดจำรับจากลูกค้าเพิ่มขึ้น หรือ การลดลงในเงินมัดจำการให้เช่า หรือ เงินมัดจำรับจากลูกค้าเพิ่มขึ้น(ลดลง) หรือ เงินมัดจำค่าเช่าและบริการเพิ่มขึ้น(ลดลง)



568800 เจ้าหนี้ที่เกิดจากภาษีอื่นหรือรายการอื่นภายใต้กฎหมาย เพิ่มขึ้น (ลดลง)
4
['ภาษีธุรกิจเฉพาะค้างจ่ายลดลง', 'ภาษีเงินได้หักณที่จ่ายค้างจ่าย(ลดลง)เพิ่มขึ้น', 'ภาษีเงินได้หักณที่จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง)', 'ภาษีหักณที่จ่ายค้างจ่ายเพิ่มขึ้น']
4
บางครั้งใช้ชื่อว่า ภาษีธุรกิจเฉพาะค้างจ่ายลดลง หรือ ภาษีเงินได้หักณที่จ่ายค้างจ่าย(ลดลง)เพิ่มขึ้น หรือ ภาษีเงินได้หักณที่จ่ายค้างจ่ายเพิ่มขึ้น(ลดลง) หรือ ภาษีหักณที่จ่ายค้างจ่ายเพิ่มขึ้น



568300 หนี้สินอื่น เพิ่มขึ้น (ลดลง)
9
['การเพิ่มขึ้นในค่าภาษีโรงเรือนค้างจ่าย', 'การเพิ่มขึ้น(ลดลง)ในหนี้สินอื่น', 'หนี้สินอื่นเพิ่มขึ้น(ลดลง)', 'หนี้สินอื่นลดลง', 'การเพิ่มขึ้นในหนี้สินอื่น']
5
บางครั้งใช้ชื่อว่า การเพิ่มขึ้นในค่าภาษีโรงเรือนค้างจ่าย หรือ การเพิ่มขึ้น(ลดลง)ในหนี้สินอื่น หรือ หนี้สินอื่นเพิ่มขึ้น(ลดลง) หรือ หนี้สินอื่นลดลง หรือ การเพิ่มขึ้นในหนี้สินอื่น



564720 รายได้ดอกเบี้ย
8
['ส่วนลดมูลค่าเงินลงทุนในหลักทรัพย์ตัดจำหน่าย', 'ดอกเบี้ยรับ', 'ตัดจำหน่ายส่วนต่ำมูลค่าเงินลงทุนในหลักทรัพย์', 'ตัดจำหน่ายส่วนต่ำมูลค่าเงินลงทุนในตราสารหนี้']
4
บางครั้งใช้ชื่อว่า ส่วนลดมูลค่าเงินลงทุนในหลักทรัพย์ตัดจำหน่าย หรือ ดอกเบี้ยรับ หรือ ตัดจำหน่ายส่วนต่ำมูลค่าเงินลงทุนในหลักทรัพย์ หรือ ตัดจำหน่ายส่วนต่ำมูลค่าเงินลงทุนในตราสารหนี้



564800 ต้นทุนทางการเงิน
6
['ค่าใช้จ่ายดอกเบี้ย']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายดอกเบี้ย



564900 ภาษีเงินได้
1
['ภาษีหักณที่จ่ายค้างจ่ายเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า ภาษีหักณที่จ่ายค้างจ่ายเพิ่มขึ้น



565000 รายการปรับปรุงอื่น ๆ
5
['ขาดทุนจากการตัดจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน', 'ค่าใช้จ่ายรอตัดบัญชีตัดจำหน่าย', 'การตัดจำหน่ายค่าธรรมเนียมเงินกู้ยืม']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากการตัดจำหน่ายอสังหาริมทรัพย์เพื่อการลงทุน หรือ ค่าใช้จ่ายรอตัดบัญชีตัดจำหน่าย หรือ การตัดจำหน่ายค่าธรรมเนียมเงินกู้ยืม



569500 รับดอกเบี้ย
4
['ดอกเบี้ยรับ', 'รายได้ดอกเบี้ย']
2
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ หรือ รายได้ดอกเบี้ย



569600 จ่ายดอกเบี้ย
3
['รายได้ดอกเบี้ย', 'ดอกเบี้ยรับ', 'ดอกเบี้ยจ่าย']
3
บางครั้งใช้ชื่อว่า รายได้ดอกเบี้ย หรือ ดอกเบี้ยรับ หรือ ดอกเบี้ยจ่าย



569999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
9
['เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน', 'เงินสดสุทธิจากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน']
3
บางครั้งใช้ชื่อว่า เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมดำเนินงาน หรือ เงินสดสุทธิจากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน



530410 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น
2
['เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะสั้น']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะสั้น



530420 เงินสดจ่ายชำระเงินกู้ยืมระยะยาว
3
['เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะยาว', 'จ่ายคืนเงินกู้ยืมระยะยาวจากธนาคาร']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะยาว หรือ จ่ายคืนเงินกู้ยืมระยะยาวจากธนาคาร



530700 เงินสดรับจากตราสารหนี้ที่ออก
2
['เงินสดรับจากการออกจำหน่ายหุ้นกู้']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการออกจำหน่ายหุ้นกู้



530800 เงินสดจ่ายชำระตราสารหนี้ที่ออก
1
['เงินสดจ่ายชำระคืนหุ้นกู้']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระคืนหุ้นกู้



531000 เงินสดจ่ายมูลค่าหน่วยลงทุนจากการลดทุน
2
['การจ่ายคืนมูลค่าหน่วยลงทุนจากการลดทุน']
1
บางครั้งใช้ชื่อว่า การจ่ายคืนมูลค่าหน่วยลงทุนจากการลดทุน



531400 เงินสดจ่ายค่าธรรมเนียมการให้สินเชื่อ
1
['เงินสดจ่ายดอกเบี้ย']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายดอกเบี้ย



539800 การแบ่งปันส่วนทุนให้ผู้ถือหน่วยลงทุน
9
['การแบ่งปันส่วนทุนให้แก่ผู้ถือหน่วยทรัสต์', 'จ่ายเงินปันผล', 'จ่ายคืนทุน', 'การแบ่งปันส่วนทุนให้แก่ผู้ถือหน่วยลงทุน']
4
บางครั้งใช้ชื่อว่า การแบ่งปันส่วนทุนให้แก่ผู้ถือหน่วยทรัสต์ หรือ จ่ายเงินปันผล หรือ จ่ายคืนทุน หรือ การแบ่งปันส่วนทุนให้แก่ผู้ถือหน่วยลงทุน



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
9
['เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน



509999 เงินสดและรายการเทียบเท่าเงินสด เพิ่มขึ้น (ลดลง) สุทธิ
10
['เงินฝากสถาบันการเงินเพิ่มขึ้น(ลดลง)สุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ', 'เงินฝากสถาบันการเงิน(ลดลง)เพิ่มขึ้นสุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ']
5
บางครั้งใช้ชื่อว่า เงินฝากสถาบันการเงินเพิ่มขึ้น(ลดลง)สุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดลดลงสุทธิ หรือ เงินฝากสถาบันการเงิน(ลดลง)เพิ่มขึ้นสุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด', 'เงินฝากสถาบันการเงินณวันต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{date_ten}}/{{number}}']
4
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด หรือ เงินฝากสถาบันการเงินณวันต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่/



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
10
['เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด', 'เงินฝากสถาบันการเงินณวันสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_three}}', 'เงินสดและรายการเทียบเท่าเงินสดสิ้นงวด']
4
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันปลายงวด หรือ เงินฝากสถาบันการเงินณวันสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่ หรือ เงินสดและรายการเทียบเท่าเงินสดสิ้นงวด


