Add meaning to 223 items

110300 เงินฝากสถาบันการเงินที่มีข้อจำกัดในการใช้ - หมุนเวียน
2
['เงินฝากธนาคารสำหรับเงินรับล่วงหน้าจากผู้ถือบัตร']
1
บางครั้งใช้ชื่อว่า เงินฝากธนาคารสำหรับเงินรับล่วงหน้าจากผู้ถือบัตร



111600 เงินลงทุนระยะสั้น - สุทธิ
6
['เงินลงทุนในตราสารหนี้ระยะสั้น', 'สินทรัพย์ทางการเงินหมุนเวียนอื่น']
2
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารหนี้ระยะสั้น หรือ สินทรัพย์ทางการเงินหมุนเวียนอื่น



111610 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุน
2
['เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



111620 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น - สุทธิ
2
['เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



112000 ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น - สุทธิ
16
['ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบเดินรถ', 'ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น', 'ลูกหนี้การค้า', 'ลูกหนี้จากการขายที่ดิน', 'ลูกหนี้การค้าและตั๋วเงินรับสุทธิ', 'ลูกหนี้การค้าและลูกหนี้อื่น', 'ลูกหนี้การค้าสุทธิ', 'ลูกหนี้การค้าและลูกหนี้อื่น-สุทธิ']
8
บางครั้งใช้ชื่อว่า ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบเดินรถ หรือ ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น หรือ ลูกหนี้การค้า หรือ ลูกหนี้จากการขายที่ดิน หรือ ลูกหนี้การค้าและตั๋วเงินรับสุทธิ หรือ ลูกหนี้การค้าและลูกหนี้อื่น หรือ ลูกหนี้การค้าสุทธิ หรือ ลูกหนี้การค้าและลูกหนี้อื่น-สุทธิ



112020 บุคคลหรือกิจการที่เกี่ยวข้องกัน
5
['เงินทดรองจ่ายแก่กิจการที่เกี่ยวข้องกัน', 'ลูกหนี้กิจการที่เกี่ยวข้องกัน', 'เงินทดรองจ่ายและลูกหนี้กิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เงินทดรองจ่ายแก่กิจการที่เกี่ยวข้องกัน หรือ ลูกหนี้กิจการที่เกี่ยวข้องกัน หรือ เงินทดรองจ่ายและลูกหนี้กิจการที่เกี่ยวข้องกัน



112110 ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ - หมุนเวียน
4
['ลูกหนี้ที่จะถึงกำหนดชำระในอนาคตภายใต้สัญญากับหน่วยงานของรัฐ', 'ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ที่จะถึงกำหนดชำระในอนาคตภายใต้สัญญากับหน่วยงานของรัฐ หรือ ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ



112071 เงินปันผลค้างรับ
2
['เงินปันผลค้างรับจากกิจการที่เกี่ยวข้องกันที่คาดว่าจะได้รับชำระภายในหนึ่งปี']
1
บางครั้งใช้ชื่อว่า เงินปันผลค้างรับจากกิจการที่เกี่ยวข้องกันที่คาดว่าจะได้รับชำระภายในหนึ่งปี



112300 เงินให้กู้ยืมระยะสั้นและดอกเบี้ยค้างรับ
2
['เงินให้กู้ยืมระยะสั้น']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้น



112320 บุคคลหรือกิจการที่เกี่ยวข้องกัน
8
['เงินให้กู้ยืมระยะสั้นแก่บริษัทย่อย', 'เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่บริษัทย่อย หรือ เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน



112420 บุคคลหรือกิจการที่เกี่ยวข้องกัน
4
['ส่วนของเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันที่ถึงกำหนดรับชำระภายในหนึ่งปี', 'เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันที่ถึงกำหนดรับชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า ส่วนของเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันที่ถึงกำหนดรับชำระภายในหนึ่งปี หรือ เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันที่ถึงกำหนดรับชำระภายในหนึ่งปี



112900 สินค้าคงเหลือ - สุทธิ
12
['สินค้าคงเหลือ-สุทธิ', 'สินค้าคงเหลือ', 'สินค้าคงเหลือสุทธิ']
3
บางครั้งใช้ชื่อว่า สินค้าคงเหลือ-สุทธิ หรือ สินค้าคงเหลือ หรือ สินค้าคงเหลือสุทธิ



112910 สินค้าสำเร็จรูป
1
['สินค้าคงเหลือ']
1
บางครั้งใช้ชื่อว่า สินค้าคงเหลือ



112930 ต้นทุนโครงการพัฒนาอสังหาริมทรัพย์
2
['ต้นทุนการพัฒนาอสังหาริมทรัพย์']
1
บางครั้งใช้ชื่อว่า ต้นทุนการพัฒนาอสังหาริมทรัพย์



112960 วัตถุดิบ อะไหล่และวัสดุสิ้นเปลือง
2
['อะไหล่และวัสดุเครื่องจักรสุทธิ']
1
บางครั้งใช้ชื่อว่า อะไหล่และวัสดุเครื่องจักรสุทธิ



113000 สินทรัพย์อนุพันธ์ - หมุนเวียน
4
['สินทรัพย์อนุพันธ์การเงินที่ถึงกำหนดภายในหนึ่งปี']
1
บางครั้งใช้ชื่อว่า สินทรัพย์อนุพันธ์การเงินที่ถึงกำหนดภายในหนึ่งปี



113190 สินทรัพย์ทางการเงินหมุนเวียนอื่น - อื่น ๆ
2
['สินทรัพย์ทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินหมุนเวียนอื่น



113200 สินทรัพย์ที่เกิดจากสัญญา - หมุนเวียน
2
['รายได้ค้างรับ']
1
บางครั้งใช้ชื่อว่า รายได้ค้างรับ



114700 สินทรัพย์ไม่หมุนเวียน และ/หรือ กลุ่มสินทรัพย์ที่ยกเลิกซึ่งถือไว้เพื่อขาย
3
['สินทรัพย์ที่จัดประเภทเป็นสินทรัพย์ที่ถือไว้เพื่อขาย', 'สินทรัพย์ไม่หมุนเวียนที่จัดประเภทเป็นสินทรัพย์ที่ถือไว้เพื่อขาย']
2
บางครั้งใช้ชื่อว่า สินทรัพย์ที่จัดประเภทเป็นสินทรัพย์ที่ถือไว้เพื่อขาย หรือ สินทรัพย์ไม่หมุนเวียนที่จัดประเภทเป็นสินทรัพย์ที่ถือไว้เพื่อขาย



119990 สินทรัพย์หมุนเวียนอื่น - อื่น ๆ
15
['สินทรัพย์หมุนเวียนอื่น', 'ค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชีและการเปิดหน้าดินรอตัดบัญชีส่วนที่หมุนเวียนสุทธิ']
2
บางครั้งใช้ชื่อว่า สินทรัพย์หมุนเวียนอื่น หรือ ค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชีและการเปิดหน้าดินรอตัดบัญชีส่วนที่หมุนเวียนสุทธิ



122000 ลูกหนี้การค้าและลูกหนี้ไม่หมุนเวียนอื่น - สุทธิ
4
['ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบการเดินรถ', 'ลูกหนี้จากการขายที่ดิน']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบการเดินรถ หรือ ลูกหนี้จากการขายที่ดิน



122110 ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ - ไม่หมุนเวียน
4
['ลูกหนี้ที่จะถึงกำหนดชำระในอนาคตภายใต้สัญญากับหน่วยงานของรัฐ', 'ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ']
2
บางครั้งใช้ชื่อว่า ลูกหนี้ที่จะถึงกำหนดชำระในอนาคตภายใต้สัญญากับหน่วยงานของรัฐ หรือ ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ



121600 เงินลงทุนระยะยาว - สุทธิ
8
['สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น', 'เงินลงทุนในตราสารทุน', 'เงินลงทุนในตราสารหนี้']
3
บางครั้งใช้ชื่อว่า สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น หรือ เงินลงทุนในตราสารทุน หรือ เงินลงทุนในตราสารหนี้



121610 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุน
2
['เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



121630 เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย - สุทธิ
1
['เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย



121640 เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุน
2
['เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



121650 เงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
4
['เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในตราสารทุนที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



122600 เงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า ที่บันทึกโดยวิธีส่วนได้เสีย - สุทธิ
4
['เงินลงทุนในบริษัทร่วมและการร่วมค้าที่รับรู้ตามวิธีส่วนได้เสีย', 'เงินลงทุนในการร่วมค้าและบริษัทร่วม']
2
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทร่วมและการร่วมค้าที่รับรู้ตามวิธีส่วนได้เสีย หรือ เงินลงทุนในการร่วมค้าและบริษัทร่วม



122710 เงินลงทุนในบริษัทย่อย
8
['เงินลงทุนในบริษัทย่อยตามวิธีราคาทุน']
1
บางครั้งใช้ชื่อว่า เงินลงทุนในบริษัทย่อยตามวิธีราคาทุน



122400 เงินให้กู้ยืมระยะยาวและดอกเบี้ยค้างรับ - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี
2
['เงินให้กู้ยืมระยะยาว']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะยาว



122420 บุคคลหรือกิจการที่เกี่ยวข้องกัน
9
['เงินให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน', 'เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน-สุทธิจากส่วนที่ถึงกำหนดรับชำระภายในหนึ่งปี', 'เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน หรือ เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน-สุทธิจากส่วนที่ถึงกำหนดรับชำระภายในหนึ่งปี หรือ เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน



123000 สินทรัพย์อนุพันธ์ - ไม่หมุนเวียน
4
['สินทรัพย์อนุพันธ์การเงิน']
1
บางครั้งใช้ชื่อว่า สินทรัพย์อนุพันธ์การเงิน



123190 สินทรัพย์ทางการเงินไม่หมุนเวียนอื่น - อื่น ๆ
1
['เงินปันผลค้างรับจากกิจการที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินปันผลค้างรับจากกิจการที่เกี่ยวข้องกัน



123700 อสังหาริมทรัพย์เพื่อการลงทุน - สุทธิ
12
['อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ', 'อสังหาริมทรัพย์เพื่อการลงทุน']
2
บางครั้งใช้ชื่อว่า อสังหาริมทรัพย์เพื่อการลงทุนสุทธิ หรือ อสังหาริมทรัพย์เพื่อการลงทุน



123800 ที่ดิน อาคาร และอุปกรณ์ - สุทธิ
15
['อะไหล่เปลี่ยนแทน', 'ที่ดินอาคารและอุปกรณ์-สุทธิ', 'ที่ดินอาคารและอุปกรณ์สุทธิ', 'ที่ดินอาคารและอุปกรณ์', 'อาคารและอุปกรณ์']
5
บางครั้งใช้ชื่อว่า อะไหล่เปลี่ยนแทน หรือ ที่ดินอาคารและอุปกรณ์-สุทธิ หรือ ที่ดินอาคารและอุปกรณ์สุทธิ หรือ ที่ดินอาคารและอุปกรณ์ หรือ อาคารและอุปกรณ์



123900 สินทรัพย์สิทธิการใช้ - สุทธิ
11
['สินทรัพย์สิทธิการใช้', 'สินทรัพย์สิทธิการใช้สุทธิ', 'สินทรัพย์สิทธิการใช้-สุทธิ']
3
บางครั้งใช้ชื่อว่า สินทรัพย์สิทธิการใช้ หรือ สินทรัพย์สิทธิการใช้สุทธิ หรือ สินทรัพย์สิทธิการใช้-สุทธิ



124110 สิทธิในสัมปทานสิทธิและสิทธิอื่น ๆ
6
['ต้นทุนโครงการรถไฟฟ้า', 'ต้นทุนโครงการ-โฆษณา', 'สิทธิในเหมืองถ่านหินสุทธิ']
3
บางครั้งใช้ชื่อว่า ต้นทุนโครงการรถไฟฟ้า หรือ ต้นทุนโครงการ-โฆษณา หรือ สิทธิในเหมืองถ่านหินสุทธิ



124190 สินทรัพย์ไม่มีตัวตน - อื่น ๆ
9
['สินทรัพย์ไม่มีตัวตน', 'สินทรัพย์ไม่มีตัวตน-สุทธิ', 'สินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม', 'สินทรัพย์ไม่มีตัวตนอื่น']
4
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่มีตัวตน หรือ สินทรัพย์ไม่มีตัวตน-สุทธิ หรือ สินทรัพย์ไม่มีตัวตนอื่นนอกจากค่าความนิยม หรือ สินทรัพย์ไม่มีตัวตนอื่น



124130 สินทรัพย์ที่เกิดจากการสํารวจและการประเมินค่า
2
['ค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชีและการเปิดหน้าดินรอตัดบัญชีสุทธิ']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชีและการเปิดหน้าดินรอตัดบัญชีสุทธิ



124200 ค่าความนิยม - สุทธิ
8
['ค่าความนิยม', 'ค่าความนิยมสุทธิ']
2
บางครั้งใช้ชื่อว่า ค่าความนิยม หรือ ค่าความนิยมสุทธิ



124400 สินทรัพย์ภาษีเงินได้รอตัดบัญชี
11
['สินทรัพย์ภาษีเงินได้รอตัดบัญชีสุทธิ', 'สินทรัพย์ภาษีเงินได้รอการตัดบัญชี', 'สินทรัพย์ภาษีเงินได้รอตัดบัญชี-สุทธิ']
3
บางครั้งใช้ชื่อว่า สินทรัพย์ภาษีเงินได้รอตัดบัญชีสุทธิ หรือ สินทรัพย์ภาษีเงินได้รอการตัดบัญชี หรือ สินทรัพย์ภาษีเงินได้รอตัดบัญชี-สุทธิ



124500 ภาษีเงินได้นิติบุคคลค้างรับ - ไม่หมุนเวียน
2
['ภาษีเงินได้หักณที่จ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้หักณที่จ่าย



129920 เงินจ่ายล่วงหน้าค่าซื้อสินทรัพย์
2
['เงินจ่ายล่วงหน้าแก่ผู้รับเหมาและเพื่อซื้อสินทรัพย์']
1
บางครั้งใช้ชื่อว่า เงินจ่ายล่วงหน้าแก่ผู้รับเหมาและเพื่อซื้อสินทรัพย์



129990 สินทรัพย์ไม่หมุนเวียนอื่น - อื่น ๆ
13
['สินทรัพย์ไม่หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า สินทรัพย์ไม่หมุนเวียนอื่น



210500 เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นจากสถาบันการเงิน
11
['เงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากสถาบันการเงิน



211100 เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น
11
['เจ้าหนี้การค้า', 'เจ้าหนี้การค้าและเจ้าหนี้อื่น']
2
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้า หรือ เจ้าหนี้การค้าและเจ้าหนี้อื่น



211120 บุคคลหรือกิจการที่เกี่ยวข้องกัน
4
['เจ้าหนี้การค้าบริษัทย่อย', 'เจ้าหนี้การค้ากิจการที่เกี่ยวข้องกัน', 'เงินทดรองรับจากกิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้าบริษัทย่อย หรือ เจ้าหนี้การค้ากิจการที่เกี่ยวข้องกัน หรือ เงินทดรองรับจากกิจการที่เกี่ยวข้องกัน



212500 ค่าใช้จ่ายค้างจ่าย - หมุนเวียน
8
['ค่าภาคหลวงค้างจ่าย', 'ค่าเปิดหน้าดินและค่าขนถ่านหินค้างจ่าย', 'ดอกเบี้ยค้างจ่าย']
3
บางครั้งใช้ชื่อว่า ค่าภาคหลวงค้างจ่าย หรือ ค่าเปิดหน้าดินและค่าขนถ่านหินค้างจ่าย หรือ ดอกเบี้ยค้างจ่าย



212600 หนี้สินภายใต้สัญญาและใบอนุญาตให้ดำเนินการ - หมุนเวียน
1
['หนี้สินสัญญาขายถ่านหินรอตัดบัญชีที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ']
1
บางครั้งใช้ชื่อว่า หนี้สินสัญญาขายถ่านหินรอตัดบัญชีที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ



211700 เงินกู้ยืมระยะสั้น
5
['เจ้าหนี้ตั๋วแลกเงิน']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้ตั๋วแลกเงิน



211710 บุคคลหรือกิจการอื่น
1
['เจ้าหนี้ตั๋วแลกเงิน']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้ตั๋วแลกเงิน



211720 บุคคลหรือกิจการที่เกี่ยวข้องกัน
3
['เงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน', 'เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน หรือ เงินกู้ยืมระยะสั้นจากบุคคลที่เกี่ยวข้องกัน



211860 สถาบันการเงิน
7
['ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ', 'เงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปี', 'ภายในหนึ่งปี', 'ที่ถึงกำหนดชำระภายในหนึ่งปี']
4
บางครั้งใช้ชื่อว่า ส่วนของเงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ หรือ เงินกู้ยืมระยะยาวจากสถาบันการเงินที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ภายในหนึ่งปี หรือ ที่ถึงกำหนดชำระภายในหนึ่งปี



211830 หุ้นกู้
6
['ส่วนของหุ้นกู้ที่ถึงกำหนดไถ่ถอนในหนึ่งปีสุทธิ', 'ส่วนของหุ้นกู้ระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี', 'ส่วนของหุ้นกู้ที่ถึงกำหนดชำระภายในหนึ่งปี']
3
บางครั้งใช้ชื่อว่า ส่วนของหุ้นกู้ที่ถึงกำหนดไถ่ถอนในหนึ่งปีสุทธิ หรือ ส่วนของหุ้นกู้ระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี หรือ ส่วนของหุ้นกู้ที่ถึงกำหนดชำระภายในหนึ่งปี



211890 ส่วนของหนี้สินระยะยาวส่วนที่ถึงกำหนดชำระภายในหนึ่งปี - อื่น ๆ
4
['ส่วนของเงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี']
1
บางครั้งใช้ชื่อว่า ส่วนของเงินกู้ยืมระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี



212100 หนี้สินอนุพันธ์ - หมุนเวียน
4
['หนี้สินอนุพันธ์การเงินที่ถึงกำหนดภายในหนึ่งปี']
1
บางครั้งใช้ชื่อว่า หนี้สินอนุพันธ์การเงินที่ถึงกำหนดภายในหนึ่งปี



212290 หนี้สินทางการเงินหมุนเวียนอื่น - อื่น ๆ
2
['หนี้สินทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า หนี้สินทางการเงินหมุนเวียนอื่น



212320 รายได้รับล่วงหน้า - อื่น ๆ
4
['เงินรับล่วงหน้าจากผู้ถือบัตร', 'เงินรับล่วงหน้าและรายได้รับล่วงหน้า']
2
บางครั้งใช้ชื่อว่า เงินรับล่วงหน้าจากผู้ถือบัตร หรือ เงินรับล่วงหน้าและรายได้รับล่วงหน้า



212400 หนี้สินตามสัญญาเช่า - ส่วนที่ถึงกำหนดชำระภายในหนึ่งปี
13
['ชำระภายในหนึ่งปีสุทธิ', 'ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี', 'หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ', 'หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี']
4
บางครั้งใช้ชื่อว่า ชำระภายในหนึ่งปีสุทธิ หรือ ส่วนของหนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปีสุทธิ หรือ หนี้สินตามสัญญาเช่าที่ถึงกำหนดชำระภายในหนึ่งปี



212700 ประมาณการหนี้สินผลประโยชน์พนักงาน - หมุนเวียน
2
['ค่าใช้จ่ายผลประโยชน์พนักงานค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายผลประโยชน์พนักงานค้างจ่าย



212800 ประมาณการหนี้สินระยะสั้น
4
['ประมาณการหนี้สินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า ประมาณการหนี้สินหมุนเวียนอื่น



213000 ภาษีเงินได้นิติบุคคลค้างจ่าย
9
['ภาษีเงินได้ค้างจ่าย']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ค้างจ่าย



221860 สถาบันการเงิน
7
['เงินกู้ยืมระยะยาวจากสถาบันการเงินสุทธิ', 'เงินกู้ยืมระยะยาวจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากสถาบันการเงินสุทธิ หรือ เงินกู้ยืมระยะยาวจากสถาบันการเงิน



221820 บุคคลหรือกิจการที่เกี่ยวข้องกัน
3
['เงินกู้ยืมระยะยาวจากบุคคลที่เกี่ยวข้องกัน', 'เงินกู้ยืมระยะยาวจากกิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากบุคคลที่เกี่ยวข้องกัน หรือ เงินกู้ยืมระยะยาวจากกิจการที่เกี่ยวข้องกัน



221830 หุ้นกู้
8
['หุ้นกู้สุทธิ', 'หุ้นกู้ระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า หุ้นกู้สุทธิ หรือ หุ้นกู้ระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี



221890 หนี้สินระยะยาว - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี - อื่น ๆ
4
['เงินกู้ยืมระยะยาว', 'เงินกู้ยืมระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาว หรือ เงินกู้ยืมระยะยาว-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี



222400 หนี้สินตามสัญญาเช่า - ส่วนที่ถึงกำหนดชำระเกินกว่าหนึ่งปี
13
['หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี', 'หนี้สินตามสัญญาเช่าสุทธิ', 'หนี้สินตามสัญญาเช่า']
3
บางครั้งใช้ชื่อว่า หนี้สินตามสัญญาเช่า-สุทธิจากส่วนที่ถึงกำหนดชำระภายในหนึ่งปี หรือ หนี้สินตามสัญญาเช่าสุทธิ หรือ หนี้สินตามสัญญาเช่า



222100 หนี้สินอนุพันธ์ - ไม่หมุนเวียน
4
['หนี้สินอนุพันธ์การเงิน']
1
บางครั้งใช้ชื่อว่า หนี้สินอนุพันธ์การเงิน



222220 เงินประกันผลงาน
2
['เจ้าหนี้เงินประกันผลงาน']
1
บางครั้งใช้ชื่อว่า เจ้าหนี้เงินประกันผลงาน



222290 หนี้สินทางการเงินไม่หมุนเวียนอื่น - อื่น ๆ
2
['หนี้สินทางการเงินไม่หมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า หนี้สินทางการเงินไม่หมุนเวียนอื่น



222320 รายได้รับล่วงหน้า - อื่น ๆ
2
['รายได้รับล่วงหน้า']
1
บางครั้งใช้ชื่อว่า รายได้รับล่วงหน้า



222800 ประมาณการหนี้สินระยะยาว
4
['ประมาณการหนี้สินจากการรื้อถอนการบูรณะและการฟื้นฟูสภาพเหมืองและแหล่งก๊าซธรรมชาติ']
1
บางครั้งใช้ชื่อว่า ประมาณการหนี้สินจากการรื้อถอนการบูรณะและการฟื้นฟูสภาพเหมืองและแหล่งก๊าซธรรมชาติ



222700 ประมาณการหนี้สินผลประโยชน์พนักงาน - ไม่หมุนเวียน
13
['ภาระผูกพันผลประโยชน์พนักงาน', 'สำรองค่าใช้จ่ายผลประโยชน์พนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน', 'ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน']
4
บางครั้งใช้ชื่อว่า ภาระผูกพันผลประโยชน์พนักงาน หรือ สำรองค่าใช้จ่ายผลประโยชน์พนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน หรือ ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน



223200 หนี้สินภาษีเงินได้รอตัดบัญชี
8
['หนี้สินภาษีเงินได้รอตัดบัญชีสุทธิ', 'หนี้สินภาษีเงินได้รอการตัดบัญชี']
2
บางครั้งใช้ชื่อว่า หนี้สินภาษีเงินได้รอตัดบัญชีสุทธิ หรือ หนี้สินภาษีเงินได้รอการตัดบัญชี



310120 หุ้นสามัญจดทะเบียน
13
['หุ้นสามัญ{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท', 'ทุนจดทะเบียนหุ้นสามัญจำนวน{{number}}หุ้นมูลค่าที่ตราไว้หุ้นละ{{number}}บาท', '(หุ้นสามัญจำนวน{{number}}ล้านหุ้นมูลค่า{{number}}บาทต่อหุ้น)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_three}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)']
5
บางครั้งใช้ชื่อว่า หุ้นสามัญหุ้นมูลค่าที่ตราไว้หุ้นละบาท หรือ ทุนจดทะเบียนหุ้นสามัญจำนวนหุ้นมูลค่าที่ตราไว้หุ้นละบาท หรือ (หุ้นสามัญจำนวนล้านหุ้นมูลค่าบาทต่อหุ้น) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท)



310220 หุ้นสามัญชำระแล้ว
13
['หุ้นสามัญจำนวน{{number}}หุ้นจ่ายชำระแล้วหุ้นละ{{number}}บาท', 'หุ้นสามัญ{{number}}หุ้นมูลค่าที่ชำระแล้วหุ้นละ{{number}}บาท', '(หุ้นสามัญจำนวน{{number}}ล้านหุ้นมูลค่า{{number}}บาทต่อหุ้น)', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาทชำระครบแล้ว', 'หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท({{date_three}}:หุ้นสามัญ{{number}}หุ้นมูลค่าหุ้นละ{{number}}บาท)']
6
บางครั้งใช้ชื่อว่า หุ้นสามัญจำนวนหุ้นจ่ายชำระแล้วหุ้นละบาท หรือ หุ้นสามัญหุ้นมูลค่าที่ชำระแล้วหุ้นละบาท หรือ (หุ้นสามัญจำนวนล้านหุ้นมูลค่าบาทต่อหุ้น) หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาทชำระครบแล้ว หรือ หุ้นสามัญหุ้นมูลค่าหุ้นละบาท(:หุ้นสามัญหุ้นมูลค่าหุ้นละบาท)



310300 ใบสำคัญแสดงสิทธิ สิทธิซื้อหุ้น และสิทธิในการเลือกซื้อหุ้น
1
['ส่วนทุนจากการใช้สิทธิตามใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ']
1
บางครั้งใช้ชื่อว่า ส่วนทุนจากการใช้สิทธิตามใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ



310420 ส่วนเกิน (ต่ำกว่า) มูลค่าหุ้นสามัญ
10
['ส่วนเกินมูลค่าหุ้น', 'ส่วนเกินมูลค่าหุ้นสามัญ']
2
บางครั้งใช้ชื่อว่า ส่วนเกินมูลค่าหุ้น หรือ ส่วนเกินมูลค่าหุ้นสามัญ



310611 สำรองตามกฎหมาย
13
['-สำรองตามกฎหมาย', 'จัดสรรแล้ว-สำรองตามกฎหมาย', 'ทุนสำรองตามกฎหมาย', 'จัดสรรแล้ว-ทุนสำรองตามกฎหมาย']
4
บางครั้งใช้ชื่อว่า -สำรองตามกฎหมาย หรือ จัดสรรแล้ว-สำรองตามกฎหมาย หรือ ทุนสำรองตามกฎหมาย หรือ จัดสรรแล้ว-ทุนสำรองตามกฎหมาย



310619 สำรองอื่น ๆ
6
['ทุนสำรองทั่วไป', '-สำรองอื่น', 'ทุนสำรองอื่น']
3
บางครั้งใช้ชื่อว่า ทุนสำรองทั่วไป หรือ -สำรองอื่น หรือ ทุนสำรองอื่น



310620 กำไร (ขาดทุน) สะสม - ยังไม่ได้จัดสรร
15
['กำไรสะสมก่อนหักรายการตั้งพักกำไรจากการขายทรัพย์สินให้บริษัทร่วมสุทธิและรายการปรับปรุงภายใต้วิธีส่วนได้เสีย', 'ยังไม่ได้จัดสรร', 'รายการตั้งพักกำไรจากการขายทรัพย์สินให้บริษัทร่วมสุทธิและรายการปรับปรุงภายใต้วิธีส่วนได้เสีย']
3
บางครั้งใช้ชื่อว่า กำไรสะสมก่อนหักรายการตั้งพักกำไรจากการขายทรัพย์สินให้บริษัทร่วมสุทธิและรายการปรับปรุงภายใต้วิธีส่วนได้เสีย หรือ ยังไม่ได้จัดสรร หรือ รายการตั้งพักกำไรจากการขายทรัพย์สินให้บริษัทร่วมสุทธิและรายการปรับปรุงภายใต้วิธีส่วนได้เสีย



319916 ส่วนเกิน (ต่ำกว่า) ทุนจากการรวมธุรกิจภายใต้การควบคุมเดียวกัน
2
['ส่วนต่ำกว่าทุนจากการรวมธุรกิจภายใต้การควบคุมเดียวกัน']
1
บางครั้งใช้ชื่อว่า ส่วนต่ำกว่าทุนจากการรวมธุรกิจภายใต้การควบคุมเดียวกัน



319921 ส่วนเกิน (ต่ำกว่า) ทุนจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
4
['ส่วนเกินทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย/ธุรกิจ', 'ส่วนเกินทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย']
2
บางครั้งใช้ชื่อว่า ส่วนเกินทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย/ธุรกิจ หรือ ส่วนเกินทุนจากการเปลี่ยนแปลงสัดส่วนการถือหุ้นในบริษัทย่อย



319919 ส่วนเกิน (ต่ำกว่า) ทุน - อื่น ๆ
4
['ส่วนได้เสียทุนอื่น', 'ส่วนเกินทุนจากการแปลงสภาพหุ้นกู้', 'ส่วนเกินทุนอื่น']
3
บางครั้งใช้ชื่อว่า ส่วนได้เสียทุนอื่น หรือ ส่วนเกินทุนจากการแปลงสภาพหุ้นกู้ หรือ ส่วนเกินทุนอื่น



319920 ส่วนของทุนที่เกิดจากรายการจ่ายโดยใช้หุ้นเป็นเกณฑ์
2
['การจ่ายโดยใช้หุ้นเป็นเกณฑ์']
1
บางครั้งใช้ชื่อว่า การจ่ายโดยใช้หุ้นเป็นเกณฑ์



319990 องค์ประกอบอื่นของส่วนของผู้ถือหุ้น - อื่นๆ
13
['องค์ประกอบอื่นของส่วนของผู้ถือหุ้น', 'องค์ประกอบอื่นของส่วนของเจ้าของ', 'ส่วนเกินทุนจากการแปลงสภาพหุ้นกู้']
3
บางครั้งใช้ชื่อว่า องค์ประกอบอื่นของส่วนของผู้ถือหุ้น หรือ องค์ประกอบอื่นของส่วนของเจ้าของ หรือ ส่วนเกินทุนจากการแปลงสภาพหุ้นกู้



319999 รวมส่วนของผู้ถือหุ้นของบริษัทใหญ่
6
['รวมส่วนของผู้เป็นเจ้าของของบริษัทใหญ่', 'ส่วนของผู้ถือหุ้นของบริษัทฯ', 'รวมส่วนของบริษัทใหญ่']
3
บางครั้งใช้ชื่อว่า รวมส่วนของผู้เป็นเจ้าของของบริษัทใหญ่ หรือ ส่วนของผู้ถือหุ้นของบริษัทฯ หรือ รวมส่วนของบริษัทใหญ่



320130 ส่วนได้เสียที่ไม่มีอำนาจควบคุม
10
['ส่วนของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า ส่วนของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย



309998 รวมส่วนของผู้ถือหุ้น
13
['รวมส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมส่วนของเจ้าของ



309999 รวมหนี้สินและส่วนของผู้ถือหุ้น
13
['รวมหนี้สินและส่วนของเจ้าของ']
1
บางครั้งใช้ชื่อว่า รวมหนี้สินและส่วนของเจ้าของ



410101 รายได้จากการขายและให้บริการ
12
['รายได้', 'รายได้จากการขายและการให้บริการ', 'รายได้จากการบริการและการขาย']
3
บางครั้งใช้ชื่อว่า รายได้ หรือ รายได้จากการขายและการให้บริการ หรือ รายได้จากการบริการและการขาย



410103 รายได้จากการให้บริการ
12
['รายได้จากการให้บริการรับเหมา', 'รายได้ค่าบริหารจัดการและอื่นๆ']
2
บางครั้งใช้ชื่อว่า รายได้จากการให้บริการรับเหมา หรือ รายได้ค่าบริหารจัดการและอื่นๆ



410106 รายได้ค่าเช่า
4
['รายได้จากการให้เช่า']
1
บางครั้งใช้ชื่อว่า รายได้จากการให้เช่า



410108 รายได้ดอกเบี้ย
15
['ดอกเบี้ยรับ', 'รายได้ทางการเงิน']
2
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ หรือ รายได้ทางการเงิน



410202 รายได้เงินปันผล
18
['เงินปันผลจากเงินลงทุนในตราสารทุน', 'เงินปันผลรับ', 'เงินปันผลจากบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า เงินปันผลจากเงินลงทุนในตราสารทุน หรือ เงินปันผลรับ หรือ เงินปันผลจากบริษัทย่อย



410200 รายได้อื่น
26
['กำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ-สุทธิ', 'กำไรจากการขายที่ดิน', 'กำไรจากการขายเงินลงทุนในบริษัทร่วม', 'อื่นๆ']
4
บางครั้งใช้ชื่อว่า กำไรจากอัตราแลกเปลี่ยนเงินตราต่างประเทศ-สุทธิ หรือ กำไรจากการขายที่ดิน หรือ กำไรจากการขายเงินลงทุนในบริษัทร่วม หรือ อื่นๆ



420400 ต้นทุน
6
['ต้นทุนขายและการให้บริการ', 'ต้นทุนการบริการและการขาย']
2
บางครั้งใช้ชื่อว่า ต้นทุนขายและการให้บริการ หรือ ต้นทุนการบริการและการขาย



420420 ต้นทุนการให้บริการ
6
['ต้นทุนการให้บริการรับเหมา', 'ต้นทุนการบริการและการขาย']
2
บางครั้งใช้ชื่อว่า ต้นทุนการให้บริการรับเหมา หรือ ต้นทุนการบริการและการขาย



422110 ค่าใช้จ่ายในการขาย
26
['ต้นทุนในการจัดจำหน่าย']
1
บางครั้งใช้ชื่อว่า ต้นทุนในการจัดจำหน่าย



429800 ค่าใช้จ่ายอื่น
11
['ขาดทุนจากตราสารทางการเงิน', 'ค่าภาคหลวง', 'ขาดทุนจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม']
3
บางครั้งใช้ชื่อว่า ขาดทุนจากตราสารทางการเงิน หรือ ค่าภาคหลวง หรือ ขาดทุนจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม



429999 รวมต้นทุนและค่าใช้จ่าย
1
['รวมค่าใช้จ่าย']
1
บางครั้งใช้ชื่อว่า รวมค่าใช้จ่าย



431100 ส่วนแบ่งกำไร (ขาดทุน) จากเงินลงทุนตามวิธีส่วนได้เสีย
20
['ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า', 'ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วมตามวิธีส่วนได้เสีย', 'ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งกำไรของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย']
6
บางครั้งใช้ชื่อว่า ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า หรือ ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วมตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งกำไรของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย



439710 กำไร (ขาดทุน) จากอัตราแลกเปลี่ยน
8
['กำไรสุทธิจากอัตราแลกเปลี่ยน']
1
บางครั้งใช้ชื่อว่า กำไรสุทธิจากอัตราแลกเปลี่ยน



439720 กำไร (ขาดทุน) จากเครื่องมือทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน
15
['กำไรจากตราสารทางการเงิน', 'กำไร(ขาดทุน)สุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน', 'ขาดทุนจากตราสารทางการเงิน', 'ขาดทุนสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน', 'กำไรจากการวัดมูลค่ายุติธรรมของสินทรัพย์ทางการเงินหมุนเวียนอื่น']
5
บางครั้งใช้ชื่อว่า กำไรจากตราสารทางการเงิน หรือ กำไร(ขาดทุน)สุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน หรือ ขาดทุนจากตราสารทางการเงิน หรือ ขาดทุนสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน หรือ กำไรจากการวัดมูลค่ายุติธรรมของสินทรัพย์ทางการเงินหมุนเวียนอื่น



439740 กำไร (ขาดทุน) จากการขายสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
4
['กำไรจากการขายเงินลงทุนในการร่วมค้า', 'กำไรจากการขายที่ดิน', 'ขาดทุนจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม', 'กำไรจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม']
4
บางครั้งใช้ชื่อว่า กำไรจากการขายเงินลงทุนในการร่วมค้า หรือ กำไรจากการขายที่ดิน หรือ ขาดทุนจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม หรือ กำไรจากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม



439790 กำไร (ขาดทุน) อื่น - อื่น ๆ
8
['กำไรอื่น(ขาดทุน)-สุทธิ', 'กำไรจากการรวมธุรกิจ', 'ผลต่างจากการปรับโครงสร้างเงินลงทุนของกลุ่มกิจการ']
3
บางครั้งใช้ชื่อว่า กำไรอื่น(ขาดทุน)-สุทธิ หรือ กำไรจากการรวมธุรกิจ หรือ ผลต่างจากการปรับโครงสร้างเงินลงทุนของกลุ่มกิจการ



409992 กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้
1
['ขาดทุนจากกิจกรรมดำเนินงาน']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากกิจกรรมดำเนินงาน



429900 ต้นทุนทางการเงิน
35
['ดอกเบี้ยจ่าย', 'ต้นทุนทางการเงินอื่น', 'รายได้ทางการเงิน']
3
บางครั้งใช้ชื่อว่า ดอกเบี้ยจ่าย หรือ ต้นทุนทางการเงินอื่น หรือ รายได้ทางการเงิน



439800 ภาษีเงินได้
26
['รายได้ภาษีเงินได้', 'ค่าใช้จ่ายภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า รายได้ภาษีเงินได้ หรือ ค่าใช้จ่ายภาษีเงินได้



409996 กำไร (ขาดทุน) สุทธิ สำหรับงวด
19
['กำไรสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด', 'ขาดทุนสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด หรือ ขาดทุนสำหรับงวด



409991 กำไร (ขาดทุน) สุทธิ สำหรับงวด / กำไร (ขาดทุน) จากการดำเนินงานต่อเนื่อง
11
['กำไรสำหรับงวด', 'กำไร(ขาดทุน)สำหรับงวด', 'ขาดทุนสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ กำไร(ขาดทุน)สำหรับงวด หรือ ขาดทุนสำหรับงวด



440100 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
7
['มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้', 'กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้', 'ผลขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงิน']
3
บางครั้งใช้ชื่อว่า มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้ หรือ กำไร(ขาดทุน)จากการวัดมูลค่าเงินลงทุนในตราสารหนี้ที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้ หรือ ผลขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงิน



440200 กำไร (ขาดทุน) จากการวัดมูลค่ายุติธรรมเครื่องมือที่ใช้สำหรับการป้องกันความเสี่ยงในกระแสเงินสด
19
['ขาดทุนจากการป้องกันความเสี่ยงกระแสเงินสด', 'กำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด', 'กำไรจากการป้องกันความเสี่ยงในกระแสเงินสด-สุทธิจากภาษีเงินได้', 'กำไรจากการป้องกันความเสี่ยงกระแสเงินสด', 'การเปลี่ยนแปลงสุทธิในต้นทุนป้องกันความเสี่ยง-สุทธิจากภาษีเงินได้', 'ผลกำไรจากการป้องกันความเสี่ยงกระแสเงินสด', 'ผลกำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด']
7
บางครั้งใช้ชื่อว่า ขาดทุนจากการป้องกันความเสี่ยงกระแสเงินสด หรือ กำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด หรือ กำไรจากการป้องกันความเสี่ยงในกระแสเงินสด-สุทธิจากภาษีเงินได้ หรือ กำไรจากการป้องกันความเสี่ยงกระแสเงินสด หรือ การเปลี่ยนแปลงสุทธิในต้นทุนป้องกันความเสี่ยง-สุทธิจากภาษีเงินได้ หรือ ผลกำไรจากการป้องกันความเสี่ยงกระแสเงินสด หรือ ผลกำไร(ขาดทุน)จากการป้องกันความเสี่ยงกระแสเงินสด



440300 กำไร (ขาดทุน) จากการประเมินมูลค่ายุติธรรมตราสารป้องกันความเสี่ยงสำหรับป้องกันความเสี่ยงของเงินลงทุนสุทธิ
9
['การเปลี่ยนแปลงสุทธิในต้นทุนป้องกันความเสี่ยง-สุทธิจากภาษีเงินได้', 'กำไรจากการป้องกันความเสี่ยงของเงินลงทุนในหน่วยงานต่างประเทศ', 'ขาดทุนจากการป้องกันความเสี่ยงของเงินลงทุนสุทธิในหน่วยงานต่างประเทศ-สุทธิจากภาษีเงินได้']
3
บางครั้งใช้ชื่อว่า การเปลี่ยนแปลงสุทธิในต้นทุนป้องกันความเสี่ยง-สุทธิจากภาษีเงินได้ หรือ กำไรจากการป้องกันความเสี่ยงของเงินลงทุนในหน่วยงานต่างประเทศ หรือ ขาดทุนจากการป้องกันความเสี่ยงของเงินลงทุนสุทธิในหน่วยงานต่างประเทศ-สุทธิจากภาษีเงินได้



440500 ผลต่างอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
18
['ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน', 'ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่าข้อมูลทางการเงิน', 'ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงินที่เป็นเงินตราต่างประเทศของบริษัทร่วม']
3
บางครั้งใช้ชื่อว่า ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน หรือ ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่าข้อมูลทางการเงิน หรือ ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่างบการเงินที่เป็นเงินตราต่างประเทศของบริษัทร่วม



440900 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
8
['ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย', 'และการร่วมค้าตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรขาดทุนเบ็ดเสร็จอื่นของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย']
3
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย หรือ และการร่วมค้าตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรขาดทุนเบ็ดเสร็จอื่นของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย



449900 ภาษีเงินได้ของรายการที่จะจัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
4
['ภาษีเงินได้ของรายการที่อาจถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง']
1
บางครั้งใช้ชื่อว่า ภาษีเงินได้ของรายการที่อาจถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง



450200 กำไร (ขาดทุน) จากการวัดมูลค่าเงินลงทุนในตราสารทุนด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น
19
['การเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผลขาดทุนจากการวัดมูลค่ายุติธรรมเงินลงทุนในตราสารทุน', 'กำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้', 'กำไรจากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ผลกำไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเงินลงทุนในตราสารทุน', 'ผลกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่า', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้', 'ผลกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'ขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น']
10
บางครั้งใช้ชื่อว่า การเปลี่ยนแปลงในมูลค่ายุติธรรมของสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผลขาดทุนจากการวัดมูลค่ายุติธรรมเงินลงทุนในตราสารทุน หรือ กำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้ หรือ กำไรจากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ผลกำไร(ขาดทุน)จากการวัดมูลค่ายุติธรรมเงินลงทุนในตราสารทุน หรือ ผลกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่า หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น-สุทธิจากภาษีเงินได้ หรือ ผลกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ ขาดทุนจากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ กำไร(ขาดทุน)จากการวัดมูลค่าสินทรัพย์ทางการเงินด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น



450500 ส่วนแบ่งกำไร (ขาดทุน) เบ็ดเสร็จอื่นในบริษัทย่อย บริษัทร่วม และการร่วมค้า (ภายใต้วิธีส่วนได้เสีย) สำหรับรายการที่ไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
12
['ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นของบริษัทร่วม', 'มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นของบริษัทร่วม', 'ส่วนแบ่งขาดทุนเบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรขาดทุนเบ็ดเสร็จอื่นของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรเบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย']
6
บางครั้งใช้ชื่อว่า ส่วนแบ่งกำไร(ขาดทุน)จากเงินลงทุนในตราสารทุนที่กำหนดให้วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นของบริษัทร่วม หรือ มูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่นของบริษัทร่วม หรือ ส่วนแบ่งขาดทุนเบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไร(ขาดทุน)เบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรขาดทุนเบ็ดเสร็จอื่นของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรเบ็ดเสร็จอื่นจากการร่วมค้าตามวิธีส่วนได้เสีย



450600 กำไร (ขาดทุน) จากการประมาณการตามหลักคณิตศาสตร์ประกันภัยสำหรับโครงการผลประโยชน์พนักงาน
8
['ผลกำไรจากการวัดมูลค่าใหม่ของผลประโยชน์พนักงานที่กำหนดไว้', 'ผลกำไร(ขาดทุน)จากการวัดมูลค่าใหม่ของผลประโยชน์พนักงานที่กำหนดไว้', 'การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์พนักงาน']
3
บางครั้งใช้ชื่อว่า ผลกำไรจากการวัดมูลค่าใหม่ของผลประโยชน์พนักงานที่กำหนดไว้ หรือ ผลกำไร(ขาดทุน)จากการวัดมูลค่าใหม่ของผลประโยชน์พนักงานที่กำหนดไว้ หรือ การวัดมูลค่าใหม่ของภาระผูกพันผลประโยชน์พนักงาน



459800 องค์ประกอบอื่นของกำไรขาดทุนเบ็ดเสร็จอื่นที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
6
['ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่าข้อมูลทางการเงิน']
1
บางครั้งใช้ชื่อว่า ผลต่างของอัตราแลกเปลี่ยนจากการแปลงค่าข้อมูลทางการเงิน



459900 ภาษีเงินได้ของรายการที่จะไม่จัดประเภทรายการใหม่เข้าไปไว้ในกำไรหรือขาดทุนในภายหลัง
7
['ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือ', 'ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง']
2
บางครั้งใช้ชื่อว่า ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือ หรือ ภาษีเงินได้ของรายการที่จะไม่ถูกจัดประเภทใหม่ไว้ในกำไรหรือขาดทุนในภายหลัง



409998 กำไร (ขาดทุน) เบ็ดเสร็จอื่น - สุทธิจากภาษี
17
['กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี', 'กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด', 'ขาดทุนเบ็ดเสร็จอื่นรวมสำหรับงวด-สุทธิจากภาษีเงินได้', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี', 'กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี', 'กำไรเบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี']
6
บางครั้งใช้ชื่อว่า กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี หรือ กำไรขาดทุนเบ็ดเสร็จอื่นสำหรับงวด หรือ ขาดทุนเบ็ดเสร็จอื่นรวมสำหรับงวด-สุทธิจากภาษีเงินได้ หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวด-สุทธิจากภาษี หรือ กำไร(ขาดทุน)เบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี หรือ กำไรเบ็ดเสร็จอื่นสำหรับงวดสุทธิจากภาษี



409999 กำไร (ขาดทุน) เบ็ดเสร็จรวม สำหรับงวด
24
['กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด', 'กำไรเบ็ดเสร็จรวมสำหรับงวด', 'กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด']
3
บางครั้งใช้ชื่อว่า กำไร(ขาดทุน)เบ็ดเสร็จรวมสำหรับงวด หรือ กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ กำไรขาดทุนเบ็ดเสร็จรวมสำหรับงวด



460100 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ผู้ถือหุ้นบริษัทใหญ่
20
['ส่วนที่เป็นของผู้เป็นเจ้าของของบริษัทใหญ่', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัท', 'ส่วนที่เป็นของบริษัทใหญ่']
4
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของผู้เป็นเจ้าของของบริษัทใหญ่ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัท หรือ ส่วนที่เป็นของบริษัทใหญ่



460200 การแบ่งปันกำไร (ขาดทุน) สุทธิ : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
20
['ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม



470100 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ผู้ถือหุ้นบริษัทใหญ่
22
['กำไรเบ็ดเสร็จรวมสำหรับงวด', 'ส่วนที่เป็นของผู้เป็นเจ้าของของบริษัทใหญ่', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัท', 'ส่วนที่เป็นของบริษัทใหญ่']
5
บางครั้งใช้ชื่อว่า กำไรเบ็ดเสร็จรวมสำหรับงวด หรือ ส่วนที่เป็นของผู้เป็นเจ้าของของบริษัทใหญ่ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัทฯ หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัท หรือ ส่วนที่เป็นของบริษัทใหญ่



470200 การแบ่งปันกำไร (ขาดทุน) เบ็ดเสร็จรวม : ส่วนได้เสียที่ไม่มีอำนาจควบคุม
20
['ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย', 'ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม']
2
บางครั้งใช้ชื่อว่า ส่วนที่เป็นของผู้มีส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย หรือ ส่วนที่เป็นของส่วนได้เสียที่ไม่มีอำนาจควบคุม



480100 กำไร (ขาดทุน) ต่อหุ้นขั้นพื้นฐาน (บาท/หุ้น)
26
['กำไรส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ', 'กำไรต่อหุ้นขั้นพื้นฐาน(บาท)', 'กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน', 'กำไรต่อหุ้นขั้นพื้นฐาน', 'กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ', 'ขาดทุนต่อหุ้นขั้นพื้นฐาน', 'ส่วนที่เป็นของผู้ถือหุ้นของบริษัท']
7
บางครั้งใช้ชื่อว่า กำไรส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ หรือ กำไรต่อหุ้นขั้นพื้นฐาน(บาท) หรือ กำไร(ขาดทุน)ต่อหุ้นขั้นพื้นฐาน หรือ กำไรต่อหุ้นขั้นพื้นฐาน หรือ กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ หรือ ขาดทุนต่อหุ้นขั้นพื้นฐาน หรือ ส่วนที่เป็นของผู้ถือหุ้นของบริษัท



480200 กำไร (ขาดทุน) ต่อหุ้นปรับลด (บาท/หุ้น)
12
['กำไรส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ', 'กำไร(ขาดทุน)ต่อหุ้นปรับลด', 'กำไรต่อหุ้นปรับลด', 'กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ']
4
บางครั้งใช้ชื่อว่า กำไรส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ หรือ กำไร(ขาดทุน)ต่อหุ้นปรับลด หรือ กำไรต่อหุ้นปรับลด หรือ กำไร(ขาดทุน)ส่วนที่เป็นของผู้ถือหุ้นบริษัทฯ



510100 กำไร (ขาดทุน) สุทธิสำหรับงวด / ของบริษัทใหญ่
6
['กำไรสำหรับงวด', 'ขาดทุนสำหรับงวด', 'กำไร(ขาดทุน)ก่อนภาษี']
3
บางครั้งใช้ชื่อว่า กำไรสำหรับงวด หรือ ขาดทุนสำหรับงวด หรือ กำไร(ขาดทุน)ก่อนภาษี



510200 กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และ/หรือ ภาษีเงินได้
7
['กำไรสำหรับงวดก่อนภาษีเงินได้', 'กำไรก่อนภาษี', 'กำไร(ขาดทุน)สำหรับงวด', 'กำไรก่อนภาษีเงินได้']
4
บางครั้งใช้ชื่อว่า กำไรสำหรับงวดก่อนภาษีเงินได้ หรือ กำไรก่อนภาษี หรือ กำไร(ขาดทุน)สำหรับงวด หรือ กำไรก่อนภาษีเงินได้



510310 ค่าเสื่อมราคา
5
['ค่าเสื่อมราคาสินทรัพย์ถาวรและสินทรัพย์สิทธิการใช้', 'ตัดจำหน่ายสินทรัพย์สิทธิการใช้']
2
บางครั้งใช้ชื่อว่า ค่าเสื่อมราคาสินทรัพย์ถาวรและสินทรัพย์สิทธิการใช้ หรือ ตัดจำหน่ายสินทรัพย์สิทธิการใช้



510320 ค่าตัดจำหน่าย
3
['ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตน']
1
บางครั้งใช้ชื่อว่า ค่าตัดจำหน่ายสินทรัพย์ไม่มีตัวตน



510400 (โอนกลับ) ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น
9
['(กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'กลับรายการค่าเผื่อผลขาดทุน', 'ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'โอนกลับค่าเผื่อผลขาดทุนของสินทรัพย์ทางการเงิน', 'กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น', 'หนี้สูญและขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ)', 'ค่าเผื่อผลขาดทุน(กลับรายการ)', 'ขาดทุนจากการเปลี่ยนแปลงสัญญา-ลูกหนี้จากการขายที่ดิน']
8
บางครั้งใช้ชื่อว่า (กลับรายการ)ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ กลับรายการค่าเผื่อผลขาดทุน หรือ ผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ โอนกลับค่าเผื่อผลขาดทุนของสินทรัพย์ทางการเงิน หรือ กลับรายการผลขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น หรือ หนี้สูญและขาดทุนด้านเครดิตที่คาดว่าจะเกิดขึ้น(กลับรายการ) หรือ ค่าเผื่อผลขาดทุน(กลับรายการ) หรือ ขาดทุนจากการเปลี่ยนแปลงสัญญา-ลูกหนี้จากการขายที่ดิน



510500 (โอนกลับ) ขาดทุนจากการลดมูลค่าของสินค้าคงเหลือ
12
['(กำไร)ขาดทุนจากการลดมูลค่าของสินค้าคงเหลือ', 'กลับรายการค่าเผื่อการลดมูลค่าในสินค้าคงเหลือ', 'ขาดทุนจากการปรับราคาสินค้าคงเหลือ', 'ขาดทุน(กำไร)จากการปรับมูลค่าสินค้า', 'ค่าเผื่อการเคลื่อนไหวช้าของอะไหล่และวัสดุเครื่องจักร', 'ขาดทุนจากการปรับมูลค่าสินค้า', 'การปรับลดสินค้าคงเหลือเป็นมูลค่าสุทธิที่จะได้รับ', 'ค่าใช้จ่ายจากการตัดสินค้าชำรุด', 'ขาดทุนจากการลดมูลค่าของสินค้าคงเหลือ(กลับรายการ)']
9
บางครั้งใช้ชื่อว่า (กำไร)ขาดทุนจากการลดมูลค่าของสินค้าคงเหลือ หรือ กลับรายการค่าเผื่อการลดมูลค่าในสินค้าคงเหลือ หรือ ขาดทุนจากการปรับราคาสินค้าคงเหลือ หรือ ขาดทุน(กำไร)จากการปรับมูลค่าสินค้า หรือ ค่าเผื่อการเคลื่อนไหวช้าของอะไหล่และวัสดุเครื่องจักร หรือ ขาดทุนจากการปรับมูลค่าสินค้า หรือ การปรับลดสินค้าคงเหลือเป็นมูลค่าสุทธิที่จะได้รับ หรือ ค่าใช้จ่ายจากการตัดสินค้าชำรุด หรือ ขาดทุนจากการลดมูลค่าของสินค้าคงเหลือ(กลับรายการ)



510600 ส่วนแบ่ง (กำไร) ขาดทุนจากเงินลงทุนตามวิธีส่วนได้เสีย
10
['ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า', 'ส่วนแบ่งขาดทุน(กำไร)จากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งขาดทุนจากเงินลงทุนการร่วมค้า', 'ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วม', 'ส่วนแบ่งขาดทุนของบริษัทร่วมตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย', 'ส่วนแบ่งกำไรของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย']
7
บางครั้งใช้ชื่อว่า ส่วนแบ่งขาดทุนจากเงินลงทุนในการร่วมค้า หรือ ส่วนแบ่งขาดทุน(กำไร)จากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งขาดทุนจากเงินลงทุนการร่วมค้า หรือ ส่วนแบ่งขาดทุนจากเงินลงทุนในบริษัทร่วม หรือ ส่วนแบ่งขาดทุนของบริษัทร่วมตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรจากเงินลงทุนในบริษัทร่วมและการร่วมค้าตามวิธีส่วนได้เสีย หรือ ส่วนแบ่งกำไรของการร่วมค้าและบริษัทร่วมตามวิธีส่วนได้เสีย



510700 การจ่ายโดยใช้หุ้นเป็นเกณฑ์
4
['รายจ่ายโดยใช้หุ้นเป็นเกณฑ์', 'ค่าใช้จ่ายในการจ่ายโดยใช้หุ้นเป็นเกณฑ์']
2
บางครั้งใช้ชื่อว่า รายจ่ายโดยใช้หุ้นเป็นเกณฑ์ หรือ ค่าใช้จ่ายในการจ่ายโดยใช้หุ้นเป็นเกณฑ์



510800 (กำไร) ขาดทุนจากอัตราแลกเปลี่ยน
11
['ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง', 'กำไรสุทธิจากอัตราแลกเปลี่ยน', 'ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้น', 'กำไรจากอัตราแลกเปลี่ยน', 'กำไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง']
5
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง หรือ กำไรสุทธิจากอัตราแลกเปลี่ยน หรือ ขาดทุน(กำไร)จากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้น หรือ กำไรจากอัตราแลกเปลี่ยน หรือ กำไรจากอัตราแลกเปลี่ยนที่ยังไม่เกิดขึ้นจริง



510900 (กำไร) ขาดทุนจากการขายเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
3
['ขาดทุน(กำไร)จากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม', 'กำไรสุทธิจากการขายเงินลงทุนในการร่วมค้า']
2
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากการขายเงินลงทุนในบริษัทย่อยและบริษัทร่วม หรือ กำไรสุทธิจากการขายเงินลงทุนในการร่วมค้า



511000 (กำไร) ขาดทุนจากการขายเงินลงทุนอื่น
2
['กำไรจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น']
1
บางครั้งใช้ชื่อว่า กำไรจากการจำหน่ายสินทรัพย์ทางการเงินหมุนเวียนอื่น



511100 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเครื่องมือทางการเงินอื่น
6
['กำไรสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน', 'ขาดทุนสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน', 'กำไรจากตราสารทางการเงิน', '(กำไร)ขาดทุนจากตราสารอนุพันธ์ที่ยังไม่เกิดขึ้นจริง']
4
บางครั้งใช้ชื่อว่า กำไรสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน หรือ ขาดทุนสุทธิจากการวัดมูลค่าเครื่องมือทางการเงิน หรือ กำไรจากตราสารทางการเงิน หรือ (กำไร)ขาดทุนจากตราสารอนุพันธ์ที่ยังไม่เกิดขึ้นจริง



511300 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของสินทรัพย์ที่ไม่ใช่สินทรัพย์ทางการเงิน
1
['กำไรจากการปรับปรุงค่าเผื่อมูลค่าสินค้า']
1
บางครั้งใช้ชื่อว่า กำไรจากการปรับปรุงค่าเผื่อมูลค่าสินค้า



511400 (กำไร) ขาดทุนจากการเปลี่ยนแปลงมูลค่ายุติธรรมของเงินลงทุน
6
['ขาดทุน(กำไร)จากตราสารทางการเงิน', '(กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจากการปรับมูลค่าของสินทรัพย์ทางการเงินหมุนเวียนอื่น', 'กำไรจากการเปลี่ยนสถานะเงินลงทุน', 'กำไรจากสินทรัพย์ทางการเงินหมุนเวียนอื่นที่ยังไม่เกิดขึ้น']
4
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากตราสารทางการเงิน หรือ (กำไร)ขาดทุนที่ยังไม่เกิดขึ้นจากการปรับมูลค่าของสินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ กำไรจากการเปลี่ยนสถานะเงินลงทุน หรือ กำไรจากสินทรัพย์ทางการเงินหมุนเวียนอื่นที่ยังไม่เกิดขึ้น



511500 (กำไร) ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร
5
['ขาดทุน(กำไร)จากการจำหน่ายสินทรัพย์/ตัดจำหน่ายสินทรัพย์', 'กำไรจากการยกเลิกสิทธิการเช่า', 'กำไรจากการขายและตัดจำหน่ายสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน', 'ขาดทุนจากการขายและเลิกใช้อาคารและอุปกรณ์', '(กำไร)ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร']
5
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากการจำหน่ายสินทรัพย์/ตัดจำหน่ายสินทรัพย์ หรือ กำไรจากการยกเลิกสิทธิการเช่า หรือ กำไรจากการขายและตัดจำหน่ายสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน หรือ ขาดทุนจากการขายและเลิกใช้อาคารและอุปกรณ์ หรือ (กำไร)ขาดทุนจากการขายและตัดจำหน่ายสินทรัพย์ถาวร



511510 (กำไร) ขาดทุนจากการขายสินทรัพย์ถาวร
6
['(กำไร)ขาดทุนสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน', 'กำไรสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์', 'กำไรจากการขายที่ดิน', 'กำไรสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน']
4
บางครั้งใช้ชื่อว่า (กำไร)ขาดทุนสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน หรือ กำไรสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์ หรือ กำไรจากการขายที่ดิน หรือ กำไรสุทธิจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน



511520 ขาดทุนจากการตัดจำหน่ายสินทรัพย์ถาวร
5
['ขาดทุน(กำไร)จากการจำหน่ายสินทรัพย์/ตัดจำหน่ายสินทรัพย์', 'ตัดจำหน่ายที่ดินอาคารและอุปกรณ์', 'ตัดจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน']
3
บางครั้งใช้ชื่อว่า ขาดทุน(กำไร)จากการจำหน่ายสินทรัพย์/ตัดจำหน่ายสินทรัพย์ หรือ ตัดจำหน่ายที่ดินอาคารและอุปกรณ์ หรือ ตัดจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน



511700 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์ถาวร
3
['ขาดทุนจากการด้อยค่าสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน', 'ค่าเผื่อการด้อยค่าของสินทรัพย์(โอนกลับ)']
2
บางครั้งใช้ชื่อว่า ขาดทุนจากการด้อยค่าสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน หรือ ค่าเผื่อการด้อยค่าของสินทรัพย์(โอนกลับ)



512100 (โอนกลับ) ขาดทุนจากการด้อยค่าของสินทรัพย์อื่น
1
['ค่าเผื่อผลขาดทุนของสินทรัพย์ทางการเงิน(โอนกลับ)']
1
บางครั้งใช้ชื่อว่า ค่าเผื่อผลขาดทุนของสินทรัพย์ทางการเงิน(โอนกลับ)



514710 รายได้เงินปันผล
10
['เงินปันผลจากเงินลงทุนในตราสารทุน', 'เงินปันผลรับ', 'เงินปันผลจากบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า เงินปันผลจากเงินลงทุนในตราสารทุน หรือ เงินปันผลรับ หรือ เงินปันผลจากบริษัทย่อย



514720 รายได้ดอกเบี้ย
10
['ดอกเบี้ยรับ']
1
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ



514800 ต้นทุนทางการเงิน
17
['ต้นทุนทางการเงินอื่น', 'ค่าใช้จ่ายดอกเบี้ย', 'ดอกเบี้ยจ่าย']
3
บางครั้งใช้ชื่อว่า ต้นทุนทางการเงินอื่น หรือ ค่าใช้จ่ายดอกเบี้ย หรือ ดอกเบี้ยจ่าย



514900 ภาษีเงินได้
6
['รายได้ภาษีเงินได้', 'ค่าใช้จ่ายภาษีเงินได้']
2
บางครั้งใช้ชื่อว่า รายได้ภาษีเงินได้ หรือ ค่าใช้จ่ายภาษีเงินได้



514910 ค่าใช้จ่ายผลประโยชน์พนักงาน
9
['ค่าใช้จ่ายภาระผูกพันผลประโยชน์พนักงาน', 'ประมาณการหนี้สินผลประโยชน์พนักงาน', 'ภาระผูกพันผลประโยชน์พนักงาน', 'สำรองผลประโยชน์ระยะยาวของพนักงาน', 'ค่าใช้จ่ายประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน']
5
บางครั้งใช้ชื่อว่า ค่าใช้จ่ายภาระผูกพันผลประโยชน์พนักงาน หรือ ประมาณการหนี้สินผลประโยชน์พนักงาน หรือ ภาระผูกพันผลประโยชน์พนักงาน หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน หรือ ค่าใช้จ่ายประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน



514920 (กลับรายการ) ประมาณการหนี้สิน
2
['ขาดทุนจากการประมาณการหนี้สิน']
1
บางครั้งใช้ชื่อว่า ขาดทุนจากการประมาณการหนี้สิน



515000 รายการปรับปรุงอื่น ๆ
13
['รับรู้รายได้รับล่วงหน้า', 'ผลต่างจากการปรับโครงสร้างเงินลงทุนของกลุ่มกิจการ', 'ผลต่างจากการยกเลิกสัญญาเช่า', 'กำไรจากการรวมธุรกิจ', 'โอนกลับเงินรับล่วงหน้าและเงินมัดจำจากผู้ถือบัตร', 'ขาดทุน(กำไร)จากการปรับมูลค่ายุติธรรมและอื่นๆ', 'กำไรจากการปรับมูลค่ายุติธรรมและอื่นๆ', 'กลับรายการค่าเผื่อมูลค่าสุทธิที่จะได้รับของเชื้อเพลิง', 'ค่าใช้จ่ายจากการบริจาคสินค้าและสวัสดิการ']
9
บางครั้งใช้ชื่อว่า รับรู้รายได้รับล่วงหน้า หรือ ผลต่างจากการปรับโครงสร้างเงินลงทุนของกลุ่มกิจการ หรือ ผลต่างจากการยกเลิกสัญญาเช่า หรือ กำไรจากการรวมธุรกิจ หรือ โอนกลับเงินรับล่วงหน้าและเงินมัดจำจากผู้ถือบัตร หรือ ขาดทุน(กำไร)จากการปรับมูลค่ายุติธรรมและอื่นๆ หรือ กำไรจากการปรับมูลค่ายุติธรรมและอื่นๆ หรือ กลับรายการค่าเผื่อมูลค่าสุทธิที่จะได้รับของเชื้อเพลิง หรือ ค่าใช้จ่ายจากการบริจาคสินค้าและสวัสดิการ



519997 เงินสดได้มาจาก (ใช้ไปใน) การดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน
10
['กำไรจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'กำไร(ขาดทุน)จากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'กำไรก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน', 'กระแสเงินสดก่อนการเปลี่ยนแปลงของเงินทุนหมุนเวียน', 'กำไร(ขาดทุน)ก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน']
5
บางครั้งใช้ชื่อว่า กำไรจากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ กำไร(ขาดทุน)จากการดำเนินงานก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ กำไรก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน หรือ กระแสเงินสดก่อนการเปลี่ยนแปลงของเงินทุนหมุนเวียน หรือ กำไร(ขาดทุน)ก่อนการเปลี่ยนแปลงในสินทรัพย์และหนี้สินดำเนินงาน



515800 ลูกหนี้การค้าและลูกหนี้อื่น (เพิ่มขึ้น) ลดลง
20
['ลูกหนี้กิจการที่เกี่ยวข้องกัน', 'ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น', 'ลูกหนี้การค้า', 'ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบการเดินรถ', 'ลูกหนี้การค้าและตั๋วเงินรับ', 'เงินทดรองจ่ายแก่กิจการที่เกี่ยวข้องกัน', 'เงินทดรองจ่ายและลูกหนี้กิจการที่เกี่ยวข้องกัน', 'ลูกหนี้การค้าและลูกหนี้อื่น']
8
บางครั้งใช้ชื่อว่า ลูกหนี้กิจการที่เกี่ยวข้องกัน หรือ ลูกหนี้การค้าและลูกหนี้หมุนเวียนอื่น หรือ ลูกหนี้การค้า หรือ ลูกหนี้ภายใต้สัญญาซื้อขายพร้อมติดตั้งระบบการเดินรถ หรือ ลูกหนี้การค้าและตั๋วเงินรับ หรือ เงินทดรองจ่ายแก่กิจการที่เกี่ยวข้องกัน หรือ เงินทดรองจ่ายและลูกหนี้กิจการที่เกี่ยวข้องกัน หรือ ลูกหนี้การค้าและลูกหนี้อื่น



515810 ลูกหนี้ภายใต้สัญญากับหน่วยงานของรัฐ (เพิ่มขึ้น) ลดลง
2
['ภายใต้สัญญากับหน่วยงานของรัฐ']
1
บางครั้งใช้ชื่อว่า ภายใต้สัญญากับหน่วยงานของรัฐ



516300 สินค้าคงเหลือ (เพิ่มขึ้น) ลดลง
13
['สินค้าคงเหลือ', 'อะไหล่และวัสดุเครื่องจักร']
2
บางครั้งใช้ชื่อว่า สินค้าคงเหลือ หรือ อะไหล่และวัสดุเครื่องจักร



516600 สินทรัพย์ดำเนินงานอื่น (เพิ่มขึ้น) ลดลง
32
['เงินฝากธนาคารสำหรับเงินรับล่วงหน้าจากผู้ถือบัตร', 'รายได้ค้างรับ', 'สินทรัพย์หมุนเวียนอื่น', 'ค่าใช้จ่ายในการเปิดหน้าดินรอตัดบัญชี', 'สินทรัพย์อื่น', 'เงินจ่ายล่วงหน้าแก่ผู้รับเหมาและเพื่อซื้อสินทรัพย์', 'สินทรัพย์ไม่หมุนเวียนอื่น']
7
บางครั้งใช้ชื่อว่า เงินฝากธนาคารสำหรับเงินรับล่วงหน้าจากผู้ถือบัตร หรือ รายได้ค้างรับ หรือ สินทรัพย์หมุนเวียนอื่น หรือ ค่าใช้จ่ายในการเปิดหน้าดินรอตัดบัญชี หรือ สินทรัพย์อื่น หรือ เงินจ่ายล่วงหน้าแก่ผู้รับเหมาและเพื่อซื้อสินทรัพย์ หรือ สินทรัพย์ไม่หมุนเวียนอื่น



517600 เจ้าหนี้การค้าและเจ้าหนี้อื่น เพิ่มขึ้น (ลดลง)
16
['เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น', 'เงินทดรองรับจากกิจการที่เกี่ยวข้องกัน', 'เจ้าหนี้กิจการที่เกี่ยวข้องกัน', 'เจ้าหนี้การค้าและเจ้าหนี้อื่น', 'เจ้าหนี้การค้ากิจการที่เกี่ยวข้องกัน', 'เจ้าหนี้การค้า', 'เจ้าหนี้การค้าบริษัทย่อย']
7
บางครั้งใช้ชื่อว่า เจ้าหนี้การค้าและเจ้าหนี้หมุนเวียนอื่น หรือ เงินทดรองรับจากกิจการที่เกี่ยวข้องกัน หรือ เจ้าหนี้กิจการที่เกี่ยวข้องกัน หรือ เจ้าหนี้การค้าและเจ้าหนี้อื่น หรือ เจ้าหนี้การค้ากิจการที่เกี่ยวข้องกัน หรือ เจ้าหนี้การค้า หรือ เจ้าหนี้การค้าบริษัทย่อย



518900 ค่าใช้จ่ายค้างจ่าย เพิ่มขึ้น (ลดลง)
4
['ค่าภาคหลวงค้างจ่าย', 'ค่าเปิดหน้าดินและค่าขนถ่านหินค้างจ่าย']
2
บางครั้งใช้ชื่อว่า ค่าภาคหลวงค้างจ่าย หรือ ค่าเปิดหน้าดินและค่าขนถ่านหินค้างจ่าย



518700 ประมาณการหนี้สินผลประโยชน์พนักงาน เพิ่มขึ้น (ลดลง)
11
['สำรองค่าใช้จ่ายผลประโยชน์พนักงาน', 'จ่ายผลประโยชน์พนักงาน', 'ภาระผูกพันผลประโยชน์พนักงานจ่าย', 'สำรองผลประโยชน์ระยะยาวของพนักงาน', 'ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน']
5
บางครั้งใช้ชื่อว่า สำรองค่าใช้จ่ายผลประโยชน์พนักงาน หรือ จ่ายผลประโยชน์พนักงาน หรือ ภาระผูกพันผลประโยชน์พนักงานจ่าย หรือ สำรองผลประโยชน์ระยะยาวของพนักงาน หรือ ประมาณการหนี้สินไม่หมุนเวียนสำหรับผลประโยชน์พนักงาน



518000 ประมาณการหนี้สิน เพิ่มขึ้น (ลดลง)
4
['ประมาณการหนี้สิน', 'ประมาณการหนี้สินหมุนเวียนอื่น']
2
บางครั้งใช้ชื่อว่า ประมาณการหนี้สิน หรือ ประมาณการหนี้สินหมุนเวียนอื่น



518300 หนี้สินดำเนินงานอื่น เพิ่มขึ้น (ลดลง)
26
['รายได้ค่าโดยสารรอนำส่ง', 'เงินรับล่วงหน้าจากผู้ถือบัตร', 'ผ่านกำไรหรือขาดทุน', 'เงินรับล่วงหน้าและรายได้รับล่วงหน้า', 'หนี้สินอื่น', 'หนี้สินไม่หมุนเวียนอื่น', 'หนี้สินหมุนเวียนอื่น', 'เจ้าหนี้เงินประกันผลงาน']
8
บางครั้งใช้ชื่อว่า รายได้ค่าโดยสารรอนำส่ง หรือ เงินรับล่วงหน้าจากผู้ถือบัตร หรือ ผ่านกำไรหรือขาดทุน หรือ เงินรับล่วงหน้าและรายได้รับล่วงหน้า หรือ หนี้สินอื่น หรือ หนี้สินไม่หมุนเวียนอื่น หรือ หนี้สินหมุนเวียนอื่น หรือ เจ้าหนี้เงินประกันผลงาน



519998 เงินสดรับ (จ่าย) จากการดำเนินงาน
6
['กระแสเงินสดสุทธิได้มาจากการดำเนินงาน', 'เงินสดรับจากการดำเนินงาน', 'เงินสดใช้ไปในกิจกรรมดำเนินงาน']
3
บางครั้งใช้ชื่อว่า กระแสเงินสดสุทธิได้มาจากการดำเนินงาน หรือ เงินสดรับจากการดำเนินงาน หรือ เงินสดใช้ไปในกิจกรรมดำเนินงาน



519600 จ่ายดอกเบี้ย
9
['การจ่ายดอกเบี้ยและต้นทุนทางการเงินอื่น']
1
บางครั้งใช้ชื่อว่า การจ่ายดอกเบี้ยและต้นทุนทางการเงินอื่น



519900 (จ่าย) คืนภาษีเงินได้
13
['การรับคืนภาษีเงินได้', 'การจ่ายภาษีเงินได้', 'รับคืนภาษีเงินได้', 'จ่ายภาษีเงินได้']
4
บางครั้งใช้ชื่อว่า การรับคืนภาษีเงินได้ หรือ การจ่ายภาษีเงินได้ หรือ รับคืนภาษีเงินได้ หรือ จ่ายภาษีเงินได้



519999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมดำเนินงาน
13
['เงินสดสุทธิใช้ไปในกิจกรรมดำเนินงาน', 'กระแสเงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมดำเนินงาน', 'เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน', 'กระแสเงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน']
4
บางครั้งใช้ชื่อว่า เงินสดสุทธิใช้ไปในกิจกรรมดำเนินงาน หรือ กระแสเงินสดสุทธิได้มา(ใช้ไป)จากกิจกรรมดำเนินงาน หรือ เงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน หรือ กระแสเงินสดสุทธิได้มาจากกิจกรรมดำเนินงาน



520200 เงินสดรับจากเงินลงทุน
6
['เงินสดรับจากการขายสินทรัพย์ทางการเงินอื่น', 'เงินสดรับจากการลงทุนในตราสารทางการเงิน', 'เงินสดรับจากสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'เงินสดรับจากสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน']
5
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายสินทรัพย์ทางการเงินอื่น หรือ เงินสดรับจากการลงทุนในตราสารทางการเงิน หรือ เงินสดรับจากสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ เงินสดรับจากสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน



520210 เงินสดรับจากการจำหน่ายเงินลงทุน
4
['เงินสดรับจากการขายเงินลงทุนในสินทรัพย์ทางการเงิน', 'เงินสดรับจากการขายตราสารทุนและตราสารหนี้ของกิจการอื่น']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายเงินลงทุนในสินทรัพย์ทางการเงิน หรือ เงินสดรับจากการขายตราสารทุนและตราสารหนี้ของกิจการอื่น



520300 เงินสดจ่ายซื้อเงินลงทุน
12
['เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินหมุนเวียนอื่น', 'เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น', 'เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินอื่น', 'เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย', 'เงินสดจ่ายซื้อเงินลงทุนในสินทรัพย์ทางการเงิน', 'เงินสดจ่ายเพื่อซื้อตราสารทุนและตราสารหนี้ของกิจการอื่น', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น']
9
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินหมุนเวียนอื่น หรือ เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรขาดทุนเบ็ดเสร็จอื่น หรือ เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยมูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ มูลค่ายุติธรรมผ่านกำไรหรือขาดทุน หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินอื่น หรือ เงินสดจ่ายสำหรับสินทรัพย์ทางการเงินที่วัดมูลค่าด้วยราคาทุนตัดจำหน่าย หรือ เงินสดจ่ายซื้อเงินลงทุนในสินทรัพย์ทางการเงิน หรือ เงินสดจ่ายเพื่อซื้อตราสารทุนและตราสารหนี้ของกิจการอื่น หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ทางการเงินไม่หมุนเวียนอื่น



521100 เงินสดรับจากการจำหน่ายเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
8
['เงินสดรับสุทธิจากการขายเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายคืนผู้ใช้สิทธิจองซื้อหุ้นสามัญของบริษัทย่อย', 'เงินสดรับจากการขายเงินลงทุนในการร่วมค้า', 'เงินสดรับจากการขายเงินลงทุนในบริษัทร่วม', 'เงินสดรับสุทธิจากการซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดรับจากเงินคืนทุนของบริษัทร่วม']
6
บางครั้งใช้ชื่อว่า เงินสดรับสุทธิจากการขายเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายคืนผู้ใช้สิทธิจองซื้อหุ้นสามัญของบริษัทย่อย หรือ เงินสดรับจากการขายเงินลงทุนในการร่วมค้า หรือ เงินสดรับจากการขายเงินลงทุนในบริษัทร่วม หรือ เงินสดรับสุทธิจากการซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดรับจากเงินคืนทุนของบริษัทร่วม



521200 เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย บริษัทร่วม และการร่วมค้า
14
['เงินสดรับ(จ่าย)สุทธิเพื่อซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายเพื่อเพิ่มเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายเพื่อเพิ่มเงินลงทุนในการร่วมค้า', 'เงินสดจ่ายเพื่อซื้อบริษัทย่อยสุทธิจากเงินสดที่ได้มา', 'เงินสดจ่ายเพื่อซื้อเงินลงทุนในบริษัทร่วม', 'เงินสดจ่ายเพื่อซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายเพื่อซื้อส่วนได้เสียในการร่วมค้าและบริษัทร่วม', 'เงินสดจ่ายชำระเจ้าหนี้จากการซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดของบริษัทย่อยที่ได้จำหน่ายไป', 'เงินสดจ่ายชำระเจ้าหนี้ค่าซื้อเงินลงทุนในบริษัทย่อย']
10
บางครั้งใช้ชื่อว่า เงินสดรับ(จ่าย)สุทธิเพื่อซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายเพื่อเพิ่มเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายเพื่อเพิ่มเงินลงทุนในการร่วมค้า หรือ เงินสดจ่ายเพื่อซื้อบริษัทย่อยสุทธิจากเงินสดที่ได้มา หรือ เงินสดจ่ายเพื่อซื้อเงินลงทุนในบริษัทร่วม หรือ เงินสดจ่ายเพื่อซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายเพื่อซื้อส่วนได้เสียในการร่วมค้าและบริษัทร่วม หรือ เงินสดจ่ายชำระเจ้าหนี้จากการซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดของบริษัทย่อยที่ได้จำหน่ายไป หรือ เงินสดจ่ายชำระเจ้าหนี้ค่าซื้อเงินลงทุนในบริษัทย่อย



521320 เงินให้กู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน (เพิ่มขึ้น) ลดลง
1
['เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า เงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น



521400 เงินสดจ่ายจากเงินให้กู้ยืม
3
['เงินสดจ่ายจากเงินให้กู้ยืมสุทธิ', 'เงินสดจ่ายให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายจากเงินให้กู้ยืมสุทธิ หรือ เงินสดจ่ายให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน



521411 เงินสดจ่ายจากเงินให้กู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน
5
['เงินสดจ่ายเงินให้กู้ยืมระยะสั้นแก่บริษัทย่อย', 'เงินสดจ่ายสำหรับเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายเงินให้กู้ยืมระยะสั้นแก่บริษัทย่อย หรือ เงินสดจ่ายสำหรับเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน



521421 เงินสดจ่ายจากเงินให้กู้ยืมระยะยาว - บุคคลหรือกิจการที่เกี่ยวข้องกัน
6
['เงินสดจ่ายสำหรับเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน', 'เงินสดจ่ายเงินให้กู้ยืมระยะยาวแก่บริษัทร่วม', 'เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายสำหรับเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน หรือ เงินสดจ่ายเงินให้กู้ยืมระยะยาวแก่บริษัทร่วม หรือ เงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกันเพิ่มขึ้น



521500 เงินสดรับจากเงินให้กู้ยืม
1
['เงินสดรับชำระคืนจากเงินให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินสดรับชำระคืนจากเงินให้กู้ยืมแก่บริษัทที่เกี่ยวข้องกัน



521511 เงินสดรับจากเงินให้กู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน
7
['รับชำระเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน', 'เงินสดรับจากการกู้ยืมบุคคลที่เกี่ยวข้องกัน', 'เงินสดรับจากเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน']
3
บางครั้งใช้ชื่อว่า รับชำระเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน หรือ เงินสดรับจากการกู้ยืมบุคคลที่เกี่ยวข้องกัน หรือ เงินสดรับจากเงินให้กู้ยืมระยะสั้นแก่กิจการที่เกี่ยวข้องกัน



521521 เงินสดรับจากเงินให้กู้ยืมระยะยาว - บุคคลหรือกิจการที่เกี่ยวข้องกัน
4
['รับชำระเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน', 'เงินสดรับจากเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน']
2
บางครั้งใช้ชื่อว่า รับชำระเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน หรือ เงินสดรับจากเงินให้กู้ยืมระยะยาวแก่กิจการที่เกี่ยวข้องกัน



521600 เงินสดรับจากการขายสินทรัพย์ถาวร
4
['เงินสดรับจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน', 'เงินจ่ายล่วงหน้าเพื่อซื้อสินทรัพย์ลดลง', 'เงินสดรับจากการจำหน่ายสินทรัพย์ถาวร']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน หรือ เงินจ่ายล่วงหน้าเพื่อซื้อสินทรัพย์ลดลง หรือ เงินสดรับจากการจำหน่ายสินทรัพย์ถาวร



521610 ที่ดิน อาคาร และอุปกรณ์
8
['เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์', 'เงินสดรับจากการขายอาคารและอุปกรณ์', 'เงินสดรับจากการจำหน่ายที่ดินอาคารและอุปกรณ์']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากการขายที่ดินอาคารและอุปกรณ์ หรือ เงินสดรับจากการขายอาคารและอุปกรณ์ หรือ เงินสดรับจากการจำหน่ายที่ดินอาคารและอุปกรณ์



521630 อสังหาริมทรัพย์เพื่อการลงทุน
2
['เงินสดรับชำระจากการขายอสังหาริมทรัพย์เพื่อการลงทุน']
1
บางครั้งใช้ชื่อว่า เงินสดรับชำระจากการขายอสังหาริมทรัพย์เพื่อการลงทุน



521700 เงินสดจ่ายจากการซื้อสินทรัพย์ถาวร
9
['เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายเพื่อซื้อทรัพย์สินสิทธิการใช้', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน', 'เงินจ่ายล่วงหน้าค่าซื้อสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์และสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายเพื่อซื้อทรัพย์สินสิทธิการใช้ หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน หรือ เงินจ่ายล่วงหน้าค่าซื้อสินทรัพย์ถาวรและสินทรัพย์ไม่มีตัวตน



521710 ที่ดิน อาคาร และอุปกรณ์
8
['เงินสดจ่ายซื้อที่ดินอาคารและอุปกรณ์', 'เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์', 'เงินจ่ายล่วงหน้าเพื่อซื้อสินทรัพย์ลดลง', 'เงินสดจ่ายเพื่อซื้ออาคารและอุปกรณ์']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้อที่ดินอาคารและอุปกรณ์ หรือ เงินสดจ่ายเพื่อซื้อที่ดินอาคารและอุปกรณ์ หรือ เงินจ่ายล่วงหน้าเพื่อซื้อสินทรัพย์ลดลง หรือ เงินสดจ่ายเพื่อซื้ออาคารและอุปกรณ์



521720 สินทรัพย์ไม่มีตัวตน
5
['เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน', 'เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตนอื่น']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายซื้อสินทรัพย์ไม่มีตัวตน หรือ เงินสดจ่ายเพื่อซื้อสินทรัพย์ไม่มีตัวตนอื่น



521730 อสังหาริมทรัพย์เพื่อการลงทุน
2
['เงินสดจ่ายซื้ออสังหาริมทรัพย์เพื่อการลงทุน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายซื้ออสังหาริมทรัพย์เพื่อการลงทุน



521770 เงินสดจ่ายซื้อสินทรัพย์ที่เกิดจากการสํารวจและการประเมินค่า
2
['เงินสดจ่ายสำหรับค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชี']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายสำหรับค่าใช้จ่ายในการสำรวจและพัฒนารอตัดบัญชี



522300 เงินสดจ่ายจากการได้มาซึ่งสินทรัพย์ภายใต้สัญญาสัมปทานและสิทธิอื่น ๆ
2
['ต้นทุนโครงการรถไฟฟ้าเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า ต้นทุนโครงการรถไฟฟ้าเพิ่มขึ้น



522400 เงินฝากสถาบันการเงินที่มีข้อจำกัดการใช้ (เพิ่มขึ้น) ลดลง
4
['เงินฝากที่มีภาระผูกพันลดลง(เพิ่มขึ้น)', 'เงินฝากที่มีภาระผูกพันเพิ่มขึ้น', 'เงินสดรับ(จ่าย)สำหรับเงินฝากธนาคารที่มีข้อจำกัดในการใช้', 'เงินสดจ่ายสำหรับเงินฝากธนาคารที่มีข้อจำกัดในการใช้']
4
บางครั้งใช้ชื่อว่า เงินฝากที่มีภาระผูกพันลดลง(เพิ่มขึ้น) หรือ เงินฝากที่มีภาระผูกพันเพิ่มขึ้น หรือ เงินสดรับ(จ่าย)สำหรับเงินฝากธนาคารที่มีข้อจำกัดในการใช้ หรือ เงินสดจ่ายสำหรับเงินฝากธนาคารที่มีข้อจำกัดในการใช้



529700 รับเงินปันผล
12
['เงินสดรับจากเงินปันผลจากบริษัทย่อย', 'เงินสดรับจากเงินปันผลจากเงินลงทุนในตราสารทุน', 'เงินปันผลรับ', 'เงินสดรับจากเงินปันผลจากการร่วมค้า']
4
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินปันผลจากบริษัทย่อย หรือ เงินสดรับจากเงินปันผลจากเงินลงทุนในตราสารทุน หรือ เงินปันผลรับ หรือ เงินสดรับจากเงินปันผลจากการร่วมค้า



529500 รับดอกเบี้ย
10
['ดอกเบี้ยรับ']
1
บางครั้งใช้ชื่อว่า ดอกเบี้ยรับ



529900 รายการอื่น ๆ (กิจกรรมลงทุน)
6
['เงินสดรับสุทธิจากการรวมธุรกิจ', 'เงินสดรับจากเงินคืนทุนของบริษัทร่วม', 'เงินสดจ่ายสุทธิจากการรวมธุรกิจ', 'เงินสดรับจากเงินคืนทุนของบริษัทย่อย', 'จ่ายภาษีเงินได้จากการขายเงินลงทุน']
5
บางครั้งใช้ชื่อว่า เงินสดรับสุทธิจากการรวมธุรกิจ หรือ เงินสดรับจากเงินคืนทุนของบริษัทร่วม หรือ เงินสดจ่ายสุทธิจากการรวมธุรกิจ หรือ เงินสดรับจากเงินคืนทุนของบริษัทย่อย หรือ จ่ายภาษีเงินได้จากการขายเงินลงทุน



529999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมลงทุน
13
['กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิใช้ไปในกิจกรรมลงทุน', 'เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมลงทุน', 'เงินสดสุทธิได้มาจากกิจกรรมลงทุน', 'กระแสเงินสดสุทธิ(ใช้ไป)จากกิจกรรมลงทุน', 'เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมลงทุน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน', 'กระแสเงินสดสุทธิได้มาจาก(ใช้ไป)จากกิจกรรมลงทุน']
8
บางครั้งใช้ชื่อว่า กระแสเงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิใช้ไปในกิจกรรมลงทุน หรือ เงินสดสุทธิ(ใช้ไปใน)ได้มาจากกิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจากกิจกรรมลงทุน หรือ กระแสเงินสดสุทธิ(ใช้ไป)จากกิจกรรมลงทุน หรือ เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมลงทุน หรือ กระแสเงินสดสุทธิได้มาจาก(ใช้ไป)จากกิจกรรมลงทุน



530100 เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้น - สถาบันการเงิน เพิ่มขึ้น (ลดลง)
4
['เงินกู้ยืมระยะสั้นจากสถาบันการเงินเพิ่มขึ้น', 'เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นเพิ่มขึ้นสุทธิ', 'เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นเพิ่มขึ้น']
3
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะสั้นจากสถาบันการเงินเพิ่มขึ้น หรือ เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นเพิ่มขึ้นสุทธิ หรือ เงินเบิกเกินบัญชีและเงินกู้ยืมระยะสั้นเพิ่มขึ้น



530313 เงินสดรับจากเงินกู้ยืมระยะสั้น - สถาบันการเงิน
7
['เงินสดรับจากเงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากเงินกู้ยืมระยะสั้นจากสถาบันการเงิน



530333 เงินสดรับจากเงินกู้ยืมระยะยาว - สถาบันการเงิน
7
['เงินกู้ยืมระยะยาวจากสถาบันการเงินเพิ่มขึ้น', 'เงินสดรับจากเงินกู้ยืมระยะยาวจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากสถาบันการเงินเพิ่มขึ้น หรือ เงินสดรับจากเงินกู้ยืมระยะยาวจากสถาบันการเงิน



530321 เงินสดรับจากเงินกู้ยืมระยะยาว - บุคคลหรือกิจการที่เกี่ยวข้องกัน
2
['เงินกู้ยืมระยะยาวจากกิจการที่เกี่ยวข้องกันเพิ่มขึ้น']
1
บางครั้งใช้ชื่อว่า เงินกู้ยืมระยะยาวจากกิจการที่เกี่ยวข้องกันเพิ่มขึ้น



530410 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น
1
['เงินสดจ่ายชำระเจ้าหนี้ตั๋วแลกเงิน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระเจ้าหนี้ตั๋วแลกเงิน



530413 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - สถาบันการเงิน
9
['เงินสดจ่ายคืนเงินกู้ยืมระยะสั้นจากสถาบันการเงิน', 'เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากสถาบันการเงิน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายคืนเงินกู้ยืมระยะสั้นจากสถาบันการเงิน หรือ เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากสถาบันการเงิน



530411 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการที่เกี่ยวข้องกัน
2
['เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระเงินกู้ยืมระยะสั้นจากกิจการที่เกี่ยวข้องกัน



530412 เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น - บุคคลหรือกิจการอื่น
1
['เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระเงินกู้ยืมระยะสั้น



530420 เงินสดจ่ายชำระเงินกู้ยืมระยะยาว
3
['เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะยาว', 'เงินสดจ่ายค่าใช้จ่ายในการกู้เงิน']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายเพื่อชำระเงินกู้ยืมระยะยาว หรือ เงินสดจ่ายค่าใช้จ่ายในการกู้เงิน



530423 เงินสดจ่ายชำระเงินกู้ยืมระยะยาว - สถาบันการเงิน
6
['เงินสดจ่ายคืนเงินกู้ยืมระยะยาวจากสถาบันการเงิน']
1
บางครั้งใช้ชื่อว่า เงินสดจ่ายคืนเงินกู้ยืมระยะยาวจากสถาบันการเงิน



530500 เงินสดจ่ายชำระหนี้สินตามสัญญาเช่า
13
['เงินสดจ่ายคืนหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายเพื่อชำระหนี้สินตามสัญญาเช่า', 'เงินสดจ่ายคืนเงินต้นตามสัญญาเช่า']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายคืนหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายเพื่อชำระหนี้สินตามสัญญาเช่า หรือ เงินสดจ่ายคืนเงินต้นตามสัญญาเช่า



530700 เงินสดรับจากตราสารหนี้ที่ออก
10
['หุ้นกู้ระยะยาวเพิ่มขึ้น', 'เจ้าหนี้ตั๋วแลกเงินเพิ่มขึ้น', 'เงินสดรับจากการออกหุ้นกู้']
3
บางครั้งใช้ชื่อว่า หุ้นกู้ระยะยาวเพิ่มขึ้น หรือ เจ้าหนี้ตั๋วแลกเงินเพิ่มขึ้น หรือ เงินสดรับจากการออกหุ้นกู้



530800 เงินสดจ่ายชำระตราสารหนี้ที่ออก
9
['เงินสดจ่ายจากการไถ่ถอนหุ้นกู้', 'เงินสดจ่ายชำระเจ้าหนี้ตั๋วแลกเงิน', 'เงินสดจ่ายเพื่อไถ่ถอนหุ้นกู้', 'เงินสดจ่ายคืนหุ้นกู้']
4
บางครั้งใช้ชื่อว่า เงินสดจ่ายจากการไถ่ถอนหุ้นกู้ หรือ เงินสดจ่ายชำระเจ้าหนี้ตั๋วแลกเงิน หรือ เงินสดจ่ายเพื่อไถ่ถอนหุ้นกู้ หรือ เงินสดจ่ายคืนหุ้นกู้



530900 เงินสดรับจากการจำหน่ายตราสารทุน
5
['เงินสดรับจากส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อยในการออกหุ้นสามัญของบริษัทย่อย', 'เงินสดรับจากการใช้สิทธิใบสำคัญแสดงสิทธิซื้อหุ้นสามัญ', 'เงินสดรับจากการขายใบสำคัญแสดงสิทธิซื้อหุ้นสามัญของบริษัทย่อย']
3
บางครั้งใช้ชื่อว่า เงินสดรับจากส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อยในการออกหุ้นสามัญของบริษัทย่อย หรือ เงินสดรับจากการใช้สิทธิใบสำคัญแสดงสิทธิซื้อหุ้นสามัญ หรือ เงินสดรับจากการขายใบสำคัญแสดงสิทธิซื้อหุ้นสามัญของบริษัทย่อย



531300 เงินสดรับจากการจำหน่ายหุ้นทุนซื้อคืน
1
['เงินสดรับจากการจำหน่ายหุ้นทุนซื้อคืนของบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากการจำหน่ายหุ้นทุนซื้อคืนของบริษัทย่อย



531700 เงินสดรับจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
3
['เงินสดรับจากการการเพิ่มทุนของบริษัทย่อยจากส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'เงินสดรับจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยที่ไม่ได้มีผลทำให้สูญเสียการควบคุม']
2
บางครั้งใช้ชื่อว่า เงินสดรับจากการการเพิ่มทุนของบริษัทย่อยจากส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ เงินสดรับจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยที่ไม่ได้มีผลทำให้สูญเสียการควบคุม



531800 เงินสดจ่ายจากการเปลี่ยนแปลงส่วนได้เสียในความเป็นเจ้าของในบริษัทย่อย
4
['เงินสดจ่ายชำระเจ้าหนี้จากการซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย', 'เงินสดจ่ายจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยที่ไม่ได้มีผลทำให้สูญเสียการควบคุม']
3
บางครั้งใช้ชื่อว่า เงินสดจ่ายชำระเจ้าหนี้จากการซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายซื้อเงินลงทุนในบริษัทย่อย หรือ เงินสดจ่ายจากการเปลี่ยนแปลงส่วนได้เสียในบริษัทย่อยที่ไม่ได้มีผลทำให้สูญเสียการควบคุม



539800 จ่ายเงินปันผล
18
['เงินปันผลจ่ายของบริษัทย่อยให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย', 'เงินสดปันผลจ่าย', 'เงินปันผลจ่าย', 'เงินปันผลจ่ายให้แก่ผู้ถือหุ้นของบริษัท', 'จ่ายเงินปันผลให้ส่วนได้เสียที่ไม่มีอำนาจควบคุม', 'เงินปันผลจ่ายให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย', 'จ่ายเงินปันผลให้ผู้ถือหุ้นของบริษัท']
7
บางครั้งใช้ชื่อว่า เงินปันผลจ่ายของบริษัทย่อยให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย หรือ เงินสดปันผลจ่าย หรือ เงินปันผลจ่าย หรือ เงินปันผลจ่ายให้แก่ผู้ถือหุ้นของบริษัท หรือ จ่ายเงินปันผลให้ส่วนได้เสียที่ไม่มีอำนาจควบคุม หรือ เงินปันผลจ่ายให้แก่ส่วนได้เสียที่ไม่มีอำนาจควบคุมของบริษัทย่อย หรือ จ่ายเงินปันผลให้ผู้ถือหุ้นของบริษัท



539600 จ่ายดอกเบี้ย
4
['จ่ายดอกเบี้ยและต้นทุนทางการเงินอื่น']
1
บางครั้งใช้ชื่อว่า จ่ายดอกเบี้ยและต้นทุนทางการเงินอื่น



539900 รายการอื่น ๆ (กิจกรรมจัดหาเงิน)
3
['เงินสดจ่ายค่าใช้จ่ายในการกู้เงิน', 'เงินสดจ่ายค่าใช้จ่ายในการออกหุ้นกู้']
2
บางครั้งใช้ชื่อว่า เงินสดจ่ายค่าใช้จ่ายในการกู้เงิน หรือ เงินสดจ่ายค่าใช้จ่ายในการออกหุ้นกู้



539999 เงินสดสุทธิได้มาจาก (ใช้ไปใน) กิจกรรมจัดหาเงิน
13
['เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน', 'เงินสดสุทธิจากกิจกรรมจัดหาเงิน', 'เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน', 'กระแสเงินสดสุทธิ(ใช้ไป)จากกิจกรรมจัดหาเงิน', 'กระแสเงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน']
7
บางครั้งใช้ชื่อว่า เงินสดสุทธิจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มาจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิใช้ไปในกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิจากกิจกรรมจัดหาเงิน หรือ เงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน หรือ กระแสเงินสดสุทธิ(ใช้ไป)จากกิจกรรมจัดหาเงิน หรือ กระแสเงินสดสุทธิได้มาจาก(ใช้ไปใน)กิจกรรมจัดหาเงิน



509999 เงินสดและรายการเทียบเท่าเงินสด เพิ่มขึ้น (ลดลง) สุทธิ
9
['เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)-สุทธิ', 'เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)สุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้น(ลดลง)-สุทธิ หรือ เงินสดและรายการเทียบเท่าเงินสดเพิ่มขึ้นสุทธิ



540100 ผลกระทบจากอัตราแลกเปลี่ยนในเงินสดและรายการเทียบเท่าเงินสด
8
['ผลกระทบจากอัตราแลกเปลี่ยนสำหรับรายการเงินสดและรายการเทียบเท่าเงินสด', 'ผลต่างของอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด', 'ผลกระทบของอัตราแลกเปลี่ยนที่มีต่อเงินสดและรายการเทียบเท่าเงินสด']
3
บางครั้งใช้ชื่อว่า ผลกระทบจากอัตราแลกเปลี่ยนสำหรับรายการเงินสดและรายการเทียบเท่าเงินสด หรือ ผลต่างของอัตราแลกเปลี่ยนของเงินสดและรายการเทียบเท่าเงินสด หรือ ผลกระทบของอัตราแลกเปลี่ยนที่มีต่อเงินสดและรายการเทียบเท่าเงินสด



540200 ผลต่างจากอัตราแลกเปลี่ยนจากการแปลงค่างบการเงิน
2
['ผลกระทบจากการเปลี่ยนแปลงอัตราแลกเปลี่ยน']
1
บางครั้งใช้ชื่อว่า ผลกระทบจากการเปลี่ยนแปลงอัตราแลกเปลี่ยน



540300 รายการอื่น ๆ
1
['เงินสดรับจากสำนักหักบัญชี-ค่าหุ้นบริษัทย่อย']
1
บางครั้งใช้ชื่อว่า เงินสดรับจากสำนักหักบัญชี-ค่าหุ้นบริษัทย่อย



599998 เงินสดและรายการเทียบเท่าเงินสด ต้นงวด
13
['เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดต้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_one}}']
3
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดณวันต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดต้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่



599999 เงินสดและรายการเทียบเท่าเงินสด สิ้นงวด
13
['เงินสดและรายการเทียบเท่าเงินสดปลายงวด', 'เงินสดและรายการเทียบเท่าเงินสดคงเหลือสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด', 'เงินสดและรายการเทียบเท่าเงินสดณวันที่{{number}}{{month_six}}']
4
บางครั้งใช้ชื่อว่า เงินสดและรายการเทียบเท่าเงินสดปลายงวด หรือ เงินสดและรายการเทียบเท่าเงินสดคงเหลือสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันสิ้นงวด หรือ เงินสดและรายการเทียบเท่าเงินสดณวันที่


